<?php

  return array(
  
    // ---------------------------------------------------
    //  Administration tools
    // ---------------------------------------------------
    
    'administration tool name test_mail_settings' => 'Проверка почтовых настроек',
    'administration tool desc test_mail_settings' => 'Воспользуйтесь этой утилитой для проверки работоспособности почты',
    'administration tool name mass_mailer' => 'Почтовая рассылка',
    'administration tool desc mass_mailer' => 'Утилита для отправки сообщений любой группе пользователей, зарегистрированной в системе.',
  
    // ---------------------------------------------------
    //  Configuration categories and options
    // ---------------------------------------------------
  
    'configuration' => 'Конфигурация',
    
    'mail transport mail()' => 'Настройки PHP',
    'mail transport smtp' => 'SMTP сервер',
    
    'secure smtp connection no'  => 'Нет',
    'secure smtp connection ssl' => 'Да, использовать SSL',
    'secure smtp connection tls' => 'Да, использовать TLS',
    
    'file storage file system' => 'Файловая система',
    'file storage mysql' => 'База данных (MySQL)',
    
    // Categories
    'config category name general' => 'Основные',
    'config category desc general' => 'Основные настройки',
    'config category name mailing' => 'Почта',
    'config category desc mailing' => 'Эти настройки определяют, как будут отправляться почтовые сообщения. Вы можете использовать настройки, указанные в вашем файле php.ini или установить любой другой SMTP сервер',
    'config category name modules' => 'Модули',
    'config category desc modules' => 'Используйте данные настройки для включения и отключения модулей. Отключение модуля только скрывает его графически, также права пользователей на создание/редактирование объектов остаются неизменными.',
    'config category name passwords' => 'Пароли',
    'config category desc passwords' => 'Используйте данные настройки для управления параметрами паролей.',
	'config category name documents' => 'Файлы',
    'config category desc documents' => 'Настройки файлов',
	
	//--------------------------------------------------
    // Validate Password
    // ---------------------------------------------------

    'autentify password title'=> 'Проверка пароля',
    'autentify password desc'=> 'Для входа в панель управления, введите Ваш пароль.',
  
    // ---------------------------------------------------
    //  Options
    // ---------------------------------------------------
    
    // General
    'config option name site_name' => 'Название сайта',
    'config option desc site_name' => 'Это значение будет показано, как название сайта на странице с панелью инструментов',
    'config option name file_storage_adapter' => 'Файловое хранилище',
    'config option desc file_storage_adapter' => 'Укажите, где Вы хотите хранить прикрепленные файлы, изображения и другие загружаемые документы. Желательно использование базы данных. Внимание! Изменение места хранения данных прекратит доступ ко всем ранее загруженным файлам.',
    'config option name default_project_folders' => 'Папки по умолчанию',
    'config option desc default_project_folders' => 'Папки, создаваемые при запуске нового проекта . По одному названию на каждой строке. Повторяющиеся и пустые строки будут проигнорированы',
    'config option name theme' => 'Тема',
    'config option desc theme' => 'Используя темы, Вы можете изменить внешний вид. Обновите, чтобы увидеть изменения.',
    'config option name days_on_trash' => 'Время хранения в корзине',
    'config option desc days_on_trash' => 'Сколько дней будут храниться объекты, помещенные в корзину, до автоматического удаления. Если указано значение 0, объекты не будут удаляться.',
    'config option name checkout_notification_dialog' => 'Использовать уведомления в диалоге документов',
    'config option desc checkout_notification_dialog' => 'Если включено, то пользователю при загрузке файла будет предложено выбрать редактировать или открыть только для чтения',
    'config option name time_format_use_24' => 'Использовать 24-часовой формат',
    'config option desc time_format_use_24' => 'Если установлено, будет использоваться 24-часовой формат вместо 12-часового формата',
    'config option name file_revision_comments_required' => 'Измененному файлу требуется комментарий',
    'config option desc file_revision_comments_required' => 'Если установлено, добавив в новый файл изменения необходимо предоставить пользователям новый комментарий для каждого изменения.',
    'user config option name sendEmailNotification' => 'Отправлять уведомления по Электронной почте',
    'user config option desc sendEmailNotification' => 'Посылает письмо уведомления создаваемому Пользователю',
    'config option name show_feed_links' => 'Показать каналы связи',
    'config option desc show_feed_links' => 'Это позволяет показывать ссылки на RSS-каналы или ICAL для зарегистрированных пользователей в рамках всей системы, так что он может подписаться на них. Внимание: не рекомендуется.',
	
    'config option name ask_administration_autentification' => 'Проверка администратора',
    'config option desc ask_administration_autentification' => 'Требовать ввод пароля для входя в панель управления',
  
    'config option name enable_notes_module' => 'Включить модуль сообщений',
    'config option name enable_email_module' => 'Включить модуль почты',
    'config option name enable_contacts_module' => 'Включить модуль контактов',
    'config option name enable_calendar_module' => 'Включить модуля календаря',
    'config option name enable_documents_module' => 'Включить модуль документов',
    'config option name enable_tasks_module' => 'Включить модуль задач',
    'config option name enable_weblinks_module' => 'Включить модуль web-ссылок',
    'config option name enable_time_module' => 'Включить модуль учета времени',
    'config option name enable_reporting_module' => 'Включить модуль отчетов',
  
    'config option name upgrade_check_enabled' => 'Проверять наличие новой версии',
    'config option desc upgrade_check_enabled' => 'Ежедневно запрашивать информацию о наличии новой версии',
    'config option name work_day_start_time' => 'Начало рабочего дня',
    'config option desc work_day_start_time' => 'Указывает время начала рабочего дня',

    'config option name use_minified_resources' => 'Использовать мало ресурсов',
    'config option desc use_minified_resources' => 'Использовать сжатые файлы Javascript и CSS для улучшения производительности. Вам потребуется пересжать файлы JS и CSS, если вы вручную изменяли их, используя public/tools.',

    'config option name currency_code' => 'Валюта',
    'config option desc currency_code' => 'Символ валюты',
    'config option name use_owner_company_logo_at_header' => 'Использовать логотип компании владельца в качестве логотипа приложения',
    'config option desc use_owner_company_logo_at_header' => 'Размещает логотип компании в правый верхний угол. Необходимо обновить страницу (F5) что бы увидеть изменения. Рекомендованный размер: 50x50 пикселей.',
    'config option name use_time_in_task_dates' => 'Использовать время в датах задач',
    'config option desc use_time_in_task_dates' => 'Позволить участникам указывать время начала и окончания проекта в датах начала и окончания проекта',
    'config option name untitled_notes' => 'Заметки без названия',
    'config option desc untitled_notes' => 'Позволить создавать заметки без названия',
    'config option name repeating_task' => 'Повторение задачи',
    'config option desc repeating_task' => 'Повторная задача будет показана отдельно, а не в составе родительской задачи',
    'config option name working_days' => 'Рабочие дни',
    'config option desc working_days' => 'Здесь можно прописать рабочие дни. Полезно для календаря и повторяющихся задач.',
    'config option name wysiwyg_messages' => 'Описание сообщений в WYSIWYG',
    'config option desc wysiwyg_messages' => 'Включите эту опцию, если хотите использовать описания заметок в простом текстовом формате',
    'config option name wysiwyg_tasks' => 'Описание задач в WYSIWYG',
    'config option desc wysiwyg_tasks' => 'Включите эту опцию, если хотите использовать описания задач в простом текстовом формате',
    'config option name wysiwyg_projects' => 'Описание проектов в WYSIWYG',
    'config option desc wysiwyg_projects' => 'Включите эту опцию, если хотите использовать описания проектов в простом текстовом формате',

  	'config option name let_users_create_objects_in_root' => 'Разрешить пользователям создавать объекты без присвоения им тега\проекта',

    // Mailing
    'config option name exchange_compatible' => 'Режим совместимости с Microsoft Exchange',
    'config option desc exchange_compatible' => 'Если вы используете Microsoft Exchange Server установите эту опцию для стабильной работы почтовой службы.',
    'config option name mail_transport' => 'Транспорт почты (Mail transport)',
    'config option desc mail_transport' => 'Вы можете использовать настройки PHP, установленные по умолчанию или указать SMTP сервер',
    'config option name smtp_server' => 'SMTP сервер',
    'config option name smtp_address' => 'SMTP адрес',
    'config option desc smtp_address' => 'Опционально. Некоторые серверы требуют, чтобы Вы использовали электронный адрес почты сервера для отправки почты. Оставьте поле пустым, чтобы использовать электронный адрес почты пользователя ',
    'config option name smtp_port' => 'SMTP порт',
    'config option name smtp_authenticate' => 'Использовать SMTP аутентификацию',
    'config option name smtp_username' => 'SMTP логин',
    'config option name smtp_password' => 'SMTP пароль',
    'config option name smtp_secure_connection' => 'Использовать безопасное SMTP соединение',
    'config option name user_email_fetch_count' => 'Установить лимит получения',
    'config option desc user_email_fetch_count' => 'Устанавливайте во избежание таймаута при получении большого количество писем (0 нет лимита)',
    'config option name check_spam_in_subject' => 'Проверка на спам по теме',
  	'config option desc check_spam_in_subject' => 'Отфильтровасть все письма содержащие в теме слово "Spam"',
    'config option name show images in document notifications' => 'Показать изображение в окне уведомления документа',
    'config option desc show images in document notifications' => 'Если документ является изображением, то показать его в уведомлении',

    'config option name infinite_paging' => 'Постраничное разбиение',
    'config option desc infinite_paging' => 'Включение или отключение постраничного разбиения.  Если включено, во время загрузки возможно понижение производительности.',
  	'owned by' => 'Владелец',
    // Passwords
    'config option name min_password_length' => 'Минимальная длинна пароля',
    'config option desc min_password_length' => 'Минимальное количество символов для пароля',
    'config option name password_numbers' => 'Количество цифр в пароле',
    'config option desc password_numbers' => 'Количество цифр необходимых для пароля',
    'config option name password_uppercase_characters' => 'Заглавных символов в пароле',
    'config option desc password_uppercase_characters' => 'Количество необходимых заглавных символов в пароле',
    'config option name password_metacharacters' => 'Метасимволы в пароле',
    'config option desc password_metacharacters' => 'Количество метасимволов необходимых в пароле (пример: ., $, *)',
    'config option name password_expiration' => 'Срок действия пароля (дней)',
    'config option desc password_expiration' => 'Срок действия пароля в днях (0 - отключает эту опцию)',
    'config option name password_expiration_notification' => 'Уведомлять об истечении срока действия пароля (за сколько дней)',
    'config option desc password_expiration_notification' => 'Количество дней за которое начнется уведомление об истечении срока действия пароля (0 - отключает данную опцию)',
    'config option name account_block' => 'Блокировка в связи с истечением срока действия пароля',
    'config option desc account_block' => 'Блокировка учетной записи пользователя, т.к. срок действия пароля истек (требуется администратор)',
    'config option name new_password_char_difference' => 'Проверять новый пароль на несовпадение со старыми',
    'config option desc new_password_char_difference' => 'Проверить отличие нового пароля от используемых ранее (минимум должно быть изменено 3 символа)',
    'config option name validate_password_history' => 'Проверять старые пароли',
    'config option desc validate_password_history' => 'Проверить, что новый пароль не соответствует ни одному из 10 старых паролей пользователя',
    'config option name checkout_for_editing_online' => 'Автоматическая блокировка при редактировании документов',
    'config option desc checkout_for_editing_online' => 'Когда пользователь редактирует документ он блокируется, чтобы никто другой не смог изменить его в это же время',
    'config option name block_login_after_x_tries' => 'Блокировать вход после 5 неудачных попыток',
    'config option desc block_login_after_x_tries' => 'Если в течении 10 минут пользователь совершить 5 ошибок входа, то аккаунт будет заблокирован на 10 минут',
	'config option name use_milestones' => 'Использовать этапы',
	'config option desc use_milestones' => 'Включение этой опции позволит создавать этапы и ассоциировать их с задачами',
	'config option name show_tab_icons' => 'Показывать значки вкладок',
	'config option desc show_tab_icons' => 'Включение этой опции покажет на каждой вкладке иконку',
	'config option name can_assign_tasks_to_companies' => 'Можете назначать задачи компании',
	'config option desc can_assign_tasks_to_companies' => 'Если параметр включен, то появляться в ',
	'config option name use_object_properties' => 'Использовать свойства объекта',
	'config option desc use_object_properties' => 'Включение этой опции позволит вам определить пользовательские (ключ - значение) свойства для каждого объекта',
	'config option name automatic_crpm_status_calculation' => 'Клиенты и Проект автоматической расчёт',
  	'config option desc automatic_crpm_status_calculation' => 'Настроить формулы для Клиентов И Проектов разного уровня, чтобы они рассчитывались автоматически',

	'config option name add_default_permissions_for_users' => 'Установить разрешения по умолчанию для Исполнителя, Менеджера, Администратора',
	'config option desc add_default_permissions_for_users' => 'Если включено, то этим пользователям будут предоставлены права по умолчанию при создании Проектов, Клиентов, Рабочих пространств',
	
    'config option name notify_myself_too' => 'Включать себя в автоматические уведомления',
  	'config option desc notify_myself_too' => 'Когда включено, автоматические уведомления будут включать сам документ (доступно только для документов)',
  		
  	'config option name give_member_permissions_to_new_users' => 'Предоставить права на всех клиентов, проектов и прочего для нового пользователя',
  	'config option desc give_member_permissions_to_new_users' => 'Когда создается новый пользователь, если тип выбран в этой опции, то пользователю будут предоставлены правая для всех членов.',
  	
  	'config option name show_owner_company_name_header' => 'Показывать имя компании в заголовке',
  	'config option desc show_owner_company_name_header' => 'Когда включено, имя компании будет находиться рядом с логотипом в заголовке.',
  	'user config option name breadcrumb_member_count' => 'Количество хлебных крошек при показе объектов',
  
	'config option name milestone_selector_filter' => 'Переключатель фильтров Этапа',
	'config option desc milestone_selector_filter' => 'Эта опция используется для фильтрации этапов, Вы можете выбрать показать все этапы, только этапы в текущем проекте, клиенте, или папке. Также можно выбрать тоже самое, но с родителями.',
	'only in current member' => 'Только этапы для текущего пользователя',
	'only in current member and parents' => 'Только этапы для текущего пользователя или родителей',
	'all milestones' => 'Все этапы',
  	
  	'notify myself too' => 'Добавлять себя в автоматические уведомления',
	
  	'group users' => 'Группа пользователей',
    'timeslot' => 'Время',
    'module permissions' => 'Модуль Разрешения',
    'module permission uncheck warning' => 'Модуль Разрешения снятие предупреждений',

    'apply to all submembers' => 'Применить ко всем подучастникам',
    'apply to all members' => 'Применить ко всем участникам',
  	
    'user ws config category name dashboard' => 'Настройки панели',
    'user ws config category name task panel' => 'Настройки задач',
  	'user ws config category name time panel' => 'Настройки временых интервалов',
    'user ws config category name general' => 'Основные',
    'user ws config category name calendar panel' => 'Настройки Календаря',
    'user ws config category name mails panel' => 'Настройки почты',
	'user ws config category name listing preferences' => 'Перечисление опций',
    'user ws config option name show pending tasks widget' => 'Показывать виджет нерешенных задач',
    'user ws config option name pending tasks widget assigned to filter' => 'Показывать задачи возложенные на',
    'user ws config option name show late tasks and milestones widget' => 'Показывать виджет просроченных задач и этапов',
    'user ws config option name show messages widget' => 'Показывать виджет заметок',
    'user ws config option name show comments widget' => 'Показывать виджет комментариев',
    'user ws config option name show documents widget' => 'Показывать документы',
    'user ws config option name show calendar widget' => 'Показывать мини-календарь',
    'user ws config option name show charts widget' => 'Показывать виджет диаграмм',
    'user ws config option name show emails widget' => 'Показывать виджет электронной почты',
    'user ws config option name show dashboard info widget' => 'Показывать виджет с описание проекта',
    'user ws config option name show getting started widget' => 'Показывать виджет начала работы с ситемой',
    'user ws config option name localization' => 'Язык интерфейса',
    'user ws config option desc localization' => 'Это язык, который будет использоваться в системе.',
    'user ws config option name initialWorkspace' => 'Начальный проект',
    'user ws config option desc initialWorkspace' => 'Позволяет указать какой Проект будет открыт по умолчанию после входа, также можно указать открытие последнегоПроекта.',
    'user ws config option name rememberGUIState' => 'Запоминать состояние пользовательского интерфейса',
    'user ws config option desc rememberGUIState' => 'Позволяет восстанавливать расположение элементов (размер панелей, свернутое/развернутое состояния, и т.д.) для следующего входа. Предупреждение: данная функция тестируется.',
    'user ws config option name time_format_use_24' => 'Использовать 24-х часовой формат отображения времени',
    'user ws config option desc time_format_use_24' => 'Если опция включена, то время будет отображаться в виде чисел от 00:00 до 23:59, Если выключена, то отображение времени будет в виде  числа 1 до 12 с использованием приставок AM и PM.',
    'user ws config option name work_day_start_time' => 'Время начала рабочего дня',
    'user ws config option desc work_day_start_time' => 'Определяет время начала рабочего дня',
    'user ws config option name show dashboard info widget' => 'Показывать виджет с описание проекта',
    'user ws config option name show activity widget' => 'Показывать виджет активности',

    'user ws config option name my tasks is default view' => 'Задачи, присвоенные мне',
    'user ws config option desc my tasks is default view' => 'Если выбрано - отображаются только назначенные вам задачи, иначе по умолчанию будут выводиться все задачи',
    'user ws config option name show tasks in progress widget' => 'Показывать состояние виджет Задачи в процессе',
    
    'user ws config option name show_tasks_context_help' => 'Показывать подсказки для задач',
    'user ws config option desc show_tasks_context_help' => 'Если включено, то показывает подсказки на панели задач',
    'user ws config option name start_monday' => 'Начало недели в понедельник',
    'user ws config option desc start_monday' => 'Отображает календарь, с началом недели в понедельник. Для отображения изменений необходимо обновить страницу',
    'user ws config option name show_week_numbers' => 'Показывать номер недели',
    'user ws config option desc show_week_numbers' => 'Показывать номер недели при просмотре помесячных и понедельных календарей.',

    'user ws config option name date_format' => 'Формат даты',
    'user ws config option desc date_format' => 'Шаблон формата даты в виде d = день, m = месяц, y = год. Необходимо обновить, чтобы изменения вступили в силу.',
    'user ws config option name descriptive_date_format' => 'Описание формата даты',
    'user ws config option desc descriptive_date_format' => 'Шаблоны описывающие формат даты, который будет применяться: D = день (2 цифры, для чисел до десяти первая цифра ноль), D = Названия дня (из трех букв), J = Номер дня, L = Полное название дня, т = Номер месяца (2 цифры, для чисел до десяти первая цифра ноль), M = Название месяца (из трех букв), m = номер месяца, F = Полное название месяца, Y = год (4 цифры), у = год (2 цифры). Требует обновления.',

    'user ws config option name show_context_help' => 'Показывать контекстные подсказки',
    'user ws config option desc show_context_help' => 'Выберите эту опцию, если хотите чтобы справка отображалась всегда, никогда не отображалась или отображалась пока ячейка закрыта.',
    'user ws config option name view deleted accounts emails' => 'Показывать сообщения удаленных аккаунтов',
    'user ws config option desc view deleted accounts emails' => 'Позволяет Вам просматривать сообщения удаленных аккаунтов (при удалении учетной записи вы не должны удалять сообщения, чтобы использовать эту опцию)',
    'user ws config option name block_email_images' => 'Блокировать изображения в электронной почте',
    'user ws config option desc block_email_images' => 'Отключает просмотр изображений в теле сообщения.',
    'user ws config option name draft_autosave_timeout' => 'Интервал автосохранения в черновиках',
    'user ws config option desc draft_autosave_timeout' => 'Автосохранение в черновиках, через указанное количество секунд (0  - отключает автосохранение)',
    'user ws config option name classify_mail_with_conversation' => 'Присвоить тег\проект письму',
    'user ws config option desc classify_mail_with_conversation' => 'Если включено, принятой почте присваиваются теги\проекты по соответствующим проектам (если письмо относится к этому проекту).',

    'user ws config option name detect_mime_type_from_extension' => 'Определить MIME-тип из расширения',
    'user ws config option desc detect_mime_type_from_extension' => 'Включите для определения MIME-типа файла по его расширению',

    'user ws config option name displayed events amount' => 'Количество отображаемых событий',
    'user ws config option desc displayed events amount' => 'Количество событий за день, отображаемых в месячном обзоре',
  
	'user config option name access_member_after_add' => 'Доступ нового пользователя после его создания',
	'user config option desc access_member_after_add' => 'Включает отображение в левой панели, только после создания проекта, клиента, и т.д.; (опция работает, только если вы ее включите при создании пользователя)',
	'user config option name access_member_after_add_remember' => 'Доступа пользователя при создание',
	'user config option desc access_member_after_add_remember' => 'Включение этой опции позволяет Вам пропускать вопрос о том, что сделать после создания проекта, клиента, и т.д.',

  	'user config option name breadrcrumb_member_count' => 'Количество хлебных крошек на экране',
  	'config option name updateOnLinkedObjects' => 'Изменение даты обновления объекта при связывании объектов',
  			
  		
    'user config option name show_object_direct_url'=> 'Показывать прямые ссылки на объекты',
    'user config option desc show_object_direct_url'=> 'Если включено, то прямые ссылки на объекты будут отображены в их обзорах',  

    'user config option name reminders_events' =>'Напоминания о событиях',
    'user config option desc reminders_events' =>'Значение по умолчанию для напоминаний',
  		
  	'user config option name updateOnLinkedObjects' => 'Обновление объектов при связывании другим:',
  	'user config option desc updateOnLinkedObjects' => 'Если эта опция включена, то при связывании(отвязывании) объектов друг к(от) другу(а), их поля "Обновлен" будут изменены.',
  		 
  
  	'user config option name reminders_tasks' =>'Напоминания о задачах',
    'user config option desc reminders_tasks' =>'Значение по умолчанию для напоминания о задачах',  
  
  	'user config option name add_task_default_reminder' => 'Добавление напоминания по умолчанию при создании задачи',
  	'user config option desc add_task_default_reminder' => 'Создавать напоминания по умолчанию при создании задачи',
    
  	'user config option name add_task_autoreminder' =>'Создавать автоматические напоминания для других пользователей при редактировании задачи',
    'user config option desc add_task_autoreminder' =>'Автоматически создайте автонапоминания, когда я редактирую задачу, присвоенную кому-то другому, у которой больше нет напоминаний',
  
  	'user config option name add_self_task_autoreminder' =>'Создание автоматических напоминаний при редактировании своих задач',
    'user config option desc add_self_task_autoreminder' =>'Автоматически создаёт автонапоминания при редактировании своих задач, которые больше не имеют напоминаний',
  
  	'user config option name add_event_autoreminder' =>'Создавать автоматические напоминания при редактировании события',
    'user config option desc add_event_autoreminder' =>'Автоматически создаёт автонапоминания, если Вы редактируете событие, которое больше не имеет напоминаний',

  	'user config option name autoassign_events' =>'Автоприсвоение события',
    'user config option desc autoassign_events' =>'Включает приглашения в события, которые Вы создаете, даже если Вы фильтруете календарь по кому-то другому',
  
  	'user config option name event_send_invitations' =>'Отправлять приглашения',
    'user config option desc event_send_invitations' =>'Отправлять приглашение при создании события',
  
  	'user config option name event_subscribe_invited' =>'Подпишите приглашенных пользователей',
    'user config option desc event_subscribe_invited' =>'Отправлять приглашения подпищикам при создании события',
  
  	'user config option name breadcrumb_member_count' => 'Количество хлебных крошек при показе объектов',
  	'user config option name attach_to_notification' => 'При работе с документом, прикладывать его к его уведомлениям',
  		
  	'user config option name show_notify_checkbox_in_quick_add' => 'Показать настройки "Отправить напоминание"',
  	'user config option desc show_notify_checkbox_in_quick_add' => 'Когда разрешено при быстром добавлении или редактировании задачи Вам будет достен выбор посылать напоминание или нет',
  	
  	'user config option name view_mail_attachs_expanded' => 'Показывать расширенные вложения при доступе к почте',
  	'user config option desc view_mail_attachs_expanded' => '',
  	
  	'user config option name auto_classify_attachments' => 'Автоматически классифицировать вложения при приеме почты',
  	'user config option desc auto_classify_attachments' => 'Если разрешено, то вложения будут классифицированны с почтой, по правилам для  учетной записи. ',
  	
  	'show context help always' => 'Всегда',
    'show context help never' => 'Никогда',
    'show context help until close' => 'Закрывать вручную (Until close)',

    'user ws config option name always show unread mail in dashboard' => 'Всегда показывать непрочитанную почту на панели инструментов',
    'user ws config option desc always show unread mail in dashboard' => 'Когда выбрано Нет, будут показаны почтовые сообщения из активного проекта',
    'workspace emails' => 'Почтовые сообщения Проекта',
    'user ws config option name tasksShowWorkspaces' => 'Показывать Проекты',
    'user ws config option name tasksShowTime' => 'Показывать время',
    'user ws config option name tasksShowDates' => 'Показывать даты',
    'user ws config option name tasksShowTags' => 'Показывать теги',
    'user ws config option name tasksGroupBy' => 'Группировать по',
    'user ws config option name tasksOrderBy' => 'Сортировать по',
    'user ws config option name task panel status' => 'Статус',
    'user ws config option name task panel filter' => 'Фильтровать по',
    'user ws config option name task panel filter value' => 'Маска фильтра',

    'templates' => 'Шаблоны',
    'add template' => 'Добавить шаблон',
    'confirm delete template' => 'Вы действительно хотите удалить этот шаблон?',
    'no templates' => 'Шаблонов нет',
  	'copy task subtasks' => 'Вы хотите также скопировать подзадачи в шаблон?',
  	'copy milestone tasks' => 'Вы хотите также скопировать подзадачи в шаблон?',  		
    'template name required' => 'Требуется имя шаблона',
    'can manage templates' => 'Управление шаблонами',
    'can manage time' => 'Управление временем',
  	'can add mail accounts' => 'Возможность добавления аккаунта электронной почты',
	'new template' => 'Новый шаблон',
	'edit template' => 'Редактировать шаблон',
	'template dnx' => 'Шаблона не существует',
	'success edit template' => 'Шаблон успешно изменен',
	'log add cotemplates' => '{0} добавлен',
	'log edit cotemplates' => '{0} изменен',
	'success delete template' => 'Шаблон успешно удалён',
	'error delete template' => 'Ошибка при удалении шаблона',
	'objects' => 'Объекты',
	'objects in template' => 'Объекты в шаблоне',
	'no objects in template' => 'Нет объектов в этом шаблоне',
	'add to a template' => 'Добавить в шаблон',
  	'add an object to template' => 'Добавить объект в этот шаблон',
  	'add a parameter to template' => 'Добавить параметр в этот шаблон',
	'you are adding object to template' => 'Вы добавили {0} {1} в шаблон. Выберите шаблон ниже, или создайте новый для этого {0}',
	'success add object to template' => 'Объект успешно добавлен в шаблон',
	'object type not supported' => 'Данный тип объекта не поддерживается для шаблонов',
  	'assign template to workspace' => 'Назначить шаблон для Проекта',
  	'parameters' => 'Параметры',
  
  	'cron events' => 'Планировщик',
  	'about cron events' => 'Информация о планировщике...',
  	'cron events info' => 'Планировщик позволяет выполнять задачи с заданным периодом, без вашего входа в систему. Для включения планировщика вам нужно настроить периодичный запуск файла ',
  	'cron event name check_mail' => 'Проверить почту',
  	'cron event desc check_mail' => 'Проверяет наличие новой почты во всех почтовых аккаунтах системы.',
  	'cron event name purge_trash' => 'Очистка корзины',
  	'cron event desc purge_trash' => 'Удаляет объекты по истечению времени, указанного в опции Время хранения в корзине',
  	'cron event name send_reminders' => 'Высылать напоминания',
  	'cron event desc send_reminders' => 'Высылает напоминания на e-mail',
  	'cron event name check_upgrade' => 'Проверка обновлений',
  	'cron event desc check_upgrade' => 'Проверяет наличие новой версии.',
  	'cron event name send_notifications_through_cron' => 'Отправить уведомление через планировщик (Cron)',
  	'cron event desc send_notifications_through_cron' => 'Используйте для уведомлений через планировщик (Cron).',
  	'next execution' => 'Следующий запуск',
    'cron event name import_google_calendar' => 'Импорт событий из Google Calendar',
  	'cron event desc import_google_calendar' => 'Если опция включена, то события из Google Calendar будут импортированны в Feng Office с момента создания календаря',
    'cron event name export_google_calendar' => 'Экспорт событий из Feng Office',
  	'cron event desc export_google_calendar' => 'Если опция включена, то события из Feng Office будут экспортированны во внешний календарь, например в Google Calendar',
  	'delay between executions' => 'Задержка между выполнением',
  	'enabled' => 'Включен',
  	'no cron events to display' => 'Нет запланированных событий/заданий для отображения',
  	'success update cron events' => 'Запланированные события/задания обновлены',
  
  	'manual upgrade' => 'Ручное обновление',
  	'manual upgrade desc' => 'Для ручного обновления вам нужно скачать новую версию Feng Office, извлечь ее на место старой установки и перейти на страницу обновления для запуска процесса обновления..',
  	'automatic upgrade' => 'Автоматическое обновление',
  	'automatic upgrade desc' => 'Автоматическое обновление позволяет системе самой скачать и распаковать файлы, затем запустить процесс обновления. Web-серверу требуются права на запись во все каталоги системы',
  	'start automatic upgrade' => 'Начать автоматическое обновление',
  
  	'select object type' => 'Выберите тип объекта',
  	'select one' => 'Выберите...',
  	'email type' => 'Email',
  	'custom properties updated' => 'Дополнительные параметры обновлены',
  	'user ws config option name noOfTasks' => 'Установить число задач по умолчанию',
  
  	'user ws config option name amount_objects_to_show' => 'Количество отображаемых связанных объектов',
  	'user ws config option desc amount_objects_to_show' => 'Устанавливает количество отображаемых связанных объектов в подробном просмотре объектов',
   	'user ws config option name show_two_weeks_calendar' => 'Показывать виджет календаря для двух недель',
  	'user ws config option desc show_two_weeks_calendar' => 'Устанавливает виджет календаря с двумя неделями',
	'user ws config option name attach_docs_content' => 'Прикреплять файлы к содержимому',
	'user ws config option desc attach_docs_content' => 'Если выбрано Да, то файлы будут прикрепляться к содержимому как обычное вложение к письму, иначе будет отправлена ссылка на файл. ',
	'user ws config option name max_spam_level' => 'Максимально допустимый уровень спама',
	'user ws config option desc max_spam_level' => 'При получении писем, сообщения со спам оценкой больше, чем это значение будут направлены в папку ',
  
	'user ws config option name hide_quoted_text_in_emails' => 'Прятать цитируемый текст при просмотре почтового сообщения',
	'user ws config option desc hide_quoted_text_in_emails' => 'При включении почтовое сообщение будет показываться без цитируемого текста. При чтении будет опция для отображения цитат.',
  
	'edit default user preferences' => 'Редактировать настройки пользователя по умолчанию',
  	'default user preferences' => 'Настройки пользователя по умолчанию',
  	'default user preferences desc' => 'Устанавливает настройки пользователя по умолчанию. Как при первом входе в системы.',
  
  	'mail accounts' => 'Уч.записи Email',
  	'incoming server' => 'Сервер входящих сообщений',
  	'outgoing server' => 'Сервер исходящих сообщений',
  	'no email accounts' => 'Нет учетных записей email',
  	'user ws config option name create_contacts_from_email_recipients' => 'Создавать контакты из получателей сообщения',
  	'user ws config option desc create_contacts_from_email_recipients' => 'Когда этот параметр установлен в положение ',
  	'user ws config option name drag_drop_prompt' => 'Действия при перетаскивании объекта в рабочей области',
  	'user ws config option desc drag_drop_prompt' => 'Выбрать, какие действия следует предпринять при перетаскивании объекта в рабочей области.',
  	'drag drop prompt option' => 'Запросить действие у пользователя',
  	'drag drop move option' => 'Переход к новому проекту с потерей старого проекта',
  	'drag drop keep option' => 'Добавить новый проект, сохраняя предыдущие проекты',
  	'user ws config option name mail_drag_drop_prompt' => 'Присвоить тег\проект вложению электронной почты при перетаскивание?',
  	'user ws config option desc mail_drag_drop_prompt' => 'Выбрать то, что должно быть сделано с вложениями электронной почты при перетаскивании в проект.',
  	'mail drag drop prompt option' => 'Запросить действие у пользователя',
  	'mail drag drop classify option' => 'Присвоить тег\проект вложению',
  	'mail drag drop dont option' => 'Не присваивать тег\проект вложениям',
  	'user ws config option name show_emails_as_conversations' => 'Показать электронную переписку как разговор',
  	'user ws config option desc show_emails_as_conversations' => 'Если включена, то сообщения электронной почты, будут объединены в листинг Emails, показаны все сообщения, принадлежащие к одной нити (ответы, форварды, и т.д.) как одна запись в списке.',
  	'user ws config option name autodetect_time_zone' => 'Автоматически определять часовой пояс',
  	'user ws config option desc autodetect_time_zone' => 'Когда эта опция включена, часовой пояс пользователя будет автоматически определяться из браузера.',
  	'user ws config option name search_engine' => 'Поисковая система',
  	'user ws config option desc search_engine' => 'Выберите, какая поисковая система будет использоваться. ',
	'user ws config option name activity widget elements' => 'Размер виджета активности',
	'user ws config option desc activity widget elements' => 'Количество событий, отображаемых в виджете активности.',
	'user ws config option name mail_account_err_check_interval' => 'Интервал проверки учетных записей почты на ошибки',
	'user ws config option desc mail_account_err_check_interval' => 'Интервал между каждой проверки учетной записи почты (0 для отключения)',
  	
  	//account
  	//General
  	
  	'user config option name amount_objects_to_show' => 'Количество связанных объектов для отображения',
  	'user config option desc amount_objects_to_show' => 'Устанавливает количество связанных объектов, отображаемых в обзоре объектов' ,
  	'user config option name autodetect_time_zone' => 'Автоматически определять часовой пояс',
  	'user config option desc autodetect_time_zone' => 'Если опция включена, то часовой пояс пользователя будет установлен браузером',
  	'user config option name detect_mime_type_from_extension' => 'Определение MIME типов по расширению',
  	'user config option desc detect_mime_type_from_extension' => 'Включите это для определения MIME типов по расширению',
  	'user config option name root_dimensions' => 'Отображать виджеты измерения',
  	'user config option desc root_dimensions' => 'Проверьте каждый флажок в дереве виджетов, что бы видеть необходимые виджеты при входе в Feng Office',
  	'user config option name show_context_help' => 'Показать контекстную помощь',
  	'user config option desc show_context_help' => 'Выберите, если хотите всегда видеть помощь,никогда не видеть, или видеть после каждого закрытия блока',
  	'user config option name drag_drop_prompt' => 'drag and drop на Проекте',
  	'user config option desc drag_drop_prompt' => 'Выберите действие по умолчанию для перемещения объекта в Проекте',
  	'user config option name localization' => 'Язык интерфейса',
  	'user config option desc localization' => 'Это язык, который будет использоваться в системе.',
  	'user config option name rememberGUIState' => 'Помнить, состояние пользовательского интерфейса',
  	'user config option desc rememberGUIState' => 'Это позволит сохранить состояние графического интерфейса (размер панелей, свернуто/развернуто и т.д.) при следующем входе. Предупреждение: Данная функция находится в состоянии бета-версии.',
  	'user config option name work_day_start_time' => 'Время начала рабочего дня',
  	'user config option desc work_day_start_time' => 'Определяет время начала рабочего дня.',
  	'user config option name work_day_end_time' => 'Время завершения рабочего дня',
  	'user config option desc work_day_end_time' => 'Определяет время завершения рабочего дня.',
  	'user config option name time_format_use_24' => 'Использовать 24 часовой формат дня',
  	'user config option desc time_format_use_24' => 'Если установлено, будет использоваться 24-часовой формат вместо 12-часового формата.',
  	'user config option name date_format' => 'Формат даты',
  	'user config option desc date_format' => 'Шаблон формата который будет применен к значениям. d = день, m = месяц, y = год. Необходимо обновить страницу, что бы увидеть изменения',
  	'user config option name search_engine' => 'Поисковая система',
  	'user config option desc search_engine' => 'Выберите, какая поисковая система будет использоваться. ',
  	'user config option name descriptive_date_format' => 'Описательный формат даты' ,
  	'user config option desc descriptive_date_format' => 'Шаблон формата который будет применен к описательным значениям даты. Например: d = номер дня (2 цифры с ведущим нулем), D = имя дня недели (3 буквы), j = номер дня, l = полное название дня, m = номер месяца (с ведущим нулем), M = название месяца (из 3 букв), n = номер месяца, F = полное имя месяца, Y = год (4 цифры), y = год (2 цифры). Необходимо обновить страницу, что бы увидеть изменения' ,
  	'user config option name add_timeslot_view_dimensions_combos' => 'Классификация временных интервалов',
  	'user config option desc add_timeslot_view_dimensions_combos' => 'Если выбрать, то Вы будете иметь возможность классифицировать временные интервалы',
  	'search engine mysql like' => 'Подробно',
  	'search engine mysql match' => 'Быстро',
  
  	//Dasboard
  	
  	'user config option name show_two_weeks_calendar' => 'Показывать в календаре 2 недели',
  	'user config option desc show_two_weeks_calendar' => 'Настроить виджет календаря на отображение 2-ух недель',
  	'user config option name always show unread mail in dashboard' => 'Показать непрочтённые сообщения на Информационной панели(dashboard)',
  	'user config option desc always show unread mail in dashboard' => 'Если выбрано NO, то выбранные сообщения будут показаны в активном Проекте',
  	'user config option name show calendar widget' => 'Показывать виджет календаря',
  	'user config option name show late tasks and milestones widget' => 'Показывать виджет Последние задачи и этапы',
  	'user config option name show pending tasks widget' => 'Показывать виджет незаконченных задач',
  	'user config option name pending tasks widget assigned to filter' => 'Привязать виджет Незаконченные задачи к фильтру',
  	'user config option name show emails widget' => 'Показать виджет Почта',
  	'user config option name show messages widget' => 'Показать виджет Сообщения',
  	'user config option name show documents widget' => 'Показать виджет Документы',
  	'user config option name show charts widget' => 'Показать виджет Диаграммы',
  	'user config option name show tasks in progress widget' => 'Показать виджет Ход выполнения задач',
  	'user config option name show comments widget' => 'Показать виджет Комментарии',
  	'user config option name show dashboard info widget' => 'Показать виджет Информационная панель (dashboard)',
  	'user config option name show getting started widget' => 'Показать виджет Начало работы',
  	'user config option name show activity widget' => 'Показать виджет Активность',
  	'user config option name activity widget elements' => 'Размер активных виджетов',
  	'user config option desc activity widget elements' => 'Количество элементов, отображаемых в виджете Активность',
  	
  	//task options
  	
  	'user config option name can notify from quick add' => 'Сообщить правоприемнику и подписчикам (Уведомление при быстром добавлении)',
    'user config option desc can notify from quick add' => 'Эта опция позволяет уведомить назначенных пользователей и подписчиков, после добавления или обновления задачи',  
    'user config option name close timeslot open' => 'Закрыть открытые временнЫе интервалы, когда задача выполнена',  
  	'user config option name noOfTasks' => 'Количество задач (Номер задачи)',
  	'user config option name task_display_limit' => 'Максимальное количество задач для отображения',
  	'user config option desc task_display_limit' => 'Отображать задач. Для повышения производительности, это число не должно быть слишком большим. Используйте 0 для неограниченного числа задач.',
  	'user config option name quick_add_task_view_dimensions_combos' => 'Классификация при быстром добавлении/редактировании Задач',
  	'user config option desc quick_add_task_view_dimensions_combos' => 'Если выбрать, то будет возможность классифицировать Задачи, при быстром добавлении/редактировании',
	'config option name use tasks dependencies' => 'Использовать зависимости задач',
	'config option desc use tasks dependencies' => 'Включает зависимости между задачами',
  
  	//calendar
  	
  	'user config option name start_monday' => 'Начало недели в понедельник',
  	'user config option desc start_monday' => 'Начало недели календаря в понедельник (необходимо обновить, чтобы применить изменения)',
  	'user config option name show_week_numbers' => 'Показывать номера недель',
  	'user config option desc show_week_numbers' => 'Показывать номер недели на ежемесячных и еженедельных видах.',
  
  	//mail
  	
  	'user config option name view deleted accounts emails' => 'Показать почтовые адреса удаленных аккаунтов',
  	'user config option desc view deleted accounts emails' => 'Позволяет просматривать сообщения электронной почты в удаленных учетных записях (при удалении учетной записи вы не должны удалять сообщения, чтобы использовать эту опцию)',
  	'user config option name block_email_images' => 'Блокировать изображения в почтовых сообщениях',
  	'user config option desc block_email_images' => 'Не показывать изображения, которые вложены в почтовые сообщения.',
  	'user config option name attach_docs_content' => 'Прикреплять файлы к письмам',
  	'user config option desc attach_docs_content' => 'Если этот параметр установлен ',
  	'user config option name show_emails_as_conversations' => 'Отображение почтовых сообщений в виде нитей',
  	'user config option desc show_emails_as_conversations' => 'Если включено сообщения будут сгруппированы в нити (треды), по одной записи в каталоге',
  	'user config option name draft_autosave_timeout' => 'Интервал автосохранения в черновиках',
  	'user config option desc draft_autosave_timeout' => 'Количество секунд между операцией автосохранения черновика (0 - отключить автосохранение)',
  	'user config option name max_spam_level' => 'Максимальный уровень для прохождения спама',
  	'user config option desc max_spam_level' => 'При получении сообщения электронной почты со спам оценкой превышающей это значение оно будет отправлен в папку (Спам). Установите в 0 для максимальной фильтрации, 10 без фильтрации. Эта опция работает только тогда, когда спам-фильтр установлен на вашем сервере.',
  	'user config option name create_contacts_from_email_recipients' => 'Создание контактов из получателей электронной почты',
  	'user config option desc create_contacts_from_email_recipients' => 'Когда эта опция установлена, контакт будет автоматически создаваться для каждого адреса электронной почты получателя. Для этого вы должны включить разрешение Управление всеми.',
  	'user config option name mail_drag_drop_prompt' => 'Присвоить тег\проект вложению почты при перетаскивании?',
  	'user config option desc mail_drag_drop_prompt' => 'Выберите то, что должно быть сделано с вложением почты при перетаскивании почты в Проект.',
  	'user config option name hide_quoted_text_in_emails' => 'Скрыть цитируемый текст при просмотре сообщения электронной почты',
  	'user config option desc hide_quoted_text_in_emails' => '',
  	'user config option name mail_account_err_check_interval' => 'Интервал проверки почтовых аккаунтов на ошибки',
  	'user config option desc mail_account_err_check_interval' => 'Время между каждой проверкой учетных записей электронной почты (0 для отключения)',
  	'user config option name classify_mail_with_conversation' => 'Присвоить тег\проект письмам по разговору',
  	'user config option desc classify_mail_with_conversation' => 'Если включено, принятой почте присваивается тег\проект по соответсвующим проектам (если письмо относится к этому разговору).',	
  
  	//
  	'untitled note' => 'Заметка без названия',
  	'user ws config option name task_display_limit' => 'Максимальное количество задач для отображения',
  	'user ws config option desc task_display_limit' => 'Из соображений производительности, это число не должно быть слишком большим. Используйте 0 для отключения ограничения.',
  	
  	'user ws config option name show_file_revisions_search' => 'Смотреть ревизию файла при выполнении поиска',	
  
  	'sync' => 'Синхронизация',
  	'mails on imap acc already sync' => 'Не осталось больше почтовых писем для синхронизации для этой учетной записи',
  	'cant sync account' => 'Эта учетная запись не синхронизирована. Проверьте настройки IMAP',
  	'config option name sent_mails_sync' => 'Включить IMAP синхронизацию когда рассылается почта с Feng Office',
  
  	'succes save object subtypes' => 'Типы задач успешно сохранены',
  
	'add member' => 'Добавить проект',
	'add member to this dimension' => 'Добавить элемент',
  	'parent member' => 'Потомок',
  	'new member' => 'Новый участник',
  	'member cannot be root' => 'Тип участника {0} не может быть корневым, должен быть выбран родительский участник.',
  	'permissions for member' => 'Разрешения для пользователей {0}',
	'user selector permissions help' => 'Нажмите на группу или пользователя, чтобы изменить права доступа',
  	
	'expand-collapse' => 'Развернуть / Свернуть',

    'cron events' => 'Планировщик',
    'about cron events' => 'Информация о планировщике...',
    'cron events info' => 'Планировщик позволяет выполнять задачи с заданным периодом, без вашего входа в систему. Для включения планировщика вам нужно настроить периодичный запуск файла ',
    'cron event name check_mail' => 'Проверить почту',
    'cron event desc check_mail' => 'Проверяет наличие новой почты во всех почтовых аккаунтах системы.',
    'cron event name purge_trash' => 'Очистка корзины',
    'cron event desc purge_trash' => 'Удаляет объекты по истечению времени, указанного в опции Время хранения в корзине',
    'cron event name send_reminders' => 'Высылать напоминания',
    'cron event desc send_reminders' => 'Высылает напоминания на e-mail',
    'cron event name check_upgrade' => 'Проверка обновлений',
    'cron event desc check_upgrade' => 'Проверяет наличие новой версии.',
    'cron event name send_notifications_through_cron' => 'Отправить уведомление через планировщик (Cron)',
    'cron event desc send_notifications_through_cron' => 'Используйте для уведомлений через планировщик (Cron).',
    'next execution' => 'Следующий запуск',
    'cron event name import_google_calendar' => 'Импорт событий из Google Calendar',
    'cron event desc import_google_calendar' => 'Если опция включена, то события из Google Calendar будут импортированны в Feng Office с момента создания календаря',
    'cron event name export_google_calendar' => 'Экспорт событий из Feng Office',
    'cron event desc export_google_calendar' => 'Если опция включена, то события из Feng Office будут экспортированны во внешний календарь, например в Google Calendar',
    'delay between executions' => 'Задержка между выполнением',
    'enabled' => 'Включен',
    'no cron events to display' => 'Нет запланированных событий/заданий для отображения',
    'success update cron events' => 'Запланированные события/задания обновлены',

    'manual upgrade' => 'Ручное обновление',
    'manual upgrade desc' => 'Для ручного обновления вам нужно скачать новую версию Feng Office, извлечь ее на место старой установки и перейти на страницу обновления для запуска процесса обновления..',
    'automatic upgrade' => 'Автоматическое обновление',
    'automatic upgrade desc' => 'Автоматическое обновление позволяет системе самой скачать и распаковать файлы, затем запустить процесс обновления. Web-серверу требуются права на запись во все каталоги системы',
    'start automatic upgrade' => 'Начать автоматическое обновление',

    'select object type' => 'Выберите тип объекта',
    'select one' => 'Выберите...',
    'email type' => 'Email',
    'custom properties updated' => 'Дополнительные параметры обновлены',
    'user ws config option name noOfTasks' => 'Установить число задач по умолчанию',

    'user ws config option name amount_objects_to_show' => 'Количество отображаемых связанных объектов',
    'user ws config option desc amount_objects_to_show' => 'Устанавливает количество отображаемых связанных объектов в подробном просмотре объектов',
    'user ws config option name show_two_weeks_calendar' => 'Показывать виджет календаря для двух недель',
    'user ws config option desc show_two_weeks_calendar' => 'Устанавливает виджет календаря с двумя неделями',
    'user ws config option name attach_docs_content' => 'Прикреплять файлы к содержимому',
    'user ws config option desc attach_docs_content' => 'Если выбрано Да, то файлы будут прикрепляться к содержимому как обычное вложение к письму, иначе будет отправлена ссылка на файл. ',
    'user ws config option name max_spam_level' => 'Максимально допустимый уровень спама',
    'user ws config option desc max_spam_level' => 'При получении писем, сообщения со спам оценкой больше, чем это значение будут направлены в папку ',

    'user ws config option name hide_quoted_text_in_emails' => 'Прятать цитируемый текст при просмотре почтового сообщения',
    'user ws config option desc hide_quoted_text_in_emails' => 'При включении почтовое сообщение будет показываться без цитируемого текста. При чтении будет опция для отображения цитат.',

    'edit default user preferences' => 'Редактировать настройки пользователя по умолчанию',
    'default user preferences' => 'Настройки пользователя по умолчанию',
    'default user preferences desc' => 'Устанавливает настройки пользователя по умолчанию. Как при первом входе в системы.',

    'mail accounts' => 'Уч.записи Email',
    'incoming server' => 'Сервер входящих сообщений',
    'outgoing server' => 'Сервер исходящих сообщений',
    'no email accounts' => 'Нет учетных записей email',
    'user ws config option name create_contacts_from_email_recipients' => 'Создавать контакты из получателей сообщения',
    'user ws config option desc create_contacts_from_email_recipients' => 'Когда этот параметр установлен в положение ',
    'user ws config option name drag_drop_prompt' => 'Действия при перетаскивании объекта в рабочей области',
    'user ws config option desc drag_drop_prompt' => 'Выбрать, какие действия следует предпринять при перетаскивании объекта в рабочей области.',
    'drag drop prompt option' => 'Запросить действие у пользователя',
    'drag drop move option' => 'Переход к новому проекту с потерей старого проекта',
    'drag drop keep option' => 'Добавить новый проект, сохраняя предыдущие проекты',
    'user ws config option name mail_drag_drop_prompt' => 'Присвоить тег\проект вложению электронной почты при перетаскивание?',
    'user ws config option desc mail_drag_drop_prompt' => 'Выбрать то, что должно быть сделано с вложениями электронной почты при перетаскивании в проект.',
    'mail drag drop prompt option' => 'Запросить действие у пользователя',
    'mail drag drop classify option' => 'Присвоить тег\проект вложению',
    'mail drag drop dont option' => 'Не присваивать тег\проект вложениям',
    'user ws config option name show_emails_as_conversations' => 'Показать электронную переписку как разговор',
    'user ws config option desc show_emails_as_conversations' => 'Если включена, то сообщения электронной почты, будут объединены в листинг Emails, показаны все сообщения, принадлежащие к одной нити (ответы, форварды, и т.д.) как одна запись в списке.',
    'user ws config option name autodetect_time_zone' => 'Автоматически определять часовой пояс',
    'user ws config option desc autodetect_time_zone' => 'Когда эта опция включена, часовой пояс пользователя будет автоматически определяться из браузера.',
    'user ws config option name search_engine' => 'Поисковая система',
    'user ws config option desc search_engine' => 'Выберите, какая поисковая система будет использоваться. ',
    'user ws config option name activity widget elements' => 'Размер виджета активности',
    'user ws config option desc activity widget elements' => 'Количество событий, отображаемых в виджете активности.',
    'user ws config option name mail_account_err_check_interval' => 'Интервал проверки учетных записей почты на ошибки',
    'user ws config option desc mail_account_err_check_interval' => 'Интервал между каждой проверки учетной записи почты (0 для отключения)',

    //account
    //General
	'user config option name contacts_per_page' => 'Контакты на странице',
  	'user config option desc contacts_per_page' => 'Количество контактов в списке (избегите 0 и отрицательные числа). Учитывать, что чем больше число, тем больше времени потребуется, чтобы загрузить контакты',
    'user config option name amount_objects_to_show' => 'Количество связанных объектов для отображения',
    'user config option desc amount_objects_to_show' => 'Устанавливает количество связанных объектов, отображаемых в обзоре объектов' ,
    'user config option name autodetect_time_zone' => 'Автоматически определять часовой пояс',
    'user config option desc autodetect_time_zone' => 'Если опция включена, то часовой пояс пользователя будет установлен браузером',
    'user config option name detect_mime_type_from_extension' => 'Определение MIME типов по расширению',
    'user config option desc detect_mime_type_from_extension' => 'Включите это для определения MIME типов по расширению',
    'user config option name root_dimensions' => 'Отображать виджеты измерения',
    'user config option desc root_dimensions' => 'Проверьте каждый флажок в дереве виджетов, что бы видеть необходимые виджеты при входе в Feng Office',
    'user config option name show_context_help' => 'Показать контекстную помощь',
    'user config option desc show_context_help' => 'Выберите, если хотите всегда видеть помощь,никогда не видеть, или видеть после каждого закрытия блока',
    'user config option name drag_drop_prompt' => 'drag and drop на Проекте',
    'user config option desc drag_drop_prompt' => 'Выберите действие по умолчанию для перемещения объекта в Проекте',
    'user config option name localization' => 'Язык интерфейса',
    'user config option desc localization' => 'Это язык, который будет использоваться в системе.',
    'user config option name rememberGUIState' => 'Помнить, состояние пользовательского интерфейса',
    'user config option desc rememberGUIState' => 'Это позволит сохранить состояние графического интерфейса (размер панелей, свернуто/развернуто и т.д.) при следующем входе. Предупреждение: Данная функция находится в состоянии бета-версии.',
    'user config option name work_day_start_time' => 'Время начала рабочего дня',
    'user config option desc work_day_start_time' => 'Определяет время начала рабочего дня.',
    'user config option name work_day_end_time' => 'Время завершения рабочего дня',
    'user config option desc work_day_end_time' => 'Определяет время завершения рабочего дня.',
    'user config option name time_format_use_24' => 'Использовать 24 часовой формат дня',
    'user config option desc time_format_use_24' => 'Если установлено, будет использоваться 24-часовой формат вместо 12-часового формата.',
    'user config option name date_format' => 'Формат даты',
    'user config option desc date_format' => 'Шаблон формата который будет применен к значениям. d = день, m = месяц, y = год. Необходимо обновить страницу, что бы увидеть изменения',
    'user config option name search_engine' => 'Поисковая система',
    'user config option desc search_engine' => 'Выберите, какая поисковая система будет использоваться. ',
    'user config option name descriptive_date_format' => 'Описательный формат даты' ,
    'user config option desc descriptive_date_format' => 'Шаблон формата который будет применен к описательным значениям даты. Например: d = номер дня (2 цифры с ведущим нулем), D = имя дня недели (3 буквы), j = номер дня, l = полное название дня, m = номер месяца (с ведущим нулем), M = название месяца (из 3 букв), n = номер месяца, F = полное имя месяца, Y = год (4 цифры), y = год (2 цифры). Необходимо обновить страницу, что бы увидеть изменения' ,
    'search engine mysql like' => 'Подробно',
    'search engine mysql match' => 'Быстро',

    //Dasboard

    'user config option name show_two_weeks_calendar' => 'Показывать в календаре 2 недели',
    'user config option desc show_two_weeks_calendar' => 'Настроить виджет календаря на отображение 2-ух недель',
    'user config option name always show unread mail in dashboard' => 'Показать непрочтённые сообщения на Информационной панели(dashboard)',
    'user config option desc always show unread mail in dashboard' => 'Если выбрано NO, то выбранные сообщения будут показаны в активном Проекте',
    'user config option name show calendar widget' => 'Показывать виджет календаря',
    'user config option name show late tasks and milestones widget' => 'Показывать виджет Последние задачи и этапы',
    'user config option name show pending tasks widget' => 'Показывать виджет незаконченных задач',
    'user config option name pending tasks widget assigned to filter' => 'Привязать виджет Незаконченные задачи к фильтру',
    'user config option name show emails widget' => 'Показать виджет Почта',
    'user config option name show messages widget' => 'Показать виджет Сообщения',
    'user config option name show documents widget' => 'Показать виджет Документы',
    'user config option name show charts widget' => 'Показать виджет Диаграммы',
    'user config option name show tasks in progress widget' => 'Показать виджет Ход выполнения задач',
    'user config option name show comments widget' => 'Показать виджет Комментарии',
    'user config option name show dashboard info widget' => 'Показать виджет Информационная панель (dashboard)',
    'user config option name show getting started widget' => 'Показать виджет Начало работы',
    'user config option name show activity widget' => 'Показать виджет Активность',
    'user config option name activity widget elements' => 'Размер активных виджетов',
    'user config option desc activity widget elements' => 'Количество элементов, отображаемых в виджете Активность',

    //task options

      
    'user config option name noOfTasks' => 'Количество задач (Номер задачи)',
    'user config option name task_display_limit' => 'Максимальное количество задач для отображения',
    'user config option desc task_display_limit' => 'Отображать задач. Для повышения производительности, это число не должно быть слишком большим. Используйте 0 для неограниченного числа задач.',
    'config option name use tasks dependencies' => 'Использовать зависимости задач',
    'config option desc use tasks dependencies' => 'Включает зависимости между задачами',

    //calendar

    'user config option name start_monday' => 'Начало недели в понедельник',
    'user config option desc start_monday' => 'Начало недели календаря в понедельник (необходимо обновить, чтобы применить изменения)',
    'user config option name show_week_numbers' => 'Показывать номера недель',
    'user config option desc show_week_numbers' => 'Показывать номер недели на ежемесячных и еженедельных видах.',

    //mail

    'user config option name view deleted accounts emails' => 'Показать почтовые адреса удаленных аккаунтов',
    'user config option desc view deleted accounts emails' => 'Позволяет просматривать сообщения электронной почты в удаленных учетных записях (при удалении учетной записи вы не должны удалять сообщения, чтобы использовать эту опцию)',
    'user config option name block_email_images' => 'Блокировать изображения в почтовых сообщениях',
    'user config option desc block_email_images' => 'Не показывать изображения, которые вложены в почтовые сообщения.',
    'user config option name attach_docs_content' => 'Прикреплять файлы к письмам',
    'user config option desc attach_docs_content' => 'Если этот параметр установлен ',
    'user config option name show_emails_as_conversations' => 'Отображение почтовых сообщений в виде нитей',
    'user config option desc show_emails_as_conversations' => 'Если включено сообщения будут сгруппированы в нити (треды), по одной записи в каталоге',
    'user config option name draft_autosave_timeout' => 'Интервал автосохранения в черновиках',
    'user config option desc draft_autosave_timeout' => 'Количество секунд между операцией автосохранения черновика (0 - отключить автосохранение)',
    'user config option name max_spam_level' => 'Максимальный уровень для прохождения спама',
    'user config option desc max_spam_level' => 'При получении сообщения электронной почты со спам оценкой превышающей это значение оно будет отправлен в папку (Спам). Установите в 0 для максимальной фильтрации, 10 без фильтрации. Эта опция работает только тогда, когда спам-фильтр установлен на вашем сервере.',
    'user config option name create_contacts_from_email_recipients' => 'Создание контактов из получателей электронной почты',
    'user config option desc create_contacts_from_email_recipients' => 'Когда эта опция установлена, контакт будет автоматически создаваться для каждого адреса электронной почты получателя. Для этого вы должны включить разрешение Управление всеми.',
    'user config option name mail_drag_drop_prompt' => 'Присвоить тег\проект вложению почты при перетаскивании?',
    'user config option desc mail_drag_drop_prompt' => 'Выберите то, что должно быть сделано с вложением почты при перетаскивании почты в Проект.',
    'user config option name hide_quoted_text_in_emails' => 'Скрыть цитируемый текст при просмотре сообщения электронной почты',
    'user config option desc hide_quoted_text_in_emails' => '',
    'user config option name mail_account_err_check_interval' => 'Интервал проверки почтовых аккаунтов на ошибки',
    'user config option desc mail_account_err_check_interval' => 'Время между каждой проверкой учетных записей электронной почты (0 для отключения)',
    'user config option name classify_mail_with_conversation' => 'Присвоить тег\проект письмам по разговору',
    'user config option desc classify_mail_with_conversation' => 'Если включено, принятой почте присваивается тег\проект по соответсвующим проектам (если письмо относится к этому разговору).',	

    //
    'untitled note' => 'Заметка без названия',
    'user ws config option name task_display_limit' => 'Максимальное количество задач для отображения',
    'user ws config option desc task_display_limit' => 'Из соображений производительности, это число не должно быть слишком большим. Используйте 0 для отключения ограничения.',

    'user ws config option name show_file_revisions_search' => 'Смотреть ревизию файла при выполнении поиска',	

    'sync' => 'Синхронизация',
    'mails on imap acc already sync' => 'Не осталось больше почтовых писем для синхронизации для этой учетной записи',
    'cant sync account' => 'Эта учетная запись не синхронизирована. Проверьте настройки IMAP',
    'config option name sent_mails_sync' => 'Включить IMAP синхронизацию когда рассылается почта с Feng Office',

    'succes save object subtypes' => 'Типы задач успешно сохранены',

    'add member' => 'Добавить проект',
    'add member to this dimension' => 'Добавить элемент',
    'parent member' => 'Потомок',
    'new member' => 'Новый участник',
    'member cannot be root' => 'Тип участника {0} не может быть корневым, должен быть выбран родительский участник.',
    'permissions for member' => 'Разрешения для пользователей {0}',
    'user selector permissions help' => 'Нажмите на группу или пользователя, чтобы изменить права доступа',

    'expand-collapse' => 'Развернуть / Свернуть',

    'dimensions' => 'Размерность(Dimensions)',
    'organization data' => 'Информация о компании',


    //User-box actions
    'brand colors' => 'Фирменные цвета',
    'head color' => 'Цвет заголовка',
    'tabs color' => 'Цвет вкладок',
    'font color' => 'Цвет шрифта',
    'title color' => 'Цвет шрифта заголовка',
    'save colors' => 'Сохранить цвета',
    'members color' => 'Цвет размеров',

    'edit member' => 'Редактировать участника',
    'associate' => 'Ассоциировать',
    'hide vinculations' => 'Скрыть vinculations',
    'missing required associations' => "Вы должны выбрать по крайней мере одно свойство из групп, отмеченных звездочкой (*) : \n{0}",

    // System permissions
    'can manage security' => 'Управлять настройками безопасности (пользователей, групп и прав доступа)',
    'can manage configuration' => 'Управление конфигурацией данных, владельца компании, вкладок, логотипов и цветов',
    'can manage templates' => 'Управление шаблонами',
    'can manage time' => 'Управление временем',
    'can add mail accounts' => 'Возможность добавления аккаунта электронной почты',
    'can_manage_dimensions'=>'Управление участниками ассоциации',
    'can_manage_dimension_members'=>'Может управлять участниками ассоциации',
	'can_see_assigned_to_other_tasks'=>'Видеть задачи другого пользователя',

    'can_manage_security description' => 'Если разрешено, то пользователь сможет создавать, обновлять и удалять пользователей и группы пользователей и изменять их права доступа.',
    'can_manage_configuration description' => 'Если разрешено, то пользователь сможет изменить конфигурацию приложения, информацию о владельце компании, планировщик событий, обновления приложений, логотип находящийся в верхнем левом углу программы и фирменные цвета.',
    'can_manage_templates description' => 'Если разрешено, то пользователь сможет создавать, обновлять и удалять Шаблоны. Все пользователи с правами на модуль Задачи будут иметь возможность использовать эти шаблоны.',
    'can_manage_time description' => 'Если разрешено, то пользователь будет иметь полный доступ к тайм слотам, будет иметь возможность редактировать их, даже если они не были созданы им самим.',
    'can_add_mail_accounts description' => 'Если разрешено, то пользователь сможет добавлять учетные записи электронной почты для себя или для других пользователей.',
    'can_manage_dimensions description'=>'Если разрешено, то пользователь будет иметь полный доступ над размерами. Он будет иметь возможность создать новые измерения и изменения их конфигурации. Это расширенные административные функции.',
    'can_manage_dimension_members description' => 'Проверенный пользователь будет иметь полные права для измерений других пользователей. Возможность создавать, редактировать и удалять новых пользователей. Пользователем может быть рабочий, проект, клиент и т.д.',
    'can_manage_tasks description' => 'Если разрешено, то пользователь будет иметь полный доступ к задачам. Он будет иметь возможность назначать задачи другим пользователям и их завершать.',
	'can_see_assigned_to_other_tasks description'=>'Если включено, то пользователь сможет увидеть задачи, которые не присвоены ему.',

  //HIDDEN 
    'can_task_assignee'=>'Может назначать задачи',
    'can_manage_billing'=>'Может управлять биллингом',
    'can_manage_billing description'=>'Если разрешено, то пользователь сможет изменять настройки биллинга.',
    'can_view_billing'=>'Может просматривать биллинг',
  // END HIDDEN
        
	'reminder_popup' => 'Всплывающие сообщения',
	'reminder_email' => 'Почта',

	'cannot delete member childs cannot be moved to parent' => 'Не удается удалить участника, дочерние участники не могут быть прямыми потомками родителя этого элемента.',
	'cannot delete member cannot be root' => 'Не удается удалить участника, дочерние участники не могут быть root участниками измерения.',
	'cannot delete member is associated' => 'Не удается удалить участника, он связан с другим измерением.',
	'cannot delete member has objects' => 'Не удается удалить пользователя, содержащего объекты.',
	'cannot delete member is required for objects' => 'Не удается удалить участника, он необходим для других объектов.',
	'cannot delete member is account owner' => 'Не удается удалить владельца аккаунта.',
  
	'user ws config option name attach_to_notification' => 'Прикреплять документы к уведомлениям',
	'user ws config option desc attach_to_notification' => 'Если включено, по умолчанию отправка документа с уведомлением. (When enabled, by default, the option to send the document within the notifications is checked.)',
  		
  		
  		'invalid parent member' => 'Нельзя сохранить \'{0}\' под \'{1}\'',
      
        'file extension prevention uploading' => 'Расширения файлов разрешенные для загрузки.',
        'file extension' => 'Расширение файла',
        'allow' => 'Разрешить',
        'success file extension' => 'Разрешение для загрузки успешно изменено.',
        'file extension no allow' => 'Ваш Администратор не разрешил загружать файлы с таким расширением. Пожалуйста, используйте другой формат.',
        'file extension no allow classify' => 'Вы не можете присвоить тег\проект вложению {0}. Ваш Администратор не разрешил файлы с таким расширением.',
  ); // array

?>
