<?php

  return array(
    'country us' => 'США',
    'country ca' => 'Канада',
    'country af' => 'Афганистан',
    'country al' => 'Албания',
    'country dz' => 'Алжир',
    'country as' => 'Американское Саома',
    'country ad' => 'Андорра',
    'country ao' => 'Ангола',
    'country ai' => 'Ангилья',
    'country aq' => 'Антарктика',
    'country ag' => 'Антигуа и Барбуда',
    'country ar' => 'Аргентина',
    'country am' => 'Армения',
    'country aw' => 'Аруба',
    'country au' => 'Австралия',
    'country at' => 'Австрия',
    'country az' => 'Азербайджан',
    'country bs' => 'Багамы',
    'country bh' => 'Бахрейн',
    'country bd' => 'Бангладеш',
    'country bb' => 'Барбадос',
    'country by' => 'Беларусь',
    'country be' => 'Бельгия',
    'country bz' => 'Белиз',
    'country bj' => 'Бенин',
    'country bm' => 'Бермудские острова',
    'country bt' => 'Бутан',
    'country bo' => 'Боливия',
    'country ba' => 'Босния и Герцеговина',
    'country bw' => 'Ботсвана',
    'country bv' => 'Буве',
    'country br' => 'Бразилия',
    'country io' => 'Британская территория в Индийском океане',
    'country vg' => 'Британские Виргинские острова',
    'country bn' => 'Бруней-Даруссалам',
    'country bg' => 'Болгария',
    'country bf' => 'Буркина-Фасо',
    'country bi' => 'Бурунди',
    'country kh' => 'Камбоджа',
    'country cm' => 'Камерун',
    'country cv' => 'Кабо-Верде',
    'country ky' => 'Каймановы острова',
    'country cf' => 'Центрально-Африканская Республика',
    'country td' => 'Чад',
    'country cl' => 'Чили',
    'country cn' => 'Китай',
    'country cx' => 'Остров Рождества',
    'country cc' => 'Кокосовые острова',
    'country co' => 'Колумбия',
    'country km' => 'Коморы',
    'country cg' => 'Конго',
    'country ck' => 'Острова Кука',
    'country cr' => 'Коста-Рика',
    'country hr' => 'Хорватия',
    'country cu' => 'Куба',
    'country cy' => 'Кипр',
    'country cz' => 'Чешская республика',
    'country dk' => 'Дания',
    'country dj' => 'Джибути',
    'country dm' => 'Доминика',
    'country do' => 'Доминиканская республика',
    'country tl' => 'Восточный Тимор',
    'country ec' => 'Эквадор',
    'country eg' => 'Египет',
    'country sv' => 'Сальвадор',
    'country gq' => 'Экваториальная Гвинея',
    'country er' => 'Эритрея',
    'country ee' => 'Эстония',
    'country et' => 'Эфиопия',
    'country fk' => 'Фолклендские острова',
    'country fo' => 'Фарерские острова',
    'country fj' => 'Фиджи',
    'country fi' => 'Финляндия',
    'country fr' => 'Франция',
    'country gf' => 'Французская Гвиана',
    'country pf' => 'Французская Полинезия',
    'country tf' => 'Французские Южные территории',
    'country ga' => 'Габон',
    'country gm' => 'Гамбия',
    'country ge' => 'Грузия',
    'country de' => 'Германия',
    'country gh' => 'Гана',
    'country gi' => 'Гибралтар',
    'country gr' => 'Греция',
    'country gl' => 'Гренландия',
    'country gd' => 'Гренада',
    'country gp' => 'Гваделупа',
    'country gu' => 'Гуам',
    'country gt' => 'Гватемала',
    'country gn' => 'Гвинея',
    'country gw' => 'Гвинея-Бисау',
    'country gy' => 'Гайана',
    'country ht' => 'Гаити',
    'country hm' => 'Херд и Макдональд, острова',
    'country hn' => 'Гондурас',
    'country hk' => 'Гонг Конг',
    'country hu' => 'Венгрия',
    'country is' => 'Исландия',
    'country in' => 'Индия',
    'country id' => 'Индонезия',
    'country ir' => 'Иран',
    'country iq' => 'Ирак',
    'country ie' => 'Ирландия',
    'country il' => 'Израиль',
    'country it' => 'Италия',
    'country ci' => 'Берег Слоновой Кости',
    'country jm' => 'Ямайка',
    'country jp' => 'Япония',
    'country jo' => 'Иордания',
    'country kz' => 'Казахстан',
    'country ke' => 'Кения',
    'country ki' => 'Кирибати',
    'country kp' => 'Северная Корея',
    'country kr' => 'Южная Корея',
    'country kw' => 'Кувейт',
    'country kg' => 'Кыргызстан',
    'country la' => 'Лаос',
    'country lv' => 'Латвия',
    'country lb' => 'Ливан',
    'country ls' => 'Лесото',
    'country lr' => 'Либерия',
    'country ly' => 'Ливия',
    'country li' => 'Лихтенштейн',
    'country lt' => 'Литва',
    'country lu' => 'Люксембург',
    'country mo' => 'Макао',
    'country mk' => 'Македония',
    'country mg' => 'Мадагаскар',
    'country mw' => 'Малави',
    'country my' => 'Малайзия',
    'country mv' => 'Мальдивы',
    'country ml' => 'Мали',
    'country mt' => 'Мальта',
    'country mh' => 'Маршалловы острова',
    'country mq' => 'Мартиника',
    'country mr' => 'Мавритания',
    'country mu' => 'Маврикий',
    'country yt' => 'Майотта',
    'country mx' => 'Мексика',
    'country fm' => 'Микронезия',
    'country md' => 'Молдавия',
    'country mc' => 'Монако',
    'country mn' => 'Монголия',
    'country me' => 'Черногория',
    'country ms' => 'Монтсеррат',
    'country ma' => 'Марокко',
    'country mz' => 'Мозамбик',
    'country mm' => 'Мьянма',
    'country na' => 'Намибия',
    'country nr' => 'Науру',
    'country np' => 'Непал',
    'country nl' => 'Нидерланды',
    'country an' => 'Нидерландские Антильские острова',
    'country nc' => 'Новая Каледония',
    'country nz' => 'Новая Зеландия',
    'country ni' => 'Никарагуа',
    'country ne' => 'Нигер',
    'country ng' => 'Нигерия',
    'country nu' => 'Ниуэ',
    'country nf' => 'Остров Норфолк',
    'country mp' => 'Северные Марианские острова',
    'country no' => 'Норвегия',
    'country om' => 'Оман',
    'country pk' => 'Пакистан',
    'country pw' => 'Палау',
    'country pa' => 'Панама',
    'country pg' => 'Папуа Новая Гвинея',
    'country py' => 'Парагвай',
    'country pe' => 'Перу',
    'country ph' => 'Филиппины',
    'country pn' => 'Остров Питкэрн',
    'country pl' => 'Польша',
    'country pt' => 'Португалия',
    'country pr' => 'Пуэрто-Рико',
    'country qa' => 'Катар',
    'country re' => 'Реюньон',
    'country ro' => 'Румыния',
    'country ru' => 'Россия',
    'country rw' => 'Руанда',
    'country gs' => 'Острова св. Георгия и св. Сэндвича',
    'country kn' => 'Св. Киттс и Невис',
    'country lc' => 'Св. Лючия',
    'country vc' => 'Св. Винсент и Гренадины',
    'country ws' => 'Самоа',
    'country sm' => 'Сан-Марино',
    'country st' => 'Сан-Томе и Принсипи',
    'country sa' => 'Саудовская Аравия',
    'country sn' => 'Сенегал',
    'country rs' => 'Сербия',
    'country sc' => 'Сейшелы',
    'country sl' => 'Сьерра-Леоне',
    'country sg' => 'Сингапур',
    'country sk' => 'Словакия',
    'country si' => 'Словения',
    'country sb' => 'Соломоновы острова',
    'country so' => 'Сомали',
    'country za' => 'Южная Африка',
    'country es' => 'Испания',
    'country lk' => 'Шри Ланка',
    'country sh' => 'Св. Елена',
    'country pm' => 'Св. Сен-Пьер и Микелон',
    'country sd' => 'Судан',
    'country sr' => 'Суринам',
    'country sj' => 'Острова Шпицберген и Ян-Майен',
    'country sz' => 'Свазиленд',
    'country se' => 'Швеция',
    'country ch' => 'Швейцария',
    'country sy' => 'Сирия',
    'country tw' => 'Тайвань',
    'country tj' => 'Таджикистан',
    'country tz' => 'Танзания',
    'country th' => 'Таиланд',
    'country tg' => 'Того',
    'country tk' => 'Токелау',
    'country to' => 'Тонго',
    'country tt' => 'Тринидад и Тобаго',
    'country tn' => 'Тунис',
    'country tr' => 'Турция',
    'country tm' => 'Туркменистан',
    'country tc' => 'Острова Теркс и Кайкос',
    'country tv' => 'Тувалу',
    'country um' => 'Мелкие отдаленные острова США',
    'country ug' => 'Уганда',
    'country ua' => 'Украина',
    'country ae' => 'Объединенные Арабские Эмираты',
    'country uk' => 'Великобритания',
    'country uy' => 'Уругвай',
    'country uz' => 'Узбекистан',
    'country vu' => 'Вануату',
    'country va' => 'Ватикан',
    'country ve' => 'Венесуэла',
    'country vn' => 'Вьетнам',
    'country vi' => 'Виргинские острова',
    'country wf' => 'Острова Уоллис и Футуна',
    'country eh' => 'Западная Сахара',
    'country ye' => 'Йемен',
    'country cd' => 'Конго',
    'country zm' => 'Замбия',
    'country zw' => 'Зимбабве'
  ); // array

?>