<?php

return array(

// Titles
    'new message' => 'Новое сообщение',
    'new comment' => 'Новый комментарий',
    'your account created' => 'Ваша новая учетная запись создана',
    'your password' => 'Ваш пароль',
    'milestone assigned to you' => 'Работа по этапу возложена на вас',
    'task assigned to you' => 'Задача возложена на вас',
    'work estimate title' => 'Время работы над задачей превысило заданное',
    
    'new task assigned to you' => 'Вы назначены на Задачу: {0}',
    'new task assigned to you desc' => '{1} назначил вам задачу:',
    'new task work estimate to you desc' => 'Время выполнения Задачи превысило расчетное:',

// Interface
    'hi john doe' => 'Привет {0}',
 
	'user password reseted desc' => 'Ваш пароль был сброшен. Теперь вы можете войти в {0} на {1} со следующими полномочиями:',
	'user password reset ignore' => 'Если вы не запрашивали изменение вашего пароля, просто проигнорируйте это письмо.',
    
    'user password reseted username' => 'Логин: {0}',
    'user password reseted password' => 'Пароль: {0}',

    'password expiration reminder' => 'Напоминание об истечении срока пароля',
    'password expires days' => 'Ваш пароль истекает через {0} дней',

    'dont reply wraning' => 'ЭТО СИСТЕМА ОТПРАВКИ УВЕДОМЛЕНИЙ. Не отвечайте на это письмо!',
    'new message posted' => 'Новая заметка "{0}" была размещена',
    'new task' => 'Новая задача',
    'new task created' => 'Новая задача "{0}" была создана в "{1}" проекте',
    'view new message' => 'Посмотреть заметку',
    'view new task' => 'Посмотреть задачу',

    'new comment posted' => 'Новый комментарий в {0} был размещен',
    'view new comment' => 'Посмотреть комментарий',

    'user created your account' => '{0} создана учетная запись для Вас',
    'visit and login' => 'Посетите {0} и войдите под пользователем',
    'need to set up your new password' => 'Вам просто нужно установить ваш новый пароль перейдя по этой ссылке:',
    'visit feel free to log in' => 'После того, как пароль будет установлен, перейдите на {0} и войдите в систему, используя ваше имя пользователя <b>{1}</b> или адрес электронной почты {2}',
    
    'milestone assigned' => 'Этот {0} возложен на Вас',
    'task assigned' => 'Задача {0} возложена на Вас',
    'view assigned milestones' => 'Посмотреть этап',
    'view assigned tasks' => 'Посмотреть задачу',
    'work estimate' => 'Время затраченное на задачу {0} превысило расчетное',

    'reply mail' => 'Ответить',  
    'write mail' => 'Написать сообщение',
    'mail to' => 'Кому',
    'mail account' => 'Учетная запись',
    'mail account desc' => ' Учетная запись, с которой будет отправлено сообщение',
    'mail subject' => 'Тема',
    'mail CC' => 'Копия',
    'mail CC desc' => ' Почтовые адреса, которым отправить копию',
    'mail BCC' => 'Скрытая копия',
    'mail BCC desc' => 'Скрытые получатели письма, адреса которых не будет указано в заголовке письма',
    'mail from' => 'От',
    'mail body' => 'Содержание',
    'send mail' => 'Отправить',
    'smtp server' => 'SMTP сервер',
    'mail account smtp server description' => 'SMTP сервер, который будет использоваться для отправки писем',
    'smtp use auth' => 'SMTP авторизация',
    'mail account smtp use auth description' => 'Вариант авторизации с SMTP сервером. Обычно используют тип \'Как при получении\'.',
    'no smtp auth' => 'Авторизация не требуется',
    'same as incoming' => 'Как при получении',
    'smtp specific' => 'Введите SMTP имя пользователя и пароль',
    'smtp username' => 'SMTP имя пользователя',
    'mail account smtp username description' => 'Имя пользователя зарегистированного на SMTP сервере',
    'smtp password' => 'SMTP пароль',
    'mail account smtp password description' => 'Пароль пользователя зарегистированного на SMTP сервере',
    'smtp port' => 'SMTP порт',
    'mail account smtp port description' => 'Порт который слушает SMTP сервер. Обычно по умолчанию это 25.',
    'outgoing transport type' => 'Защищенное соединение',
    'mail account outgoing transport type description' => 'Выберите SSL или TLS для защищенного соединения',
    'smtp settings' => 'SMTP настройки',
    'format plain' => 'Обычный текст',
    'format html' => 'HTML',
    'mail format options' => 'Формат',
    'forward mail' => 'Переслать',
    'reply to all mail' => 'Ответить всем',
    'success mark objects' => 'Сообщения обновлены',
    'error mark email' => 'Ошибка обновления состояния сообщения',
    'draft' => 'Черновик',
    'success save mail' => 'Черновик сохранен',
    'discard' => 'Отменить',
    'mail address' => 'Email адрес',
    'mail address description' => 'Email адрес для отправки сообщений к Вам другими людьми',
    'sent mails sync' => 'Настройка синхронизации для исходящей почты (только для IMAP)',
    'connnection security' => 'Безопасность соединения',
    'select folder for outbox' => 'Выберите директорию для исходящих писем',
    'sync complete' => 'Синхронизация завершена',
    'invalid sync settings' => 'Неверные настройки синхронизации. Невозможно установить соединение с серером',
    'cant find user' => 'Запрашиваемый пользователь не найден',
    'cant find account' => 'Невозможно найти запрошенный почтовый аккаунт',

    'unread emails' => 'Непрочитанные сообщения',
    //'view due task' => 'Посмотреть связи задачи (View due task)',
    'due_date reminder notification task' => 'Напоминания задачи: {0}',
	'due_date task reminder' => 'До конца срока выполнения задачи: {0} ',
    'due_date task reminder desc' => 'До конца срока выполнения - {1}, не была завершена задача: {0}',
    'due_date reminder notification milestone' => 'Напоминание этапа: {0}',
    'due_date milestone reminder desc' => 'Этап {0} в {1} еще незавершен. (В этап срок исполнениея {4}  и он еще не завершен)',
    'start reminder notification event' => 'Напоминание о событии: {0}',
    'start event reminder' => 'Напоминание о событии',
    'start event reminder desc' => 'Событие {0} начнется в {1} (Следующее событие скоро начнется)',
    'task has been modified' => 'Задача {0} изменена в проекте {1}',
    'task modified' => 'Задача изменена',
    'view task' => 'Посмотреть задачу',
    'view file' => 'Посмотреть файл',
    'view message' => 'Посмотреть сообщение',
    'view comment' => 'Посмотреть комментарий',
    'view company' => 'Посмотреть компанию',
    'view contact' => 'Посмотреть контакт',
    'view mail account' => 'Посмотреть учетную запись',
    'view email' => 'Посмотреть почту',
    'view emailunclassified' => 'Посмотреть почту',
    'view chart' => 'Посмотреть диаграмму',
    'view event' => 'Посмотреть событие',
    'view file_revision' => 'Посмотреть версию файла',
    'view form' => 'Посмотреть форму',
    'view milestone' => 'Посмотреть этап',
    'view task' => 'Посмотреть задачу',
    'view webpage' => 'Посмотреть ссылку',
    'view project' => 'Посмотреть проект',
    'view tag' => 'Посмотреть тег',
    'view template' => 'Посмотреть шаблон',
    'view timeslot' => 'Посмотреть временнОй интервал',
	'view timeslots' => 'Обзор временнЫх интервалов',
    'view user' => 'Посмотреть пользователя',	

	'mails_in_outbox reminder' => 'Не отправленные письма',
	'mails_in_outbox reminder desc' => 'Есть {0} email, которые не были отправлены. Пожалуйста, посмотрите Исходящие для получения дополнительной информации',
		
    'original message' => 'Оригинальное сообщение',
    'mail sent' => 'Отправить',

    'new notification task' => 'Новая задача {0}',
    'new notification task desc' => 'Новая задача {1} была добавлена.',
    'new notification event' => 'Новое событие {0}',
    'new notification event desc' => 'Новое событие было добавлено {1}.',
    'new notification event invitation' => '{1} пригласил Вас на событие:',
    'new notification company' => 'Новая компания: {0}',
    'new notification company desc' => 'Новая компания {1} была добавлена',
    'new notification contact' => 'Новый контакт {0}',
    'new notification contact desc' => 'Новый контакт {1} был добавлен ',
    'new notification message' => 'Новая заметка {0}',
    'new notification message desc' => 'Новая заметка {1} была добавлена',
    'new notification file' => 'Новый файл {0}',
    'new notification file desc' => 'Новый файл {1} был добавлен',
    'new notification webpage' => 'Новая веб-ссылка {0}',
    'new notification webpage desc' => 'Новая веб-ссылка {1} была добавлена',
    'new notification weblink' => 'Новая ссылка: {0}',
    'new notification weblink desc' => '{1} создал новую веб-ссылку:',
    'new notification milestone' => 'Новый этап {0}',
    'new notification milestone desc' => 'Новый этап {1} был добавлен',
    'new notification comment' => '{1}: Новый комментарий {2}: {0}',
    'new notification comment desc' => 'Новый комментарий {0} был добавлен {1}.',

    'modified notification task' => 'Задача изменена: {0}',
    'modified notification task desc' => '{1} изменил задачу: ',
    'modified notification event' => 'Событие {0} было изменено',
    'modified notification event desc' => '{1} изменил событие:',
    'modified notification company' => 'Компания {0} была изменена',
    'modified notification company desc' => '{1} изменил компанию:',
    'modified notification contact' => 'Контакт {0} был изменен',
    'modified notification contact desc' => '{1} изменил контакт:',
    'modified notification message' => 'Заметка {0} была изменена',
    'modified notification message desc' => '{1} изменил заметку:',
    'modified notification file' => 'Файл {0} был изменен',
    'modified notification file desc' => '{1} изменил файл:',
    'modified notification webpage' => 'Веб-ссылка {0} была изменена',
    'modified notification webpage desc' => '{1} изменил веб-ссылку:',
    'modified notification weblink' => 'Ссылка изменена: {0}',
    'modified notification weblink desc' => '{1} изменил ссылку:',
    'modified notification milestone' => 'Этап {0} был изменен',
    'modified notification milestone desc' => '{1} изменил этап:',
    'modified notification email' => 'Email {0} был изменен',
    'modified notification email desc' => ' {1} изменил Email:',
    'modified notification comment' => '{1} изменил комментарий в {2}: {0}',
    'modified notification comment desc' => '{1} изменил комментарий в {2}:',

    'deleted notification task' => 'Задача {0} была отправлена в корзину',
    'deleted notification task desc' => 'В корзину был отправлена задача:',
    'deleted notification event' => 'Событие {0} было отправлено в корзину',
    'deleted notification event desc' => 'В корзину был отправлено событие:',
    'deleted notification company' => 'Компания {0} была отправлена в корзину',
    'deleted notification company desc' => 'Компания была отправлена в корзину:',
    'deleted notification contact' => 'Контакт {0} был отправлен в корзину',
    'deleted notification contact desc' => 'В корзину был отправлен контакт:',
    'deleted notification message' => 'Заметка {0} была отправлена в корзину',
    'deleted notification message desc' => 'Заметка {0} была отправлена в корзину {1}.',
    'deleted notification file' => 'Файл {0} был отправлен в корзину',
    'deleted notification file desc' => 'Файл был отправлен в корзину:',
    'deleted notification webpage' => 'Веб-ссылка {0} была отправлена в корзину',
    'deleted notification webpage desc' => 'Веб-ссылка была отправлена в корзину:',
    'deleted notification weblink' => 'Ссылка отправлена в корзину: {0}',
    'deleted notification weblink desc' => 'Веб-ссылка была отправлена в корзину',
    'deleted notification milestone' => 'Этап {0} был отправлен в корзину',
    'deleted notification milestone desc' => 'В корзину был отправлен этап:',
    'deleted notification email' => 'Email {0} был отправлен в корзину',
    'deleted notification email desc' => 'В корзину был отправлен Email:',
    'deleted notification comment' => 'Комментарий с {1} по {2} отправлен в корзину: {0}',
    'deleted notification comment desc' => 'В корзину отправленно {1} комментариев {3} из {2}:',
    
	'upload notification file' => 'Новая версия файла \'{0}\' была загружена',
	'upload notification file desc' => '{1} была загружена новая версия файла:',
	
    'view object and comments' => 'Просмотреть {0} и все комментарии в Feng Office',

    'closed notification task' => 'Задача завершена: {0}',
    'closed notification task desc' => 'Задача {0} была завершена {1}:',
    'open notification task' => 'Задача {0} была начата',
    'open notification task desc' => 'Задача была открыта {1}:',
    'closed notification milestone' => 'Этап {0} был завершен',
    'closed notification milestone desc' => 'Этап был завершен {1}:',
    
    'mail attachments' => 'Вложения',
    'select attachment' => 'Выбрать и загрузить вложение',
    'attach from workspace' => 'Выбрать вложение из проекта',
    'attach from fengoffice' => 'Прикрепить существующий документ',
    'attach from file system' => 'Выбрать вложение на копьютере',

    'subscribed notification task' => 'Подписка на задачу {0}',
    'subscribed notification task desc' => '{1} подписал Вас на задачу:',
    'subscribed notification event' => 'Подписка на событие {0}',
    'subscribed notification event desc' => '{1} подписал Вас на событие:',
    'subscribed notification company' => 'Подписка на компанию {0}',
    'subscribed notification company desc' => '{1} подписал Вас на компанию:',
    'subscribed notification contact' => 'Подписка на контакт {0}',
    'subscribed notification contact desc' => '{1} подписал Вас на контакт:',
    'subscribed notification message' => 'Подписка на заметку {0}',
    'subscribed notification message desc' => '{1} подписал Вас на заметку:',
    'subscribed notification file' => 'Подписка на файл {0}',
    'subscribed notification file desc' => '{1} подписал Вас на файл:',
    'subscribed notification webpage' => 'Подписка на Веб-ссылку {0}',
    'subscribed notification webpage desc' => '{1} подписал Вас на веб-ссылку:',
    'subscribed notification weblink' => 'Подписка на веб-ссылку: {0}',
    'subscribed notification weblink desc' => '{1} подписал Вас на ссылку:',
    'subscribed notification milestone' => 'Подписка на этап {0}',
    'subscribed notification milestone desc' => '{1} подписал Вас на этап:',
    'subscribed notification email' => 'Подписка на Email {0}',
    'subscribed notification email desc' => '{1} подписал Вас на Email:',
	); // array

    ?>