<?php

return array(

	// Company fields
	'field Companies id' => 'Id',
	'field Companies name' => 'Наименование',
	'field Companies address' => 'Адрес',
	'field Companies address2' => 'Адрес 2',
	'field Companies city' => 'Город',
	'field Companies state' => 'Область',
	'field Companies zipcode' => 'Индекс',
	'field Companies country' => 'Страна',
	'field Companies phone_number' => 'Телефон',
	'field Companies fax_number' => 'Факс',
	'field Companies email' => 'E-mail адрес',
	'field Companies homepage' => 'Домашняя страница',
	'field Companies notes' => 'Примечание',
	'field Companies homepage' => 'Домашняя страница',
	'field Companies created_on' => 'Создан',
	'field Companies updated_on' => 'Изменен',
	'field Companies created_by_id' => 'Создал',
	'field Companies updated_by_id' => 'Изменил',
	'field Companies archived_on' => 'Архивирован',
	'field Companies archived_by_id' => 'Архивировал',

	// Contact fields
	'field Contacts id' => 'Id',
	'field Contacts company_id' => 'Компания',
	'field Contacts firstname' => 'Имя',
	'field Contacts lastname' => 'Фамилия',
	'field Contacts email' => 'Email адрес',
	'field Contacts w_web_page' => 'Работа: Web адрес', 
	'field Contacts w_address' => 'Работа: почтовый адрес',
	'field Contacts w_city' => 'Работа: город',
	'field Contacts w_state' => 'Работа: область',
	'field Contacts w_zipcode' => 'Работа: индекс',
	'field Contacts w_country' => 'Работа: страна',
	'field Contacts w_phone_number' => 'Работа: телефон',
	'field Contacts w_phone_number2' => 'Работа: телефон 2',
	'field Contacts w_fax_number' => 'Работа: факс',
	'field Contacts w_assistant_name' => 'Помощник',
	'field Contacts w_assistant_number' => 'Работа: доп.телефон',
	'field Contacts w_callback_number' => 'Работа: доп.телефон 2',

	'field Contacts h_web_page' => 'Дом: Web адрес',
	'field Contacts h_address' => 'Дом: почтовый адрес',
	'field Contacts h_city' => 'Дом: город',
	'field Contacts h_state' => 'Дом: область',
	'field Contacts h_zipcode' => 'Дом: индекс',
	'field Contacts h_country' => 'Дом: страна',
	'field Contacts h_phone_number' => 'Дом: телефон',
	'field Contacts h_phone_number2' => 'Дом: телефон 2',
	'field Contacts h_fax_number' => 'Дом: факс',
	'field Contacts h_mobile_number' => 'Дом: мобильный телефон',
	'field Contacts h_pager_number' => 'Дом: пейджер/телефон',

	'field Contacts o_web_page' => 'Дополн.: Web адрес',
	'field Contacts o_address' => 'Дополн.: почтовый адрес',
	'field Contacts o_city' => 'Дополн.: город',
	'field Contacts o_state' => 'Дополн.: область',
	'field Contacts o_zipcode' => 'Дополн.: индекс',
	'field Contacts o_country' => 'Дополн.: страна',
	'field Contacts o_phone_number' => 'Дополн.: телефон',
	'field Contacts o_phone_number2' => 'Дополн.: телефон 2',
	'field Contacts o_fax_number' => 'Дополн.: факс',
	'field Contacts o_birthday' => 'День рождения',
	'field Contacts email2' => 'Email адрес 2',
	'field Contacts email3' => 'Email адрес 3',
	'field Contacts job_title' => 'Должность',
	'field Contacts department' => 'Отдел/подразделение', 
	'field Contacts middlename' => 'Отчество?', 
	'field Contacts notes' => 'Примечание',
	'field Contacts created_on' => 'Создан',
	'field Contacts updated_on' => 'Изменен',
	'field Contacts created_by_id' => 'Создал',
	'field Contacts updated_by_id' => 'Изменил',
	'field Contacts archived_on' => 'Архивирован',
	'field Contacts archived_by_id' => 'Архивировал',
	'field Contacts birthday' => 'День рождения',
	'field Contacts disabled' => 'Отключено',
	'field Contacts display_name' => 'Отображаемое имя',
	'field Contacts first_name' => 'Имя',
	'field Contacts is_company' => 'Компания',
	'field Contacts last_activity' => 'Последняя активность',
	'field Contacts last_login' => 'Последний вход',
	'field Contacts last_visit' => 'Последний визит',
	'field Contacts surname' => 'Фамилия',
	'field Contacts username' => 'Имя пользователя',
	'field Contacts comments' => 'Заметки',

	// Email fields
    'field MailContents id' => 'Id',
	'field MailContents name' => 'Заголовок',
    'field MailContents from' => 'От',
    'field MailContents from_name' => 'Отправитель',
    'field MailContents to'  => 'Кому',
    'field MailContents date' => 'Дата',
    'field MailContents sent_date' => 'Отправлено',
	'field MailContents received_date' => 'Получено',
    'field MailContents subject' => 'Заголовок',
    'field MailContents content' => 'Содержание',
	'field MailContents body' => 'Содержание',
    'field MailContents body_plain' => 'Содержание в виде текста',
    'field MailContents body_html' => 'Содержание в виде HTML',
    'field MailContents has_attachments' => 'Имеет вложения', 
    'field MailContents size' => 'Размер', 
    'field MailContents state' => 'Статус', 
    'field MailContents is_deleted' => 'Удалено', 
    'field MailContents is_shared' => 'Общий доступ',
	'field MailContents imap_folder_name' => 'IMAP Имя папки',
	'field MailContents account_email' => 'Учетная запись email',
	'field MailContents created_on' => 'Создано',
	'field MailContents created_by_id' => 'Создал',
	'field MailContents updated_by_id' => 'Изменил',
	'field MailContents cc' => 'Копия',
	'field MailContents bcc' => 'Скрытая копия',
	'field MailContents archived_on' => 'Архивировано',
	'field MailContents archived_by_id' => 'Архивировал',
	'field MailContents sync' => 'Синхронизировано',

	// Event fields
    'field ProjectEvents id' => 'Id',
	'field ProjectEvents duration' => 'Продолжительность',
    'field ProjectEvents start' => 'Начало',
    'field ProjectEvents subject' => 'Заголовок',
    'field ProjectEvents repeat_forever'=> 'Постоянно',
    'field ProjectEvents description' => 'Описание',
    'field ProjectEvents private' => 'Приватно',
    'field ProjectEvents repeat_end' => 'Повторить конец',
    'field ProjectEvents repeat_num' => 'Повторить количество',
    'field ProjectEvents repeat_d' => 'Повторить день',
    'field ProjectEvents repeat_m' => 'Повторить месяц',
    'field ProjectEvents repeat_y' => 'Повторить год',
    'field ProjectEvents repeat_h' => 'Повторить час',
	'field ProjectEvents created_on' => 'Создано',
	'field ProjectEvents updated_on' => 'Изменено',
	'field ProjectEvents created_by_id' => 'Создал',
	'field ProjectEvents updated_by_id' => 'Изменил',
	'field ProjectEvents archived_on' => 'Архивировано',
	'field ProjectEvents archived_by_id' => 'Архивировал',
	'field ProjectEvents repeat_dow' => 'Повторить день недели',
	'field ProjectEvents repeat_mjump' => 'Повторить месяц',
	'field ProjectEvents repeat_wnum' => 'Повторить номер недели',

	// File fields
	'field ProjectFiles id' => 'Id',
	'field ProjectFiles filename' => 'Имя файла', 
    'field ProjectFiles description' => 'Описание', 
    'field ProjectFiles is_important' => 'Важно', 
    'field ProjectFiles is_locked' => 'Блокирован', 
    'field ProjectFiles is_visible' => 'Видимо', 
    'field ProjectFiles expiration_time' => 'Время истекает', 
    'field ProjectFiles comments_enabled' => 'Комментарий разрешен', 
    'field ProjectFiles anonymous_comments_enabled' => 'Анонимный комментарий разрешен', 
	'field ProjectFiles url' => 'Web-ссылка',
	'field ProjectFiles created_on' => 'Создано',
	'field ProjectFiles updated_on' => 'Изменено',
	'field ProjectFiles checked_out_on' => 'Проверено ',
	'field ProjectFiles created_by_id' => 'Создал',
	'field ProjectFiles updated_by_id' => 'Изменил',
	'field ProjectFiles archived_on' => 'Архивирован',
	'field ProjectFiles archived_by_id' => 'Архивировал',
	'field ProjectFileRevisions filecontent' => 'Содержимое файла',

	// Milestone fields
    'field ProjectMilestones name' => 'Название',
    'field ProjectMilestones description' => 'Описание',
    'field ProjectMilestones due_date' => 'Длит.',
    'field ProjectMilestones completed_on' => 'Завершено',
	'field ProjectMilestones is_template' => 'Шаблон',
	'field ProjectMilestones created_on' => 'Создано',
	'field ProjectMilestones updated_on' => 'Изменено',
	'field ProjectMilestones created_by_id' => 'Создал',
	'field ProjectMilestones updated_by_id' => 'Изменил',
	'field ProjectMilestones assigned_to_company_id' => 'Присвоено компании',		
	'field ProjectMilestones assigned_to_user_id' => 'Присвоено пользователю',
	'field ProjectMilestones archived_on' => 'Архивирован',
	'field ProjectMilestones archived_by_id' => 'Архивировал',
	'field ProjectMilestones assigned_to_contact_id' => 'Присвоено',
	'field ProjectMilestones is_urgent' => 'Срочно',

	// Message fields
	'field ProjectMessages id' => 'Id',
	'field ProjectMessages title' => 'Заголовок', 
    'field ProjectMessages text' => 'Текст', 
    'field ProjectMessages additional_text' => 'Дополнительный текст', 
    'field ProjectMessages is_important' => 'Важно', 
    'field ProjectMessages comments_enabled' => 'Комментарий разрешен', 
    'field ProjectMessages anonymous_comments_enabled' => 'Анонимный комментарий разрешен', 
	'field ProjectMessages created_on' => 'Создан',
	'field ProjectMessages updated_on' => 'Изменен',
	'field ProjectMessages created_by_id' => 'Создал',
	'field ProjectMessages updated_by_id' => 'Изменил',
	'field ProjectMessages milestone_id' => 'Этап',
	'field ProjectMessages archived_on' => 'Архивировано',
	'field ProjectMessages archived_by_id' => 'Архивировал',

	// Task fields
	'field ProjectTasks id' => 'Id',
	'field ProjectTasks text' => 'Текст',
	'field ProjectTasks completed_on' => 'Завершено', 
	'field ProjectTasks due_date' => 'Длит.',
	'field ProjectTasks start_date' => 'Начало',
	'field ProjectTasks created_on' => 'Создано',
	'field ProjectTasks updated_on' => 'Изменено',
	'field ProjectTasks order' => 'Заказ',
	'field ProjectTasks title' => 'Заголовок', 
	'field ProjectTasks started_on' => 'Начало',
	'field ProjectTasks priority' => 'Приоритет', 
    'field ProjectTasks assigned_on' => 'Присвоено',
	'field ProjectTasks time_estimate' => 'Временная оценка',
	'field ProjectTasks is_template' => 'Шаблон',
	'field ProjectTasks created_by_id' => 'Создал',
	'field ProjectTasks updated_by_id' => 'Изменил',
	'field ProjectTasks milestone_id' => 'Этап',
	'field ProjectTasks assigned_to_contact_id' => 'Присвоено',
	'field ProjectTasks completed_by_id' => 'Завершил',
	'field ProjectTasks archived_on' => 'Архивирована',
	'field ProjectTasks archived_by_id' => 'Архивировал',
	'field ProjectTasks repeat_by' => 'Повторить',
	'field ProjectTasks repeat_end' => 'Повторить конец',
    'field ProjectTasks repeat_num' => 'Повторить (раз)',
	'field ProjectTasks repeat_forever' => 'Повторять всегда',
    'field ProjectTasks repeat_d' => 'Повторять день',
    'field ProjectTasks repeat_m' => 'Повторять месяц',
    'field ProjectTasks repeat_y' => 'Повторять год',
    'field ProjectTasks object_subtype' => 'Подтип объекта',
	'field ProjectTasks percent_completed' => 'Завершено процентов',
	'field ProjectTasks original_task_id' => 'id оригинальной задачи',

	// User fields
    'field Users username' => 'Пользователь', 
    'field Users email' => 'Email',
	'field Users type' => 'Тип', 
    'field Users display_name' => 'Отображаемое имя', 
    'field Users title' => 'Заголовок', 
    'field Users created_on' => 'Создан', 
    'field Users updated_on' => 'Изменен', 
    'field Users last_login' => 'Последний вошедший пользователь', 
    'field Users last_visit' => 'Последний визит', 
    'field Users last_activity' => 'Последняя активность', 
    'field Users can_edit_company_data' => 'Редактирование информации о компании',
    'field Users can_manage_workspaces'=> 'Управление проектами',
    'field Users can_manage_security' => 'Управление безопасностью',
    'field Users can_manage_configuration' => 'Настройка конфигурации', 
    'field Users auto_assign' => 'Авто присвоение', 
    'field Users can_manage_contacts' => 'Управление контактами',
    'field Users can_manage_templates' => 'Управление шаблонами',
	'field Users can_manage_reports'=> 'Управление отчетами',
	'field Users can_manage_time'=> 'Управление временем',
	'field Users can_add_mail_accounts'=> 'Управление учетными записями почты',
	'field Users created_by_id' => 'Создал',
	'field Users updated_by_id' => 'Изменил',
	'field Users company_id' => 'Компания',
	'field Users archived_on' => 'Архивирован',
	'field Users archived_by_id' => 'Архивировал',

	// Webpage fields
    'field ProjectWebpages url' => 'WEB-ссылка', 
    'field ProjectWebpages title' => 'Заголовок', 
    'field ProjectWebpages description' => 'Описание', 
    'field ProjectWebpages created_on' => 'Создано',
    'field ProjectWebpages updated_on' => 'Изменено',
	'field ProjectWebpages created_by_id' => 'Создал',
	'field ProjectWebpages updated_by_id' => 'Изменил',
	'field ProjectWebpages archived_on' => 'Архивирован',
	'field ProjectWebpages archived_by_id' => 'Архивировал',

	// Project fields
	'field Projects name' => 'Название', 
    'field Projects description' => 'Описание', 
    'field Projects show_description_in_overview' => 'Показывать описание при обзоре', 
    'field Projects completed_on' => 'Завершено', 
    'field Projects created_on' => 'Создано', 
    'field Projects updated_on' => 'Изменено',
	'field Projects created_by_id' => 'Создал', 
    'field Projects updated_by_id' => 'Изменен',
	'field Projects completed_by_id' => 'Завершил',
	'field Projects archived_on' => 'Архивирован',
	'field Projects archived_by_id' => 'Архивировал',

	'is_user' => 'Пользователь',
	'field Objects is_user' => 'Пользователь',
	'field Contacts is_user' => 'Пользователь',

	'home_phone' => 'Домашний телефон',
	'work_phone' => 'Рабочий телефон',
	'mobile_phone' => 'Мобильный телефон',
	'im_values' => 'IM',
	'personal_webpage' => 'Личный сайт',
	'work_webpage' => 'Рабочий сайт',
	'other_webpage' => 'Другой сайт',
	'home_address' => 'Добмашний адрес',
	'work_address' => 'Рабочий адрес',
	'other_address' => 'Другой адрес',

	'field Contacts home_phone' => 'Домашний телефон',
	'field Contacts work_phone' => 'Рабочий телефон',
	'field Contacts mobile_phone' => 'Мобильный телефон',
	'field Contacts im_values' => 'IM',
	'field Contacts personal_webpage' => 'Личный сайт',
	'field Contacts work_webpage' => 'Рабочий сайт',
	'field Contacts other_webpage' => 'Другой сайт',
	'field Contacts home_address' => 'Добмашний адрес',
	'field Contacts work_address' => 'Рабочий адрес',
	'field Contacts other_address' => 'Другой адрес',
);

