<?php

// Return array of langs
return array(
	'id' => 'ИД',
  	'All' => 'Все',
  	'person' => 'Контакт',
	'contact info' => 'Контактная информация', 
	'more info' => 'Больше информации',
  	'less info' => 'Меньше информации',  	
	'related to' => 'Связанные с',			  			 	
	'not related' => 'Не связанные',			  			 	
  	'information' => 'Информация',
	'im' => 'IM', 	  	
  	'the' => 'этот',
        'untitled note' => 'Безымянная заметка',
        'username' => 'Имя пользователя',
	'email or username' => 'Эл. почта или имя пользователя',
        'password' => 'Пароль',
        'password again' => 'Повтор пароля',
        'old password' => 'Старый пароль',
  	'new password' => 'Новый пароль',
        'remember me' => 'Запомнить меня на 14 дней',
        'email address' => 'E-mail адрес',
        'display name' => 'Отображаемое имя',
        'overview' => 'Обзор',
        'search' => 'Поиск',
        'search results' => 'Результаты поиска',
        'account' => 'Учётная запись',
        'settings' => 'Настройки',
        'index' => 'Индекс',
        'view' => 'Посмотреть',
        'edit' => 'Изменить',
  	'of' => 'из(от)',
  	'search results for' => 'Результат поиска для',
  	'search speed' => 'Скорость поиска',
        'delete' => 'Удалить',
  	'empty trash can' => 'Очистить корзину',
        'save' => 'Сохранить',
  	'add' => 'Добавить',
        'update' => 'Обновить',
        'submit' => 'Подтвердить',
        'reset' => 'Сброс',
  	'change' => 'Изменить',
        'name' => 'Имя',
        'title' => 'Название',
        'description' => 'Описание',
        'text' => 'Текст',
        'additional text' => 'Доп. текст',
        'due date' => 'Дата выполнения',
        'use due date' => 'Использовать дату выполнения',
        'use start date' => 'Использовать дату начала',
        'assign to' => 'Присвоить',
  	'assigned to description' => 'Для выбора владельца учетной записи электронной почты',
        'late' => 'Позже',
        'upcoming' => 'Грядущее',
        'today' => 'Сегодня',
        'yesterday' => 'Вчера',
        'tomorrow' => 'Завтра',
        'n/a' => '<acronym title="Не доступен">n/a</acronym>',
        'anyone' => 'Каждый',
        'nobody' => 'Никто',
        'none' => '-- Нет --',
        'please select' => '-- Выберите --',
        'reorder' => 'Переупорядочить',
        'cancel' => 'Отмена',
        'size' => 'Размер',
        'type' => 'Тип',
        'status' => 'Статус',
        'options' => 'Опции',
        'active' => 'Активен',
        'completed' => 'Завершено',
        'administrator' => 'Администратор',
        'error' => 'Ошибка',
        'yes' => 'Да',
        'no' => 'Нет',
        'all' => 'Все',
        'or' => 'Или',
        'by' => 'от(кем)',
        'by time' => 'до',
        'at' => 'в',
        'on' => 'на',
        'in' => 'в',
  	'check all' => 'Отметить все',
  	'uncheck all' => 'Снять все',
        'people' => 'Пользователи',
        'dates' => 'Даты',
        'permission' => 'Разрешение',
        'permissions' => 'Разрешения',
        'reset' => 'Сброс',
        'owner' => 'Владелец',
        'instant messengers' => 'IM/ICQ',
        'value' => 'Значение',
        'phone number' => 'Номер телефона',
        'phone numbers' => 'Номера телефонов',
        'office phone number' => 'Рабочий тел. номер',
        'fax number' => 'Факс',
        'mobile phone number' => 'Мобильный',
        'home phone number' => 'Домашний',
        'settings' => 'Настройки',
        'homepage' => 'Сайт',
        'address' => 'Адрес',
        'address2' => 'Адрес 2',
        'city' => 'Город',
        'state' => 'Область',
        'zipcode' => 'Индекс',
        'country' => 'Страна',
        'contact' => 'Контакт',
        'pagination page' => 'Страница:',
        'pagination first' => 'Первая страница',
        'pagination previous' => 'Предыдущая страница',
        'pagination next' => 'Следующая страница',
        'pagination last' => 'Последняя страница',
        'pagination current page' => 'Страница: {0}',
        'download' => 'Скачать',
        'downloads' => 'Закачки',
        'replace' => 'Переместить',
        'expand' => 'Развернуть',
        'collapse' => 'Свернуть',
        'author' => 'Автор',
        'user title' => 'Название',
        'more' => 'Детали',
        'order by' => 'Упорядочить по',
        'filename' => 'Имя файла',
        'permalink' => 'Прямая ссылка',
        'timezone' => 'Временная зона',
        'upgrade' => 'Обновление',
        'changelog' => 'Список изменений',
        'hint' => 'Подсказка',
        'order' => 'Порядок',
        'read' => 'Читать',
        'workspace' => 'Проект',
	'workspace and tags' => 'Проект и Теги',
        'event' => 'Событие',
        'events' => 'События',
        'Event' => 'Событие',
        'Events' => 'События',
        'Non registered person (add one from scratch)' => 'Не зарегистрированный контакт (Добавить с нуля)',
        'Registered Person' => 'Зрегистрированая персона',
        'View and edit all details' => 'Смотреть и редактировать все детали',
        'view all_people' => 'Смотреть все',
        'add people to' => 'Добавить людей',   
        'add people' => 'Добавить людей',
       

        'project calendar' => '{0} календарь',
        'user calendar' => 'календарь {0}',

        'month 1' => 'Январь',
        'month 2' => 'Февраль',
        'month 3' => 'Март',
        'month 4' => 'Апрель',
        'month 5' => 'Май',
        'month 6' => 'Июнь',
        'month 7' => 'Июль',
        'month 8' => 'Август',
        'month 9' => 'Сентябрь',
        'month 10' => 'Октябрь',
        'month 11' => 'Ноябрь',
        'month 12' => 'Декабрь',

  	'monday' => 'Понедельник',
  	'tuesday' => 'Вторник',
  	'wednesday' => 'Среда',
  	'thursday' => 'Четверг',
        'friday' => 'Пятница',
  	'saturday' => 'Суббота',
  	'sunday' => 'Воскресенье',

  	'monday short' => 'Пн',
  	'tuesday short' => 'Вт',
  	'wednesday short' => 'Ср',
  	'thursday short' => 'Чт',
        'friday short' => 'Пт',
  	'saturday short' => 'Сб',
  	'sunday short' => 'Вс',

  	'1st' => '1ый',
  	'2nd' => '2ой',
  	'3rd' => '3ий',
  	'4th' => '4ый',
  	'5th' => '5ый',

  	'copy of' => 'Копия {0}',
  	'task templates' => 'Шаблоны задач',
  	'add task template' => 'Добавить шаблон задачи',
  	'template' => 'Шаблон',
  	'workspaces' => 'Проекты',
  	'assign to workspace' => 'Присвоить проекту',
  	'assign'=>'Присвоить',
  	'include subworkspaces'=>'Включить подпроекты',
  	'assign task template to workspace' => 'Присвоить шаблон задачи \'{0}\' проекту',
  	'confirm delete task template' => 'Вы уверены, что хотите удалить этот шаблон задачи? Он будет недоступен в системе.',
  	'no task templates' => 'Нет шаблонов задач',
  	'create contact from user' => 'Создать контакт с информацией пользователя',
  	'confirm create contact from user' => 'Вы уверены, что хотите создать контакт с данными пользователя?',
  	'create contact from user desc' => 'Если выбрано "Да", пользователь будет записан в системе, как контакт',
  	'use previous personal workspace' =>'Установить как личный проект пользователя?',
  	'use previous personal workspace desc' =>'Если да то проект будет выбран как личный проект пользователя',
  	'select personal workspace' => 'Выбрать проект',
        'create personal workspace' => 'Создать новый проект',
        'use an existing workspace' => 'Использовать существующий проект',
  	'go to contact' => 'Контакты',
  	'show assigned to' => 'Показать, кому присвоено',
  	'timeslot on object' => 'Период времени {0}',
  	'show by status' => 'Показать по статусу',
  	'show by priority' => 'Показать по приоритету',
  	'task report' => 'Информация о задаче',
  	'priority' => 'Приоритет',
  	'anybody' => 'Любой',

  	'blank_google_doc' => 'В случае, если вы видите пустую страницу, это означает, что вы должны <u><a href="http://www.gmail.com" target="_blank"> войти в свою учетную запись Google</A></U> или что у вас больше нет доступа к документу',

  	'read write and delete' => 'Чтение, запись и удаление',
  	'read and write' => 'Чтение и запись',
  	'read only' => 'Только чтение',
  	'none no bars' => 'Нет',
  	'apply to all subworkspaces' => 'Применить права ко всем подпроектам',
  	'weblinks' => 'Веб-ссылки',
	'add work' => 'Добавить работу',

  	'date format' => 'm/d/Y',
  	'date format description' => '(мм/дд/гггг)',
  	'confirm move to trash' => 'Вы действительно хотите переместить выделенный объект в корзину?',

  	'remove' => 'Удалить',
  	'mime type' => 'MIME тип',

	'default' => 'По умолчанию',
  	'language' => 'Язык',
  	'before' => 'до',
  	'pages' => 'страниц',

	'repeat by' => 'Повторить по',
	'repeating task' => 'Повторяющаяся задача',
  	'this task repeats' => 'Эта задача повторяется',
  	'forever' => 'всегда',
	'n times' => '{0} раз',
	'until x' => 'до {0}',
	'n days' => '{0} день/дней(я)',
	'n months' => '{0} месяцев(а)',
	'n years' => '{0} лет',
  	'every' => 'каждый',
	'generate repetitition' => 'Создать повторяющуюся задачу',
	'end of task' => 'Конец задачи',
	'start of task' => 'Начало задачи',
  	'new task repetition generated' => 'Новая повторяющаяся задача создана',
    'repeat on saturdays' => 'Повторить по субботам',
    'repeat on sundays' => 'Повторить по воскресеньям',
    'repeat working days' => 'Повторить по рабочим дням',
	'reminders will not apply to repeating events' => 'Предупреждение: на повторяющиеся события, напоминаний не будет.',

	'move all to right' => 'Переместить все вправо',
	'move to right' => 'Переместить вправо',
	'move to left' => 'Переместить влево',
	'move all to left' => 'Переместить все влево',
	'move up' => 'Переместить вверх',
	'move down' => 'Переместить вниз',

	'this file is included in document' => "Этот файл включен в документ: {0}",
	'minutes ago' => "{0} минут назад",
  	'about hours ago' => "Около {0} часов назад",
  	'yesterday at' => "Вчера в {0}",
	'day at' => "{0} в {1}",

  	'added by capitalized' => 'Добавлено',
  	'in capitalized' => 'В', 
  	'unique id capitalized' => 'Уникальный ID', 
  	'system notification email' => 'Это системное извещение, НЕ отвечайте на это письмо', 

  	'modifications tab' => 'Модификации', 
  	'views tab' => 'Вид', 

  	'latest activity' => 'Последняя активность', 
  	'view all activity' => 'Посмотреть всю активность...', 
  	'advanced' => 'Расширенные',

	'direct url' => 'Ссылка на страницу',
	'dimension' => 'Размер',
  	'the template' => 'Шаблон',
  	'context' => 'Теги\Проекты',
  	'next' => 'Следующий',
	'previous' => 'Предыдущий',
  	'success save member' => '{0} \'{1}\' был успешно добавлен' ,
  	'tabs' => 'Вкладки',
  	'tab' => 'Вкладка',
	'vinculations' => 'Vin расчетов(Vinculations)',	  
	'last updated' => 'Последнее обновление',
	'no data to show' => 'Нет данных для отображения', 
	'activity feeds' => 'Лента активности',
  	'estimated' => 'Приблизительно',
  	'percent completed' => 'Процентов завершено',
    'percent completed detail' => 'Процент рассчитывается заранее, основываясь на количестве часов, отработанных за сумму предполагаемых часов',
  	'task percent completed must be greater than 0' => 'Процент завершения должен быть больше 0.',
	'task percent completed must be lower than 100' => 'Процент завершения должен быть равен или меньше 100.',
  	'field Objects percent_completed' => 'Процентов завершено',
  	'field Objects name' => 'Имя',
	'field Objects id' => 'Id',
  	'must choose at least one member' => 'Пожалуйста выберите', 
  	'invalid email' => 'Неверный E-mail',
  	'plugins' => 'Плагины',

  	'new person' => 'Новый контакт', 
	'fee' => 'Плата',  
  	'user info' => 'Информация о пользователе',
  	'user settings' => 'Настройки пользователя',
  	'change logo' => 'Сменить логотип',
  	'without company' => 'Без компании',
  	'will this person use feng office?' => 'Будет ли данный контакт авторизованным пользователем Feng Office?',
	'specify username?' => 'Установить имя пользователя?',
	'specify password?' => 'Установить пароль?',
  	'persons' => 'Люди',
  	'task timeslots report desc' => ' * Только временные интервалы, связанные с задачей будут показаны.',
  	'general timeslots report desc' => ' * Только временные интервалы, добавленные через вкладку "Время" будут показаны.',
        'see all' => 'Показать все',
	'view all' => 'Показать все',
  	'name required' => "Требуется имя",
	'error add name required' => "{0} не может быть добавлен, вы должны указать имя для него.",
  	'viewing all information' => 'Просмотр всей Информации',
  	'no due date' => 'Без даты выполнения',
  	'field ProjectTasks name' => 'Имя',
  	'dont assign' => 'Не назначать',
  	'me' => 'Я',
  	'late tasks and upcoming tasks' => 'Последние и предстоящие задачи',
        'advanced search' => 'Расширенный поиск',
  	'empty title' => 'Пустое название',
	'people in' => 'Людей в {0}',

        'field Objects type_content' => 'Тип содержимого',
        'option repetitive task completed' => 'Эта задача уже завершена. Чтобы изменить повторно данные, пожалуйста, измените не завершенный подзадачи.',

        'subscribers' => 'Подписчики',
        'and' => ' и ',
        'apply everywhere' => 'Применить везде',
        'apply for this' => 'Применить к {0}',

	'Super Administrator' => 'Супер Администратор',
	'Administrator' => 'Администратор',
	'Manager' => 'Менеджер',
	'Executive' => 'Исполнительный директор',
	'Collaborator Customer' => 'Сотрудник Клиента',
	'Internal Collaborator' => 'Внутренний Сотрудник',
	'External Collaborator' => 'Внешний Сотрудник',
	'Guest Customer' => 'Клиент-гость',
	'Guest' => 'Гость',
	'Non-Exec Director' => 'Неисполнительный директор',
	'permissions for unclassified objects' => 'Разрешения для объектов без тегов\проектов',

	'field Objects attach_to_notification' => 'Прикрепите документ к уведомлению',
	'field Objects default_subject' => 'Субъект по умолчанию для уведомления',

	'attach to notification' => 'Присоединить документ к уведомлению',
	'subject for email notification' => 'Объект для email уведомления:',
	'use default subject' => 'Использовать Объект по умолчанию',
	'enter a custom subject' => 'Введите пользовательский объект (Enter a custom Subject...)',

	'widgets' => 'Виджеты',
	'dashboard options' => 'Настройки Информационной панели',
	'default dashboard options' => 'Настройки по умолчанию для Информационной панели',
	'top' => 'Вверх',
	'left' => 'Слева',
	'right' => 'право(Right)',
	'section' => 'Секция',
	'sec order' => 'В порядке',
	'everyone' => 'Все',

	'widget_overdue_upcoming_assigned_to_user' => 'Показывать задачу для ',
	'widget_calendar_filter_by_myself' => 'Показывать только мои события',

	'activity_feed' => 'Фид активности',
	'completed tasks list' => 'Законченные задачи',
	'crpm_people' => 'Люди',
	'estimated_worked_time' => 'Приблизительное и отработанное время (Estimated and worked time)',
	'overdue and upcoming' => 'Просроченные и будущие задачи',
	'projects widget title' => 'Проект',
	'statics' => 'Статистика',
	'summary' => 'Итого',
	'color' => 'Цвет',
	'active context info' => 'Active context information(перевести)',
);
