locale = 'en_us';
addLangs({
	'all' : 'все',
	'All' : 'Все',
	'to date' : 'До',
	'from date' : 'От',
	'filter members' : 'Пользовательский фильтр',
	'person' : 'Пользователь',
	'close' : 'Закрыть',
	'information' : 'Информация',
	'check in': '<b>Регистрация</b>',
	'cannot check in': 'Не удается проверить',
	'add as new revision to': 'Добавить, как новую версию к',
	'error loading content': 'Ошибка загрузки содержимого. Попытайтесь позже. Если проблема не будет решена - пожалуйста, обратитесь к администратору.',
	'projects': 'Проект',
	'administration': 'Администрирование',
	'open link': 'Открыть ссылку',
	'open in new tab': 'Открыть в новой вкладке',
	'close tab': 'Закрыть вкладку',
	'close other tabs': 'Закрыть другие вкладки',
	'loading': 'Загрузка...',
	'help': 'Помощь',
	'menu': 'Меню',
	'back': 'Назад',
	'server could not be reached': 'Сервер недоступен',
	'http error': 'Ошибка {0}: {1}',
	'refesh desc': 'Обновить содержимое',
	'last updated by at': '{0}, в {1}', 
	'last updated by on': '{0}, на {1}', 
	'last updated by': 'Последнее обновление',
	'close this tag' : 'Убрать этот тег',
	'you' : 'ты',
	'checkout notification' : 'Отметить уведомление',
  	'document checked out by' : 'Этот документ в настоящее время использует {0}',
  	'checkout confirmation' : 'Отметить Подтверждение',
  	'checkout and download' : 'Отметить и Скачать',
  	'download only' : 'Только скачать',
  	'checkout recommendation' : 'Вы планируете редактировать этот документ? Если да, то мы рекомендуем вам отметить этот документ при загрузке',
  	'mark as read': 'Отметить как прочитанное',
  	'mark as unread': 'Отметить как непрочитанное',
  	'mark as read desc': 'Отметиться выбранные объекты как прочитанные.',
  	'confirm inherit permissions': 'Унаследовать все разрешения от родительского проекта?',
  	'filters': 'Фильтры',
	/* file manager */
	'by': 'сортировать по',
	'name': 'Тема',
	'project': 'Проект',
	'user': 'Пользователь',
	'tag': 'Тег',
	'tags': 'Теги',
	'last update': 'Последнее обновление',
	'created on': 'Создан',
	'download': 'Скачать',
	'properties': 'Свойства',
	'revisions and comments': 'Версии и комментарии',
	'slideshow': 'Слайдшоу',
	'view slideshow': 'Смотреть слайдшоу',
	'add tag': 'Добавить тег',
	'enter the desired tag': 'Введите требуемый тег',
	'new': 'Создать',
	'create an object': 'Создать объект',
	'document': 'Документ',
	'spreadsheet': 'Таблица',
	'presentation': 'Презентация',
	'upload': 'Загрузить',
	'upload a file': 'Загрузить файл',
	'tag selected objects': 'Отметить выделенные объекты тегами',
	'delete': 'Удалить',
	'empty trash can' : 'Очистить корзину',
	'empty trash can desc' : 'Навсегда удалить все объекты из корзины',
	'delete selected objects': 'Удалить выделенные объекты',
	'confirm delete object': 'Вы действительно хотите удалить выделенные объекты?',
	'confirm delete contact': 'Вы действительно хотите удалить этот контакт?',
	'confirm delete company': 'Вы действительно хотите удалить эту компанию?',
	'confirm delete event': 'Вы действительно хотите удалить это событие?'   ,
	'confirm delete file': 'Вы действительно хотите удалить этот файл?',
	'confirm delete mail content': 'Вы действительно хотите удалить этот адрес Email?',
	'confirm delete mail account': 'Вы действительно хотите удалить этот почтовый аккаунт?',
    'confirm delete milestone': 'Вы уверены, что хотите удалить этот этап?',
	'confirm delete chart': 'Вы действительно хотите удалить эту диаграмму?',
	'confirm delete message': 'Вы действительно хотите удалить эту заметку?',
	'confirm delete task list': 'Вы действительно хотите удалить этот список задач вместе с подзадачами?',
	'confirm delete webpage': 'Вы действительно хотите удалить эту ссылку?',
	'confirm delete workspace': 'Вы действительно хотите удалить проект {0} ?',
	'confirm delete project': 'Вы действительно хотите удалить этот проект и все его данные (сообщения, задачи, заметки, файлы...)?',
	'confirm cancel work timeslot': 'Вы действительно хотите отменить текущий временной интервал?',
	'more': 'Подробнее',
	'more actions': 'Дополнительные действия',
	'more actions on first selected object': 'Дополнительные действия с первым выделенным объектом',
	'displaying files of': 'Просмотр файлов {0} до {1} из {2}',
	'no files to display': 'Нет файлов для отображения',
	'no tasks to display': 'Нет задач для {0} .',
	'refresh desc': 'Обновить',
	'templates desc': 'Управление шаблонами',
	'templates': 'Шаблоны',
	'no users to display' : 'Нет пользователей для отображения',
	'fixed user':'Фиксированный пользователь',
	'parametric user':'Условный пользователь',
	'string': 'Строка',
	'add parameter': 'Добавить параметр',
	'edit workspace': 'Изменить выделенный проект',
	'company': 'Компания',
	'companies': 'Компании',
	'checkin': 'Загрузить новую версию файла',
	'checkout': 'Заблокирован на сервере',
	'checked out by': 'Заблокировал на сервере {0}',
	'add file checked out by': '{0} было проверено из {1}',
	'extract': 'Извлечь',
	'extract files': 'Извлечь файлы',
	'compress': 'Сжать',
	'compress selected files': 'Сжать выбранные файлы',
	'add files to zip': 'Добавить файлы в ZIP-архив',
	'new compressed file': 'Новый архив',
	'there are no changes' : 'Не было сделано никаких изменений. Документ не был перезаписан.',
	'song': 'Песня',
	'artist': 'Исполнитель',
	'album': 'Альбом',
	'year': 'Год',
	'playlist': 'Список воспроизведения',
	'playlists': 'Списки воспроизведения',
	'unknown': 'Неизвестный',
	'previous': 'Предыдущий',
	'play': 'Играть',
	'pause': 'Пауза',
	'stop': 'Стоп',
	'next': 'Следующий',
	'mute': 'Отключить звук',
	'unmute': 'Включить звук',
	'load from current workspace': 'Загрузить из текущего проекта',
	'load playlist from file': 'Загрузить список воспроизведения из файла',
	'save playlist to file': 'Сохранить список воспроизведения в файл',
	'clear playlist': 'Очистить список воспроизведения',
	'remove selected from playlist': 'Удалить выделенные элементы из списка',
	'shuffle playlist': 'Случайное воспроизведение',
	'toggle loop playlist': 'Переключить зацикливание списка воспроизведения',
	'play this file': 'Проиграть этот файл',
	'queue': 'Очередь',
	'queue this file': 'Добавить файл в очередь воспроизведения',
	'must choose a file': 'Вы должны выбрать файл',
	'file has no valid songs': 'Файл, который Вы выбрали, не является звуковым файлом',

	'error': 'Ошибка',
	'success': 'Успешно',
	'unexpected server response': 'Непредвиденный ответ сервера',
	'new tab': 'Новая вкладка',
	'file revision comments required': 'Комментарий для новой редакции файла обязателен.',
	'for upload multiple files upgrade your browser' : 'Чтобы одновременно загрузить несколько файлов, обновите ваш браузер до его последней стабильной версии.',
	'upload multiple files' : 'Загрузить несколько файлов',
	
	/* dashboard */
	'dashboard': 'Панель инструментов',
	'upload file': 'Загрузить файл',
	'contact': 'Контакт',
	'event': 'Событие',
	'task': 'Задача',
	'milestone': 'Этап',
	'refresh': 'Обновить',
	'author': 'Автор',
	
	/* tabs */
	'overview': 'Обзор',
	'messages': 'Заметки',
	'contacts': 'Контакты',
	'persons': 'Пользователи',
	'calendar': 'Календарь',
	'tasks': 'Задачи',
	'web pages': 'ссылки',
	'documents': 'Документы',
	'account': 'Учётная запись',
	'administration': 'Администрирование',
	'search': 'Поиск',
	'webpage': 'ссылка',
	'message': 'Заметка',
	
	'workspaces': 'Проекты',
	'all': 'все',
	'all customers': 'Все клиенты',        
	'create a workspace': 'Создать новуй проект',
	'delete selected workspace': 'Удалить выделенный проект',
	
	/* object picker */
	'select an object': 'Выбрать объект...',
	'filter': 'Фильтр',
	'all ws': 'Все проекты',
	'all type': 'Все типы',
	'all tag': 'Все теги',
	'view': 'Вид',
	'details': 'Детали',
	'icons': 'Иконки',
	'displaying objects of': 'Отображено объектов с {0} по {1}. Из {2}',
	'no objects to display': 'Нет объектов для отображения',
	'ok': 'OK',
	'cancel': 'Отмена',
	
	/* contact manager*/
	'company': 'Компания',
	'add new contact': 'Добавить новый контакт',
	'displaying contacts of': 'Отображение контактов с {0} по {1}, всего {2}',
	'no contacts to display': 'Нет контактов для отображения',
	'delete selected contacts': 'Удалить выбранные контакты',
	'confirm delete contacts': 'Вы уверены, что хотите удалить выделенные контакты?',
	'role': 'Роль',
	'tag selected contacts': 'Отметить выделенные контакты',
	'department': 'Отдел',
	'email2': 'Почта 2',
	'email3': 'Почта 3',
	'workWebsite': 'Рабочий сайт',
	'workAddress': 'Рабочий адрес',
	'workPhone1': 'Рабочий тел. 1',
	'workPhone2': 'Рабочий тел. 2',
	'homeWebsite': 'Домашний сайт',
	'homeAddress': 'Домашний адрес',
	'homePhone1': 'Домашний тел. 1',
	'homePhone2': 'Домашний тел. 2',
	'mobilePhone': 'Мобильный тел.',
	'edit selected contact': 'Редактировать выбранный контакт',
	'edit selected object': 'Редактировать выбранный объект',
	'assign to project': 'Привязать к проекту',
	'assign contact to project': 'Редактировать привязку контакта',
	'import': 'Импорт',
	'export': 'Экспорт',
	'import/export': 'Импорт/Экспорт',
	'import - export': 'Импорт и экспорт контактов',
	'not csv file continue': 'Выбранный файл не является csv файлом.  Вы уверены, что хотите продолжить?',
	'from csv': 'Из csv файла',
	'from vcard': 'Из файла VCard',
	'to csv': 'В файл csv',
	'to vcard': 'В файл VCard',
	'to vcard all' : 'Все в VCard',
	
	/* webpage manager*/
	'description': 'Описание',
	'title': 'Заголовок',
	'add new webpage': 'Добавить новую ссылку',
	'displaying webpages of': 'Отображение ссылок с {0} по {1}, из {2}',
	'no webpages to display': 'Нет ссылок для отображения',
	'delete selected webpages': 'Удалить выделенные ссылки',
	'confirm delete webpages': 'Вы уверены, что хотите удалить выделенные ссылки?',
	'tag selected webpages': 'Отметить выбранные ссылки',
	'edit': 'Редактировать',
	'edit selected webpage': 'Редактировать выбранную страницу',
	
	/* message manager */
	'text':'Текст',
	'date':'Дата',
	'add mail account':'Добавить учётную запись эл. почты',
	'classify':'Присвоить тег\проект',
	'classify email':'Присваивать тег\проект электронной почте',
	'add new message':'Добавить новую заметку',
	'view by account': 'Сортировать по аккаунтам',
	'view emails by account': 'Показать почту по аккаунтам',
	'edit account': 'Редактировать аккаунт',
	'edit email account': 'Редактировать почтовый аккаунт',
	'email actions': 'Действия с почтой',
	'more email actions': 'Дополнительные действия с электронной почтой',
	'view unclassified': 'Показать объекты без тегов\проектов',
	'view unclassified emails': 'Посмотреть сообщения без тега\проекта',
	'all accounts': 'Все аккаунты',
	'view all accounts': 'Показать все аккаунты',
	'hide messages': 'Скрыть заметку',
	'show messages': 'Показать заметку',
	'view': 'Вид',
	'view all': 'Все',
	'all emails': 'Все почтовые аккаунты',
	'unclassified emails': 'Аккаунты без тегов\проектов',
	'view options': 'Просмотр опций',
	'check mails' : 'Проверить почту',
	'emails' : 'Электронные письма',
	'create an email' : 'Создать новое письмо',
	'checking email accounts' : 'Проверка почтовых аккаунтов...',
	'folder' : 'Папка',
	'yes' : 'Да',
	'no' : 'Нет',
	'delete account emails': 'А так же удалить сообщения',
	'select' : 'Выбрать',
	'read' : 'Прочитанные',
	'classified' : 'Тегированные',
	'accounts' : 'Почтовые аккаунты',
	'account options' : 'Настройки аккаунта',
	'to' : 'Кому',
	'view by state' : 'Сортировать по состоянию',
	'view by account' : 'Сортировать по аккаунтам', 
	'view by classification' : 'Сортировать по тегам(проектам)',
	'outbox' : 'Исходящие',
	'mail sent msg' : 'Сообщение было отправлено.',
	'send outbox' : 'Отправить исходящие',
	'send outbox title' : 'Отправить письма из папки Исходящие',
	'sending outbox mails' : 'Отправка почты из папки Исходящие...', 
        
	'filter workspaces': 'Фильтр проектов...',
	'filter tags': 'Фильтр тегов...',
	'alphabetical': 'По алфавиту',
	'most active': 'Наиболее активное',
	'alphabetical desc': 'Сортировать в алфавитном порядке',
	'most active desc': 'Сортировать по наибольшей активности',
	'sort desc': 'Упорядочить список',
	
	'confirm_mail_without_attach': 'В этом письме нет вложенных файлов. Вы хотите продолжить отправвку письма без вложенных файлов?',
	
	'no objects message': 'Нет {0} в {1}',
	'no more objects message': 'Есть не более {0} для отображения',
	'no objects with tag message': 'Нет {0}, помеченных как \'{2}\' в \'{1}\'',
	'objects': 'Объекты',
	
	'checkout description': 'Запретить изменение этого файла',
	'undo checkout description': 'Сделать этот файл доступным',
	'checkin description': 'Загрузить новую версию из этого файла',
	
	'created by on': 'Создал {0} из {1}',
	
	/*  */
	'write' : 'Написать',
	'write new mail' : 'Написать E-mail',
	'email': 'Почта',
	'attach contents' : 'Прикрепить файл',
	'email tab': 'Почта',
	'weblink': 'Ссылка',
	'web document': 'Веб документ',
	'webpage': 'ссылка',
	'task': 'Задача',
	'milestone': 'Этап',
	'emailunclassified': 'Письмо',
	'file': 'Файл',
	'contact': 'Контакт',
	'event': 'Событие',
	
	'debug': 'Отладка',
	'incomplete': 'Не завершено',
	'complete': 'Завершено',
	'do complete': 'Завершено',
	'late': 'Позже',
        'status': 'Статус',
	'event status': 'Статус события',
        'task status': 'Статус задания',
        'hide all tasks': 'Скрыть все задачи',
	
	'open link in new window' : 'Открыть \'{0}\' в новом окне',
	
	'wschooser desc from': 'Доступные проекты',
	'wschooser desc to': 'Объект(ы) проектов',

	'updated by': 'Изменено',
	'created by': 'Создано',
	'view as dashboard': 'В виде панели инструментов',
	/* Events*/
	'subject':'Тема',
	'add event':'Добавить событие',
	'next month':'Следующий месяц',
	'prev month':'Предыдущий месяц',
	'today':'Сегодня',
	'pick a date':'Выбрать дату',
	'month':'Месяц',
	'month view':'По месяцам',
	'week':'Неделя',
	'week view':'По неделям',
	'day':'День',
	'day view':'По дням',
	'by state':'По статусу',
	'view pending response':'Ожидание ответа',
	'view will attend':'Будет присутствовать',
	'view will not attend':'Не будет присутствовать',
	'view maybe attend':'Может быть',
	'by user':'По пользователям',
	'add new event':'Добавить новое событие',
	'prev':'Предыдущий',
	'next':'Следующий',
	'my calendar': 'Мой календарь',
	'edit event details': 'Редактировать событие',
	'duration': 'Длительность',
	'this field is required': 'Это поле обязательно',
	
	/* Charts */
	'reporting' : 'Отчеты',
	'add new chart' : 'Добавить новую диаграмму',
	'delete selected charts' : 'Удалить выбранные диаграммы',
	'confirm delete charts' : 'Вы уверены, что хотите удалить выбранные диаграммы?',
	'edit selected chart' : 'Изменить выделенную диаграмму',
	'tag selected charts' : 'Отметить выделенные диаграммы',
	'displaying charts of': 'Отображение диаграмм с {0} по {1}, из {2}',
	'no charts to display' : 'Нет диаграмм для отображения',
	'charts' : 'Диаграммы',
	'unlock': 'В работе',
	'lock': 'Доступен',
	'edit this document': 'Редактировать этот документ',
	
	/* tasks */
	'assigned to': 'Назначено',
        'subscribed to': 'Подписан',
	'assign to': 'Назначить по',
	'add subtask to': 'Добавить подзадачу к \'{0}\'',
	'add task to': 'Добавить задачу к \'{0}\'',
	'add task': 'Добавить задачу',
	'add milestone': 'Добавить этап',
	'add new task': 'Добавить новую задачу',
	'add new milestone': 'Добавить новый этап',
	'confirm delete task': 'Вы уверены, что хотите удалить эту задачу и все подзадачи?',
	'confirm delete milestone': 'Вы уверены, что хотите удалить этот этап?',
	'due date': 'Дата выполнения',
	'milestone delete tip': 'Удалить этот этап',
	'milestone edit tip': 'Редактировать этот этап',
	'milestone check tip': 'Закончить/открыть этот этап',
	'milestone expand tip': 'Показать/скрыть задачи этого этапа',
	'milestone view tip': 'Этап: {0} (Нажмите, чтобы посмотреть детали)',
	'task delete tip': 'Удалить эту задачу',
	'task edit tip': 'Редактировать эту задачу',
	'task check tip': 'Закончить/открыть эту задачу',
	'task expand tip': 'Показать/скрыть подзадачи',
	'task view tip': 'Задача: {0} (Детали)',
	'task move down tip': 'Вниз на одну строку',
	'dont assign': 'Не назначено',
	'overdue': 'Просрочено',
    'active': 'Активно',
    'my active': 'Мои активные',
    'my subscribed': 'Мои подписки',
	
	'new milestone': 'Новый этап',
	'new task': 'Новая задача',
	'new template': 'Новый шаблон',
	'error adding task': 'Ошибка при добавлении задачи',
	'error adding milestone': 'Ошибка при добавлении этапа',
	'error fetching tasks': 'Ошибка при разборе списка задач',
	
	'confirm unload page': 'Документы не сохранены. Если закрыть страницу, все несохраненные данные будут утеряны.',
	'confirm leave panel': 'Документы не сохранены. При закрытии все несохраненные данные будут утеряны. Продолжить?',
	'unread emails': 'Непрочитанные сообщения',
	'mark read': 'Отметить как прочитанное',
	'mark unread': 'Пометить как непрочитанные',
	'from': 'От',
	'draft': 'Черновик',
	'create contact or client company':'Создать контакт или компанию',
	'mail sent': 'Почта отправлена',
	
	'click to remove': 'Нажмите, чтобы удалить',
	
	'confirm merge tags': 'Вы уверены, что хотите объединить тег \'{0}\' с тегом \'{1}\'? (Операция не может быть отменена)',
	'save': 'Сохранить',
	'choose a filename': 'Укажите имя файла',
	'rename tag': 'Переименовать тег',
	'enter a new name for the tag': 'Задайте новое имя для тега',
	'duplicate company name':'<span style="color:#F00">Компания с именем \'{0}\' уже существует.</span> Вы можете<a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">выбрать эту компанию</a>, или ввести другое имя',
	'inbox':'Входящие',
	'sent':'Отправленные',
	'unread': 'Непрочитанные',
	'confirm unclassify emails': 'Вы уверенны, что хотите выбрать письма без тега\проекта?',
	
	'confirm remove tags': 'Вы уверены, что хотите удалить все теги из выбранных объектов?',
	'remove tags': 'Удалите теги',
	
	'more options': 'Дополнительные опции',
	'login': 'Вход',
	'username': 'Логин',
	'password': 'Пароль',
	'remember me': 'Запомнить меня',
	'completed': 'Завершено',
	'notify': 'Уведомление',
	'hours worked': 'Проработано часов',
	
	'completed by': 'Завершено',
	'assigned by': 'Присвоил',
	'priority' : 'Приоритет',
	'unclassified': 'Объекты без тегов(проектов)',
	'ungrouped': 'Не сгруппировано',
	'unassigned': 'Не присвоено',
	'anyone': 'Все',
	'everyone': 'Все',
	'pending': 'Ожидание',
	'group by': 'Группировать',
	'order by': 'Сортировка',
	'workspace':'Проект',
	'start date': 'Дата начала',
    'progress' : 'Прогресс',
	'task name': 'Имя задачи',
	'show': 'Вид',
	'time': 'Время',
    'estimated times': 'Расчетное время',
    'estimated time': 'Расчетное время',
	'dates': 'Сроки',
	'empty milestones': 'Пустые этапы',
	'select user or group': 'Выберите пользователя или группу',
	'select milestone': 'Выберите этап',
	'select priority': 'Укажите приоритет',
	'low':'Низкий',
	'normal':'Нормальный',
	'high':'Высокий',
	'urgent':'Срочный',
	'me': 'Я',
	'complete selected tasks': 'Завершить выбранные задачи',
	'unclassified' : 'Объекты без тегов(проектов)',
	'earlier than one year': 'Менее чем 1 год',
	'last year' :'От 3-х месяцев до 1 года назад',
	'last three months' : 'От 1 до 3-х месяцев назад',
	'last month' : 'От 2-х недель до 1 месяца назад',
	'last two weeks' : 'От 1-й до 2-х недель назад',
	'last week' : 'От вчерашнего дня до 1 недели назад',
	'yesterday' : 'Вчера',
	'today' : 'Сегодня',
	'tomorrow' : 'Завтра',
	'one week' : 'За одну неделю',
	'two weeks' : 'За две недели',
	'one month' : 'Интервал от 2-х недель до 1 месяца',
	'three months' : 'Интервал от 1 до 3-х месяцев',
	'one year' : 'От 3-х месяцев до 1 года',
	'later than one year' : 'Больше, чем год назад',	
	'before this year' : 'До этого года',
	'this year (before last month)' : 'В этом году (за позапрошлый месяц)',
	'last m' : 'В прошлом месяце',
	'this month(before last week)' : 'В этом месяце (до прошлой недели)',
	'last w' : 'На прошлой неделе',
	'this week(before yesterday)' : 'На этой неделе (до вчерашнего дня)',
	'this week(later tomorrow)' : 'На этой неделе (послезавтра)',
	'next week' : 'На следующей неделе',
	'this month(after next week)' : 'В этом месяце (после следующей недели)',
	'next three months(after next month)' : 'Следующие три месяца (после следующего месяца)',
	'this year' : 'В этом году',
	'after this year' : 'После этого года',	
	'start' : 'Начало',
	'due' : 'Конец',
	'add subtask': 'Добавить подзадачу',
	'completed by name on' : 'Завершил с {0} по {1}',
	'completed by' : 'Завершено',
	'show more tasks number' : 'Подробнее ({0})...',
	'start_work': 'Начать работу над этой задачей',
	'close_work': 'Завершить работу над этой задачей',
	'pause_work': 'Приостановить работу над этой задачей',
	'resume_work': 'Возобновить работу над этой задачей',
	'close work': 'Завершить работу',
	'time worked' : 'Времени потрачено на работу',
	'hours' : 'Часы',
	'complete this task' : 'Завершить эту задачу',
	'reopen this task' : 'Открыть эту задачу снова',
  	'reopen' : 'Открыть снова',
	'assign': 'Назначить',
	'assigning to' : 'Назначено',
	'success add task' : 'Задача успешно назначена',
	'invalid action' : 'Неверное действие',
	'hide others' : 'Скрыть другие',
	'hide other groups' : 'Скрыть другие группы',
	'show all' : 'Показать всё',
	'show all groups' : 'Показать все группы',
	
	'send notification' : 'Послать уведомление по почте',
	'all options': 'Показать полную форму Задачи',
	'click to change workspace': 'Кликни для смены проекта',
	
	'month 1': 'Январь',
    'month 2': 'Февраль',
    'month 3': 'Март',
    'month 4': 'Апрель',
    'month 5': 'Май',
    'month 6': 'Июнь',
    'month 7': 'Июль',
    'month 8': 'Август',
    'month 9': 'Сентябрь',
    'month 10': 'Октябрь',
    'month 11': 'Ноябрь',
    'month 12': 'Декабрь',
    
    'monday': 'Понедельник',
  	'tuesday': 'Вторник',
  	'wednesday': 'Среда',
  	'thursday': 'Четверг',
    'friday': 'Пятница',
  	'saturday': 'Суббота',
  	'sunday': 'Воскресенье',
  	'comment': 'Комментарий',
  	
  	'change user': 'Сменить пользователя',
  	'start work': 'Начать работу',
  	'click to change workspace': 'Кликни для смены проекта',
  	'add a new task to this group': 'Добавить новую задачу для этой группы',
   	'login dialog desc': 'Ваша сессия была отключена в связи с отсутствием активности. Заполните эту форму, чтобы снова войти.',
   	'user not found' : 'Пользователь не найден (id:{0})',
  
  	'date format' : 'dd-mm-yyyy',
  	'date format alternatives' : 'm/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y',
	'warning start date greater than due date': 'Предупреждение: дата начала позже, чем дата выполнения',
  	
	'event start time': 'Время',
	'all day event': 'Весь день',
	'confirm repeating event edition': 'Редактирование этого повторяющегося события изменит связанные прошлые и будущие события. Вы уверены, что хотите отредактировать выбранное событие?',
	
  	'choose an image': 'Выберите картинку',
  	'sort by': 'Сортировать по',
  	'file size': 'Размер файла',
  	'last modified': 'Время последнего изменения',
  	'image name': 'Имя картинки',
  	'size': 'Размер',
  	'completed on': 'Завершено на',
  	
  	'save changes' : 'Сохранить изменения',
  	'no filter' : 'Без фильтра',
  	'nothing (groups)' : 'Ничего',
  	'none' : 'Нет',
  	'new task time report': 'Промежуточный отчет по новому заданию',
  	'no images match the specified filter': 'Нет изображений, соответствующих заданному фильтру',
  	
  	'print' : 'Печать',
        'print calendar' : 'Печать календаря',
  	
  	'no deleted objects message': 'Есть не удаленные {0} в \'{1}\'',
	'no deleted objects with tag message': 'Есть не удаленные {0} помеченные как \'{2}\' в \'{1}\'',
	'deleted on': 'Удалить по',
	'deleted by': 'Удалить по',
	'trash': 'Корзина',
	'restore': 'Восстановить',
	'restore selected objects': 'Восстановить выделенные объекты',
	'delete selected objects permanently': 'Удалить выделенные объекты навсегда',
	'confirm delete objects permanently': 'После этого действия вы не сможете восстановить данные объекты.  Вы действительно хотите удалить выделенные объекты навсегда?',
	'error delete people': 'Вы не можете переместить в корзину Пользователей. Это можно сделать из панели Администратора',
	'error delete company': 'Вы не можете переместить в корзину Компании, которые содержат Пользователей или Контакты ',
	
	'n/a': '<acronym title="Не доступен">н/д</acronym>',
	'move to trash': 'Удалить в корзину',
    'move selected objects to trash': 'Переместить выделенные объекты в корзину',
    'confirm move to trash': 'Вы действительно хотите переместить выделенные объекты в корзину?',
    'confirm restore objects': 'Вы действительно хотите восстановить выделенные объекты?',
    
    'file_revision': 'Редакция файла',
    'trash emptied periodically': 'Объекты, которые находятся в корзине более чем {0} дней будут удалены.',
    'remove': 'Удалить',
    'object type not supported': 'Данный тип объекта не поддерживается шаблоном', 
    'confirm delete timeslot' : 'Вы действительно хотите удалить временной интервал?',
    'confirm delete permanently': 'Вы уверены, что хотите удалить этот объект?',
    
    'confirm delete permanently company': 'Вы действительно хотите удалить эту компанию? Все пользователи компании также будут удалены.',
    'confirm move to trash company': 'Вы действительно хотите переместить компанию в корзину (все пользователи компании также будут удалены)?',
    
    'no items selected' : 'Нет выделенных пунктов',
    'error adding timeslot' : 'Произошла ошибка во время добавления временного интервала',
    'confirm unclassify email' : 'Вы действительно хотите убрать у этого письма тег\проект? Письмо будет удалено окончательно из всех проектов и его вложения не будут появляться в папке "Документы".',
    
    'no due date': 'Нет даты выполнения',
    'no start date': 'Нет начальной даты',
    'untagged': 'Без тегов',
    'download selected file': 'Загрузить выделенные файлы',
    'edit selected file properties': 'Редактировать свойства выделенного файла',
    'update file' : 'Редактировать свойства файла',
    'you must enter a name': 'Вы должны ввести имя',
    'sort tags': 'Сортировать по тегам',
    'sort tags alphabetically': 'По алфавиту',
    'sort tags by count': 'По количеству',
    'actions' : 'Действия',
	'show more' : 'Детали',
    'confirm template with no objects': 'Вы уверены, что хотите создать шаблон без объектов? (Вы можете добавить объекты позже)',
    'confirm delete tag': 'Вы уверены, что хотите окончательно удалить тег \'{0}\'?',
    'delete tag': 'Удалить тег',
    
    'reminder_popup': 'Всплывающее сообщение',
    'reminder_email': 'Электронная почта',
    'minutes': 'минуты',
    'weeks': 'Недели',
    'days': 'день/дня(ей)',
    'months': 'месяцы',
    'before': 'до',
    'remove object reminder': 'Удалить напоминание',
    'apply to subscribers': 'Применить ко всем подписчикам',
    
    'must choose company': 'Вы должны выбрать компанию',
    'contact import - export': 'Импорт и экспорт контактов',
    'calendar import - export': 'Импорт и экспорт календаря',
    'view weblink': 'Просмотр ссылки',
    
    'save as a new document' : 'Сохранить как новый документ',
    'add' : 'Добавить',
    'no results found' : 'Не найдено',
    'contact is already assigned' : 'Контакт уже назначен',
    'confirm remove contact' : 'Вы точно хотите удалить {0}?',
    'role for this contact' : 'Роль этого контакта',
    
    'print all groups': 'Распечатать все группы',
    'print this group': 'Распечатать эту группу',
    'new version notification title': 'Новая версия',
    	
    /* Custom properties*/
    'numeric' : 'Числовой',
    'boolean' : 'Логический',
    'list' : 'Список',
    'table' : 'Таблица',
    'values comma separated': 'Значения (разделять запятой)',
    'columns comma separated': 'Колонки (разделять запятой)',
    'default value' : 'Значние по умолчанию',
    'checked': 'Отмечено?',
    'required' : 'Обязательное?',
    'multiple values' : 'Множественный выбор значений?',
    'visible by default' : 'Отображать по умолчанию?',
    'add custom property' : 'Добавить дополнительный параметр',
    'delete custom property confirmation': 'Вы точно хотите удалить дополнительный параметр?',
    'undo': 'Вернуть',
    'confirm discard changes': 'Отменить изменения?',
    'custom property deleted': 'Этот пользовательский параметр и все его значения будут удалены',
    'custom property name empty': 'Имя дополнительного параметра не должно быть пустым',
    'custom property values empty': 'Введите значения для дополнительного параметра {0}',
    'custom property wrong default value': 'Значение по умолчанию должно соответствовать одному из указанных значений через запятую {0}',
    'custom property duplicate name': 'У дополнительного параметра должно быть уникальное имя {0}',
    'custom property invalid numeric value': 'Значение по умолчанию должно содержать число {0}',
    'value cannot be empty': 'Значение не может быть пустым',
    'value must be numeric': 'Значение должно быть числом',
    'memo': 'Заметка',
    'add value': 'Добавить значение',
    	
    /* Custom Reports */
    'group by': 'Группировать',
    'delete condition confirmation': 'Вы уверены, что хотите удалить условие?',
    'delete report confirmation': 'Вы уверены, что хотите удалить отчет?',
  	'object type not selected': 'Необходимо выбрать Тип объекта, чтобы добавить условие',
  	'condition deleted': 'Это условие будет удалено',
  	'field': 'Поле',
  	'condition': 'Условие',
  	'value': 'Значение',
  	'parametrizable': 'Параметр',
  	'date format': 'dd-mm-yyyy',
  	'like': 'Содержит',
  	'not like': 'Не Содержит',
  	'equals': 'Равно',
  	'not equals': 'Не равно',
  	'true': 'ИСТИНА',
  	'false': 'ЛОЖЬ',
  	'ends with': 'Заканчивается',
  	'start with': 'Начинать с',
  	'report cols not selected': 'Нет отмеченных колонок для отчета',
  	'no report conditions': 'Нет условий для отчета',
  	'condition value empty': 'Необходимо ввести значения для условий {0}',
  	'condition value not numeric': 'Значение поля {0} должно быть числовое',
  	
  	'milestones': 'Этапы',
  	'no subject' : 'Без заголовка',
  	
  	'value is already in the list' : 'Значение уже есть в списке',
  	'click to drag task': 'Для переноса задачи кликните и удерживайте',
  	'click to drag': 'Нажмите и удерживайте, чтобы перетащить',
  	
  	'parameter name empty': 'Имя параметра не может быть пустым',
  	'parameter name exists': 'Указанный параметр уже существует',
  	'object exists in template': 'Объект уже существует в шаблоне',
  	'edit object property': 'Редактировать свойства объекта',
  	'fixed date': 'Фиксировать дату',
  	'parametric date': 'Параметрический',
  	'no parameters in template': 'Нет никаких параметров даты, определенных для этого шаблона',
  	'no user parameters in template': 'Там нет никаких параметров, определяемые пользователем для этого шаблона',
  	'open property editor': 'Открыть редактор свойств',
  	'template parameters': 'Параметры',
  	'template property already selected': 'Выбраное своество уже используется',
    'no sender': 'Нет отправителя',
    	
   	/* Linked Objects*/
    'linkedobjects':'Связанные объекты',
    'unlink':'Удалить связь',
    'link':'Связать',
    'unlink object':'Удалить связь с объектом',
    'link object':'Связаные объекты',
   	'change parent':'Изменить объект',
   	'confirm unlink objects' : 'Вы уверены, что хотите удалить связь с выбранным объектом(и)?',
   	
   	'repetitive task':'Повторяющаяся задача',
    
    'move to workspace': 'Переместить в проект',
    'keep old workspaces': 'Сохранить проекты',
    'move to workspace or keep old ones': 'Переместить или добавить к проекту',
    'do you want to move objects to this ws or keep old ones and add this ws': 'Вы хотите переместить выбранные объект(ы) с заменой в эту раб.область  или просто добавить их к этой раб.области?',
    'classify mail attachments': 'Присваивать тег\проект почтовым вложениям',
    'do you want to classify the unclassified emails attachments': 'Вы хотите вложениям присвоить тег\проект?',
    
    'tag selected events': 'Тег выбранного события',
    'edit selected event': 'Редактировать выбранное событие',
    'apply milestone to subtasks': 'Применить этап к подзадачам',
  	'apply workspace to subtasks': 'Применить проект к подзадачам',
  	
	'click here to download the csv file': 'Нажмите здесь, чтобы загрузить CSV файл.',
	
	'junk': 'Спам',
	'you must select the contacts from the grid': 'Вы должны выбрать контакты, которые нужно экспортировать.',
	'reply mail': 'Ответить',
	'reply to all mail': 'Ответить всем',
	'forward mail': 'Переслать',
	'there are no contacts to export': 'Там нет контактов для экспорта.',
	'there are no companies to export': 'Нет компаний для экспорта.',
  	
  	'archive': 'Архивировать',
  	'unarchive': 'Разархивировать',
  	'archived objects': 'Архив объектов',
  	'archive selected object': 'Архивировать выделенные объекты',
  	'unarchive selected objects': 'Разархивировать выделенные объекты',
  	'confirm archive selected objects': 'Вы действительно хотите архивировать выбранные объекты?',
  	'confirm unarchive selected objects': 'Вы действительно хотите разархивировать выбранные объекты?',
  	'confirm archive object': 'Вы уверены, что хотите архивировать этот объект?',
  	'confirm unarchive object': 'Вы действительно хотите разархивировать этот объект?',
  	'archived on': 'Архивирован',
  	'archived by': 'Архивать по',
  	'is archived': 'Архивируется',
	'no archived objects message': 'Есть не архивированные {0} в \'{1}\'',
	'no archived objects with tag message': 'Есть неархивированные {0} с тегом \'{2}\' в \'{1}\'',
  	
  	'task milestone does not belong to workspace' : 'Задача(и) с этапом не принадлежит указанному проекту, если будете продолжать, то задание будет удалено из этого этапа. Вы уверены, что хотите продолжить?',
  	'task milestone workspace inconsistency' : 'ПРИМЕЧАНИЕ: это действие свяжет проект и задачи с выбранным этапом. Вы уверены, что хотите продолжить?',

  	'autoconfig gmail message' : 'Автоматически сконфигурирован доступ к Gmail.<br/>Помните, что Вы должны включить IMAP сервис в Вашем аккаунте Gmail. Более подробную информацию смотрите <a href="http://mail.google.com/support/bin/answer.py?answer=77695" class="internallink" target="_blank">здесь</a>',
  	'autoconfig hotmail message' : 'Автоматически сконфигурирован доступ к Hotmail',
  	'autoconfig ymail message' : 'Автоматически сконфигурирован доступ к Yahoo Mail.<br/>Для того, чтобы использовать POP3, необходимо иметь услугу Yahoo Plus на вашем аккаунте. Более подробную информацию смотрите <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">здесь</a>',
  	'autoconfig rocketmail message' : 'Автоматически сконфигурирован доступ к Yahoo Mail.<br/>Для того, чтобы использовать POP3, необходимо иметь услугу Yahoo Plus на вашем аккаунте. Более подробную информацию смотрите <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">здесь</a>',
  	'autoconfig yahoo message' : 'Автоматически сконфигурирован доступ к Yahoo Mail.<br/>Для того, чтобы использовать POP3, необходимо иметь услугу Yahoo Plus на вашем аккаунте. Более подробную информацию смотрите <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">здесь</a>',
  		
  	//concurrence
  	'allready updated object' : 'Кто-то обновил этот объект, пока вы его редактировали.',
  	'allready updated object desc' : 'Вы хотите объединить изменения?<br/><br/>Выберите <strong>Да</STRONG>, чтобы увидеть объект на новой закладке, чтобы сравнить его с текущим изменениям.<br/><br/>Выберите <strong>Нет</STRONG>, чтобы закрыть это окно и переписать изменения.',
  	
  	'updated on' : 'Обновлено',
  	'delete all tag': 'Удалить все теги',
  	'mark as': 'Отметить как ...',
  	'mark as desc': 'Отметить выбранные как Прочтенные/Непрочтенные',
  	
  	'filter users and groups': 'Фильтр пользователей и групп...',
  	'users': 'Пользователи',
  	'groups': 'Группы',
  	'no recipient': 'Нет получателя',
  	'object type' : 'Тип объекта',
  	'applies to' : 'Применимо к:',
  	'select co types to apply' : 'Выберите типы объекта, к которому применить свойства',
  	'write an email to contact': 'Написать письмо {0}',
  	'quick upload desc': 'Ссылка на новый файл с вашего компьютера',
  	'switch format warn': 'Переход к тексту, будет утеряно все форматирование HTML. Продолжить?',
  	
  	'assign contact role on workspace': 'Назначить контакту роль в проекте',
  	'assign roles': 'Назначить роли',
  	'expand': 'Развернуть',
  	'collapse': 'Свернуть',
  	'warning': 'Внимание',
  	'new email in conversation text': 'В переписке, которую вы ведете, есть новое сообщение. Вы все равно хотите отправить сообщение или посмотрите почтовое сообщение в новом окошке?',
  	'send anyway': 'Отправить в любом случае',
  	'view new email': 'Открыть новую почту',
  	'apply assignee to subtasks': 'Добавить исполнителя к подзадачам',
   
    'confirm delete permanently company': 'Вы действительно хотите удалить эту компанию? Все пользователи компании также будут удалены.',
    'confirm move to trash company': 'Вы действительно хотите переместить компанию в корзину (все пользователи компании также будут удалены)?',
    
    'work week': '5 дней',
    'work week view': 'Рабочая неделя',
    
    'mark spam': 'Пометить как "Спам"',
    'mark ham': 'Убрать пометку "Спам"',
    
    'select all tasks': 'Выбрать все задачи',
    'add object subtype': 'Добавить тип подзадач',
    'delete object subtype': 'Удаление типа задач',
    'delete object subtype warning': 'Удаление данного типа задач приведет к удалению всех привязанных к нему задач. Вы действительно хотите удалить данный тип задач?',
    'object subtype deleted': 'Тип задач "{0}" удалён.',
    
    'context': 'Отношения',
    'none selected': 'Не выбрано',
    'select context members': 'Выбрать связанный элемент',
    'member fields': 'Поля элемента',
    'must be numeric': '{0} должен быть числовой',
    'new member': 'Новый элемент',
    'view more': 'Подробнее',
    'type' : 'Тип',
  	'estimated' : 'Расчетное время',
  	'this task has x pending tasks': 'Эта задача имеет {0} нерешенных задач',
  	'this task has no pending dependencies and can be completed': 'Эта задача не имеет зависимостей и может быть завершена',
  	'you must select a member from the following dimensions': 'Для выполнения этого действия вы должны выбрать из этих значений: {0}',
  	'archived' : 'Архив',
  	'dimensions' : 'Размеры',
  	'all workspaces' : 'Все проекты',
  	'all tags' : 'Все теги',
  	'see more' : 'Вид',
  	'new person' : 'Новый пользователь',
  	'new company' : 'Новая компания',
  	'in' : 'в',
  	'fee' : 'Плата',
  	'less info' : 'Меньше информации',
  	'more info' : 'Больше информации',
  	'email already taken by' : 'Адрес Email уже занят {0}',
  	'passwords dont match' : 'Пароли не совпадают',
  	'password value missing' : 'Требуется пароль',
  	'confirm disable user' : 'Пользователь будет отключен. Продолжить?',
  	'confirm delete user' : 'Вы уверенны, что хотите удалить этот аккаунт?',
	'add sub task' : 'Добавить подзадачу',
	'add first task' : 'Добавить первую задачу',
	'edit variables' : 'Изменить переменные',
	'new_task_template' : 'Новая задача',
	'do you want to mantain the current associations of this obj with members of' : 'Вы хотите поддерживать текущие связи этого объекта с {0}?',

	'company not found': 'Компания не найдена (id: {0})',
	'sync' : 'Синхронизировать',
	'delete calendar' : 'Удалить календарь?',
	'delete calendar events' : 'События связанные с календарем будут удалены. Установить флаг справа, если хотите удалить их из Google Caelndar.',

	'tasks related' : 'Связанные задачи',
	'apply changes to' : 'Применить изменения к:',
	'only this task' : 'Только эта задача',
	'this task alone and all to come forward' : 'Эта задача и все ранее',
	'all tasks related' : 'Все связанные задачи',
	'accept' : 'Принять',
	'events related' : 'Связанные события',
	'only this event' : 'Только эти события',
	'this event alone and all to come forward' : 'Это событие и все ранее',
	'all events related' : 'Все связанные события',

	'add new workspace' : 'Добавить новый проект',
	'edit selected workspace' : 'Редактировать выбранный проект',
	'delete selected workspace_' : 'Удалить выбранный проект',
	'delete workspace warning' : 'Вы уверенны что хотите переместить выбранный проект в корзину?',

	'complete task and subtask' : 'Эта задача содержит подзадачи которые еще не завершены,<br/>Хотите завершить и их то же?',
	'option repetitive title popup' : 'Эта задача уже завершена.<br/>Желаете:',
	'option repetitive only task' : 'Изменить данные этой задачи?',
	'option repetitive pending task' : 'Изменить все задания? (Изменить ожидающие задачи)',
	'and number more': 'и ещё {0}',
	
	'new member added popup title' : '{0} {1} успешно добавлен',
	'new member added popup msg' : 'Вы успешно добавили новый {0} с названием {1}',
	'what would you like to do next' : 'Ваши дальнейшие действия?',
	'remember my choice and do not ask again in the future' : 'Запомнить мой выбор и не спрашивать снова в будущем',
	'this user option can be changed' : 'Этот параметр может быть изменен в настройках вашего  пользователя в любой момент времени',
	'access member' : 'Доступ {0}',
	'stay at' : 'Остаться в {0}',
	'general view': 'Общий вид',
	'save as' : 'Сохранить как {0}',
	
	'select contact' : 'Выбрать контакт',
	'viewing all information' : 'Просмотр всей информации',
	'add a variable to this task': 'Добавить переменную к этой задаче',
	
	'phone number': 'Телефонный номер',
	'address': 'Адрес',
	'city': 'Город',
	'state': 'Область',
	'zip_code': 'Почтовый Индекс',
	'edit_picture':'Редактировать изображение',
	
	'birthdays': 'День рождения',
	'email address': 'Email пользователя'
	
});
