<?php

  /**
  * Array of messages file (error, success message, status...)
  *
  * @version 1.0
  * @author Ilija Studen <ilija.studen@gmail.com>
  */

  return array(
  
    // Empty, dnx et
    'object dnx' => 'Объект не существует',
    'no mail accounts set' => 'Не определена учетная запись Email, с которой можно было бы послать почту, пожалуйста, сначала создайте её',
    'no mail accounts set for check' => 'У Вас нет учетной записи Email, пожалуйста, сначала создайте её',
    'email dnx' => 'Запрошенное сообщение не существует',
  	'email dnx deleted' => 'Запрошенное сообщение было удалено из базы данных',
    'project dnx' => 'Запрошенный проект отсутствует в базе данных',
    'contact dnx' => 'Запрошенный контакт отсутствует в базе данных',
    'company dnx' => 'Выбранные компании не существуют',
	'billing category dnx' => 'Запрашиваемая категория биллинга не существует в базе данных',
    'message dnx' => 'Запрошенная заметка не существует',
    'no comments in message' => 'К этой заметке нет комментариев',
    'no comments associated with object' => 'К этому объекту нет комментариев',
    'no messages in project' => 'В этом проекте нет заметок',
    'no subscribers' => 'На этот объект никто не подписался',
    'no activities in project' => 'В этом проекте не зарегистрировано активности',
    'comment dnx' => 'Запрошенный комментарий не существует',
    'milestone dnx' => 'Запрошенный этап не существует',
    'task list dnx' => 'Запрошенная задача не существует',
    'task dnx' => 'Запрошенная задача не существует',
    'event type dnx' => 'Запрошенный тип события не существует',
    'no milestones in project' => 'В этом проекте нет этапов',
    'no active milestones in project' => 'В этом проекте нет активных этапов',
    'empty milestone' => 'Этап не определён. Вы можете добавить к нему <a class="internalLink" href="{1}">задачу</a> в любое время',
    'no logs for project' => 'С этим проектом не связан ни один отчёт',
    'no recent activities' => 'В последнее время в базе данных не зарегистрировано активности',
    'no open task lists in project' => 'В этом проекте нет открытых задач',
    'no completed task lists in project' => 'В этом проекте нет завершенных задач',
    'no open task in task list' => 'В этом списке нет открытых задач',
    'no closed task in task list' => 'В этом списке нет завершенных задач',
    'no open task in milestone' => 'С этим этапом не связано ни одной открытой задачи',
    'no closed task in milestone' => 'С этим этапом не связано ни одной закрытой задачи',
    'no projects in db' => 'В базе данных не определён ни один проект',
    'no projects owned by company' => 'Не существует проектов, запущенных этой компанией',
    'no projects started' => 'Не запущен ни один проект',
    'no active projects in db' => 'Нет активных проектов',
    'no new objects in project since last visit' => 'Со времени Вашего последнего посещения в этом проекте не появилось новых объектов',
    'no clients in company' => 'В вашей компании нет зарегистрированных клиентов',
    'no users in company' => 'В этой компании нет новых пользователей',
    'client dnx' => 'Выбранный контакт не существует',
    'company dnx' => 'Выбранные компании не существуют',
    'user dnx' => 'Запрошенный пользователь не найден в базе данных',
    'avatar dnx' => 'Аватар не существует',
    'no current avatar' => 'Аватар не загружен',
    'picture dnx' => 'Изображение не существует',
    'no current picture' => 'Изображение не загружено',
    'no current logo' => 'Сейчас логотип отсутствует. Пожалуйста загрузите Ваш логотип.',
    'user not on project' => 'Выбранный пользователь не задействован в указанном проекте',
    'company not on project' => 'Выбранная компания не задействована в указанном проекте',
    'user cant be removed from project' => 'Выбранный пользователь не может быть удалён из проекта',
    'tag dnx' => 'Запрошенный тег не существует',
    'no tags used on projects' => 'В этом проекте не использовано ни одного тега',
    'no forms in project' => 'В этом проекте не использовано ни одной формы',
    'project form dnx' => 'Запрошенная форма проекта в базе данных не существует',
    'related project form object dnx' => 'Объект соответствующей формы в базе данных не существует',
    'no my tasks' => 'Вам не назначена ни одна задача',
    'no search result for' => 'Объектов, удовлетворяющих условию "<strong>{0}</strong>", не существует',
    'no search result' => 'Запрашиваемые объекты не существуют',
    'no files on the page' => 'На этой странице нет файлов',
    'folder dnx' => 'Запрошенная папка отсутствует в базе данных',
    'define project folders' => 'В этом проекте нет папок. Пожалуйста, создайте папки, чтобы продолжить работу',
    'file dnx' => 'Запрошенный файл в базе данных не существует',
    'not s5 presentation' => 'Невозможно начать слайдшоу: презентация не является файлом нужного формата S5',
    'file not selected' => 'Файл не выбран',
    'file revision dnx' => 'Запрошенная версия в базе данных не существует',
    'no file revisions in file' => 'Неверный файл - нет версий, ассоциированных с этим файлом',
    'cant delete only revision' => 'Вы не можете удалить эту версию. Каждый файл должен иметь хотя бы одну версию.',
    'config category dnx' => 'Запрошенная категория настроек не существует',
    'config category is empty' => 'Выбранная категория настроек пустая',
    'email address not in use' => '{0} не используется',
    'no linked objects' => 'С этим объектом не связаны никакие другие объекты',
    'object not linked to object' => 'Между выбранными объектами нет связей',
    'no objects to link' => 'Выберите, пожалуйста, объекты, которые надо связать',
    'no administration tools' => 'В базе данных нет зарегистрированных инструментов администратора',
    'administration tool dnx' => 'Инструмент администратора "{0}" не существует',
    'document checked out' => 'Документ уже заблокирован другим пользователем',
    
    // Success
    'success add contact' => 'Контакт \'{0}\' успешно создан',
    'success edit contact' => 'Контакт \'{0}\' успешно обновлён',
    'success delete contact' => 'Контакт \'{0}\' успешно удалён',
    'success edit picture' => 'Картинка успешно обновлена',
    'success delete picture' => 'Изображение было успешно удалено',
    
    'success add project' => 'Проект {0} успешно добавлен',
    'success edit project' => 'Проект {0} успешно обновлён',
    'success delete project' => 'Проект {0} удалён',
    'success complete project' => 'Проект {0} завершён',
    'success open project' => 'Проект {0} заново открыт',
    
    'success add milestone' => 'Этап \'{0}\' успешно создан',
    'success edit milestone' => 'Этап \'{0}\' успешно обновлён',
    'success deleted milestone' => 'Этап \'{0}\' удалён',
    
    'success add message' => 'Заметка {0} успешно создана',
    'success edit message' => 'Заметка {0} успешно обновлена',
    'success deleted message' => 'Заметка \'{0}\' и все комментарии к ней удалены',
    
    'success add comment' => 'Комментарий успешно записан',
    'success edit comment' => 'Комментарий успешно обновлён',
    'success delete comment' => 'Комментарий удалён',
    
    'success add task list' => 'Задача \'{0}\' успешно добавлена',
    'success edit task list' => 'Задача \'{0}\' обновлена',
    'success delete task list' => 'Задача \'{0}\' была удалена',
    
    'success add task' => 'Выбранная задача добавлена',
    'success edit task' => 'Выбранная задача обновлена',
    'success delete task' => 'Выбранная задача удалена',
    'success complete task' => 'Выбранная задача завершена',
    'success open task' => 'Выбранная задача открыта заново',
    'success n tasks updated' => '{0} задач обновлено',
	'success add mail' => 'Сообщение успешно послано',
	'success autosave draft' => 'Сообщение автоматически сохранено в черновиках',
    
    'success add client' => 'Компания {0} добавлена',
    'success edit client' => 'Компания {0} обновлена',
    'success delete client' => 'Компания {0} удалена',
    
    'success add group' => 'Группа {0} добавлена',
    'success edit group' => 'Группа {0} обновлена',
    'success delete group' => 'Группа {0} была удалена',
  	'no groups in company' => 'Группы еще не были добавлены',
    
    'success edit company' => 'Данные о компании обновлены',
    'success edit company logo' => 'Логотип компании обновлён',
    'success delete company logo' => 'Логотип компании удалён',
    
    'success add user' => 'Пользователь {0} успешно добавлен',
    'success edit user' => 'Данные пользователя {0} успешно обновлены',
    'success delete user' => 'Пользователь {0} успешно удалён',
	'success disable user' => 'Учетная запись пользователя {0} был успешно деактивирован',
	'success restore user' => 'Учетная запись пользователя {0} была успешно включена',
    
    'success update project permissions' => 'Полномочия проекта успешно обновлены',
    'success remove user from project' => 'Пользователь удалён из проекта',
    'success remove company from project' => 'Компания удалена из проекта',
    
    'success update profile' => 'Профиль успешно обновлён',
    'success edit avatar' => 'Аватар успешно обновлён',
    'success delete avatar' => 'Аватар был успешно удалён',
    
    'success hide welcome info' => 'Приветствие спрятано',
    
    'success complete milestone' => 'Этап \'{0}\' завершён',
    'success open milestone' => 'Этап \'{0}\' открыт заново',
    
    'success subscribe to object' => 'Вы успешно подписались на этот объект',
    'success unsubscribe to object' => 'Вы отказались от подписки на этот объект',
    
    'success add project form' => 'Форма \'{0}\' добавлена',
    'success edit project form' => 'Форма \'{0}\' обновлена',
    'success delete project form' => 'Форма \'{0}\' удалена',
    
    'success add folder' => 'Папка \'{0}\' добавлена',
    'success edit folder' => 'Папка \'{0}\' обновлена',
    'success delete folder' => 'Папка \'{0}\' удалена',
    
    'success add file' => 'Файл \'{0}\' добавлен',
	'success save file' => 'Файл \'{0}\' успешно сохранён',
    'success edit file' => 'Файл \'{0}\' обновлён',
    'success delete file' => 'Файл \'{0}\' удалён',
    'success delete files' => '{0} файл(ов) удалено',
    'success tag files' => '{0} файл(ов) тегированно',
    'success tag contacts' => '{0} контакт(ов) отмечено',
    
    'success add handis' => 'Передачи обновлены',
    
    'success add properties' => 'Свойства обновлены',
    
    'success edit file revision' => 'Версия обновлена',
    'success delete file revision' => 'Версия файла удалена',
    'success trash file revision' => 'Версия файла удалена',
    
    'success link objects' => '{0} объект(ов) успешно связаны',
    'success unlink object' => 'Связь объекта удалена',
    
    'success update config category' => '{0} значений конфигурации успешно обновлено',
    'success forgot password' => 'Инструкции по изменению  пароля отправлены Вам по почте',
    
    'success test mail settings' => 'Тестовое сообщение успешно послано',
    'success massmail' => 'Сообщение успешно отправлено',
    
    'success update company permissions' => 'Полномочия компании успешно обновлены. {0} записей обновлено',
    'success user permissions updated' => 'Полномочия пользователя обновлены',
  
    'success add event' => 'Событие \'{0}\' добавлено',
    'success add events' => 'События были добавлены',
    'success edit event' => 'Событие \'{0}\' обновлено',
    'success delete event' => 'Событие \'{0}\' удалено',
    
    'success add event type' => 'Тип события добавлен',
    'success delete event type' => 'Тип события удалён',
    
    'success add webpage' => 'Веб ссылка добавлена',
    'success edit webpage' => 'Веб ссылка обновлена',
    'success deleted webpage' => 'Веб ссылка удалена',
    
    'success add chart' => 'Диаграмма добавлена',
    'success edit chart' => 'Диаграмма обновлена',
    'success delete chart' => 'Диаграмма успешно удалена',
    'success delete charts' => 'Выбранные диаграммы удалены',
  
    'success delete contacts' => 'Выбранные контакты удалены',
  
    'success classify email' => 'Письму успешно присвоен тег\проект',
    'success delete email' => 'Письмо было успешно удалено',
  	'success unclassify email' => 'У письма письмо успешно удален тег\проект',
  	'error unclassify email' => 'Ошибка обработки сообщения',
	'success unclassify emails' => "У письма {0} успешно удален тег\проект",
	'error unclassify emails' => "Ошибка обработки {0} сообщений",
  
    'success delete mail account' => 'Учетная запись Email удалена',
    'success add mail account' => 'Учетная запись Email успешно создана',
    'success edit mail account' => 'Учетная запись Email успешно обновлена',
  
    'success link object' => 'Объект успешно привязан',
  
  	'success check mail' => 'Завершено получение почты: получено {0} сообщений.',
  
	'success delete objects' => '{0} объект(ов) успешно удалено',
	'success tag objects' => '{0} объект(ов) успешно помечено',
	'error delete objects' => 'Не удалось удалить {0} объект(ов)',
	'error tag objects' => 'Не удалось присвоить тег {0} объекту(ам)',
	'success move objects' => '{0} объект(ов) успешно перемещено',
	'error move objects' => 'Не удалось переместить {0} объект(ов)',
	'success untag objects' => "Теги были удалены из {0} объекта(ов)",
	'error untag objects' => "Неудалось удалить теги из {0} объекта(ов)",
	'success archive objects' => "{0} Объект(ы) архивирован(ы) успешно",
	'error archive objects' => "Недалось заархивировать {0} объект(ы)",
	'success unarchive objects' => "{0} объект(а,ов) успешно разархивирован(о)",
	'error unarchive objects' => "Неудалось разархивировать {0} объект(ы)",
  
    'success checkout file' => 'Файл успешно заблокирован на сервере',
    'success checkin file' => 'Файл успешно разблокирован на сервере',
  	'success undo checkout file' => 'Блокировка файла на сервера успешно отменена',
	'success extracting files' => 'Извлечено файлов: {0}',
	'success compressing files' => '{0} Файлов успешно сжато',
  
	'success add billing category' => 'Категория биллинга успешно добавлена',
	'success delete billing category' => 'Категория биллинга успешно удалена',
	'success edit billing category' => 'Категория биллинга успешно обновлена',
  	'success assign user billing categories' => 'Категории биллинга успешно присвоены пользователям',
  	'success update billing values' => 'Значение интервала времени биллинга успешно обновлено, записей изменено: {0}',
    
    // Failures
    'error edit timeslot' => 'Не удалось сохранить интервал времени',
  	'error delete timeslot' => 'Не удалось удалить указанный интервал времени',
  	'error add timeslot' => 'Не удалось добавить интервал времени',
  	'error open timeslot' => 'Не удалось открыть интервал времени',
  	'error close timeslot' => 'Не удалось закрыть интервал времени',
    'error start time after end time' => 'Не удалось сохранить интервал времени: время начала должно предшествовать времени окончания',
    'error form validation' => 'Не удалось сохранить объект: некоторые его свойства неверны',
    'error delete owner company' => 'Основная компания не может быть удалена',
    'error delete message' => 'Ошибка при удалении выбранной заметки',
    'error update message options' => 'Не удалось обновить свойства заметки',
    'error delete comment' => 'Ошибка при удалении выбранного комментария',
    'error delete milestone' => 'Ошибка при удалении выбранного этапа',
    'error complete task' => 'Не удалось завершить указанную задачу',
    'error open task' => 'Не удалось открыть заново указанную задачу',
    'error upload file' => 'Не удалось загрузить файл',
    'error delete project' => 'Ошибка при удалении указанного проекта',
    'error complete project' => 'Не удалось завершить указанный проект',
    'error open project' => 'Не удалось открыть заново указанный проект',
    'error delete client' => 'Ошибка при удалении выбранной компании',
    'error delete group' => 'Ошибка при удалении выбранной группы',
    'error delete user' => 'Ошибка при удалении указанного пользователя',
    'error update project permissions' => 'Не удалось обновить полномочия проекта',
    'error remove user from project' => 'Ошибка при удалении пользователя из проекта',
    'error remove company from project' => 'Ошибка при удалении компании из проекта',
    'error edit avatar' => 'Ошибка при редактировании аватара',
    'error delete avatar' => 'Ошибка при удалении аватара',
    'error edit picture' => 'Ошибка при редактировании изображения',
    'error delete picture' => 'Ошибка при удалении изображения',
    'error edit contact' => 'Ошибка при редактировании контакта',
    'error delete contact' => 'Ошибка при удалении контакта',
    'error hide welcome info' => 'Не удалось спрятать приветственное сообщение',
    'error complete milestone' => 'Не удалось завершить указанный этап',
    'error open milestone' => 'Не удалось открыть заново указанный этап',
    'error file download' => 'Не удалось скачать выбранный файл',
    'error link object' => 'Не удалось выполнить привязку объекта(ов)',
    'error edit company logo' => 'Не удалось обновить логотип компании',
    'error delete company logo' => 'Ошибка при удалении логотипа компании',
    'error subscribe to object' => 'Не удалось подписаться на выбранный объект',
    'error unsubscribe to object' => 'Не удалось отказаться от подписки на указанный объект',
    'error add project form' => 'Не удалось добавить форму проекта',
    'error submit project form' => 'Не удалось записать форму проекта',
    'error delete folder' => 'Ошибка при удалении указанной папки',
    'error delete file' => 'Ошибка при удалении выбранного файла',
    'error delete files' => 'Ошибка при удалении {0} файлов',
    'error tag files' => 'Не удалось пометить {0} файлов',
    'error tag contacts' => 'Не удалось установить тег {0} контактам',
    'error delete file revision' => 'Ошибка при удалении версии файла',
    'error delete task list' => 'Ошибка при удалении выбранных задач',
    'error delete task' => 'Ошибка при удалении указанной задачи',
    'error check for upgrade' => 'Ошибка при проверке новой версии программы',
    'error link object' => 'Не удалось выполнить привязку объекта(ов)',
    'error unlink object' => 'Не удалось отменить привязку {0} объекта(ов)',
    'error link objects max controls' => 'Вы не можете больше добавлять связи объекта. Максимальное количество связей - {0}',
    'error test mail settings' => 'Не удалось отправить проверочное сообщение',
    'error massmail' => 'Не удалось отправить сообщение',
    'error owner company has all permissions' => 'Основная компания обладает всеми полномочиями',
    'error while saving' => 'Ошибка при попытке сохранения документа',
    'error delete event type' =>'Ошибка при удалении типа события',
    'error delete mail' => 'Ошибка при удалении этого сообщения',
    'error delete mail account' => 'Ошибка при удалении этой учётной записи',
    'error delete contacts' => 'Ошибка при удалении этих контактов',
  	'error check mail' => 'Не удалось проверить почту \'{0}\': {1}',
  	'error check out file' => 'Ошибка синхронизации файла на локальный компьютер: файл открыт',
    'error checkin file' => 'Ошибка синхронизации файла на сервер',
    'error classifying attachment cant open file' => 'Ошибка присвоения тега\проекта для вложения: невозможно открыть файл',
  	'error contact added but not assigned' => 'Контакт \'{0}\' был добавлен, но не привязан к проекту \'{1}\' из-за отсутствия полномочий',
  	'error cannot set workspace as parent' => 'Невозможно установить проект \'{0}\' как родительский, слишком много уровней вложений',
  	'error cannot link object to self' => 'Вы не можете указывать ссылку на сам объект',

  	
    // Access or data errors
    'no access permissions' => 'У Вас нет прав доступа к запрошенной странице',
    'invalid request' => 'Неверный запрос!',
    
    // Confirmation
    'confirm delete billing category' => "Вы уверены, что хотите удалить выбранную категорию?",
    'confirm cancel work timeslot' => "Вы уверены, что хотите отменить данный интервал времени?",
    'confirm delete mail account' => 'Предупреждение: все сообщения, принадлежащие этой учетной записи будут удалены! Вы уверены, что хотите её удалить?',
    'confirm delete message' => 'Вы уверены, что хотите удалить эту заметку?',
    'confirm delete milestone' => 'Вы уверены, что хотите удалить этот этап?',
    'confirm delete task list' => 'Вы уверены, что хотите удалить эту задачу и все подзадачи?',
    'confirm delete task' => 'Вы уверены, что хотите удалить эту задачу?',
    'confirm delete comment' => 'Вы уверены, что хотите удалить этот комментарий?',
    'confirm delete project' => 'Вы уверены, что хотите удалить этот проект и все связанные с ним данные (заметки, задачи, этапы, файлы...)?',
    'confirm complete project' => 'Вы уверены, что хотите пометить этот проект. как закрытый? Все действия с проектом будут заблокированы',
    'confirm open project' => 'Вы уверены, что хотите пометить этот проект. как открытый? Все действия с проектом будут разблокированы',
    'confirm delete client' => 'Вы уверены, что хотите удалить выбранную компанию и всех её пользователей(вместе с персональными проектами)?',
    'confirm delete contact' => 'Вы уверены, что хотите удалить выбранный контакт?',
    'confirm delete user' => 'Вы уверены, что хотите удалить запись этого пользователя?',
   	'confirm disable user'=> 'Пользователь будет отключен. Продолжить?',
    'confirm reset people form' => 'Вы уверены, что хотите отменить редактирование формы? Все изменения, которые Вы сделали, будут утеряны!',
    'confirm remove user from project' => 'Вы уверены, что хотите удалить этого пользователя из указанного проекта?',
    'confirm remove company from project' => 'Вы уверены, что хотите удалить эту компанию из указанного проекта?',
    'confirm logout' => 'Вы уверены, что хотите выйти из системы?',
    'confirm delete current avatar' => 'Вы уверены, что хотите удалить этот аватар?',
    'confirm unlink object' => 'Вы уверены, что хотите удалить связь этого объекта?',
    'confirm delete company logo' => 'Вы уверены, что хотите удалить этот логотип?',
    'confirm subscribe' => 'Подтверждаете подписку на этот объект? Вы будете получать уведомление на почтовый адрес каждый раз, когда кто-либо (кроме Вас) разместит комментарии к этому объекту.',
    'confirm unsubscribe' => 'Вы уверены, что хотите удалить эту подписку?',
    'confirm delete project form' => 'Вы уверены, что хотите удалить эту форму?',
    'confirm delete folder' => 'Вы уверены, что хотите удалить эту папку?',
    'confirm delete file' => 'Вы уверены, что хотите удалить этот файл?',
    'confirm delete revision' => 'Вы уверены, что хотите удалить эту версию?',
    'confirm reset form' => 'Вы уверены, что хотите отменить редактирование этой формы?',
    'confirm delete contacts' => 'Вы уверены, что хотите удалить эти контакты?',
	'confirm delete group' => 'Вы уверены, что хотите удалить эту группу?',
    
    // Errors...
    'system error message' => 'Приносим извинения, фатальная ошибка не позволяет Feng Office выполнить Ваш запрос. Отчет об ошибке послан администратору.',
    'execute action error message' => 'Извините, в настоящий момент Feng Office не в состоянии выполнить Ваш запрос. Отчет об ошибке послан администратору.',
    
    // Log
    'log add projectmessages' => '\'{0}\' добавлено',
    'log edit projectmessages' => '\'{0}\' обновлено',
    'log delete projectmessages' => '\'{0}\' удалено',
  	'log trash projectmessages' => '\'{0}\' перемещено в корзину',
  	'log untrash projectmessages' => '\'{0}\' восстановлено из корзины',
  	'log archive projectmessages' => '\'{0}\' архивировано',
  	'log unarchive projectmessages' => '\'{0}\' разархивировано',
  	'log comment projectmessages' => 'Комментарий для \'{0}\'',
  	'log comment projectmessages data' => 'Комментарий для \'{0}\'',
    'log subscribe projectmessages' => 'Подписка на \'{0}\'',
  	'log subscribe projectmessages data' => 'Подписан на \'{0}\'',
  	'log unsubscribe projectmessages' => 'Отказ от подписки на \'{0}\'',
    'log tag projectmessages' => '\'{0}\' был отмечен тегом',
    'log link projectmessages' => '\'{0}\' прикреплен',
    'log unlink projectmessages' => '\'{0}\' откреплен',
    'log tag projectmessages data' => '\'{0}\' был отмечен тегом как \'{1}\'',
    'log link projectmessages data' => '\'{0}\' прикреплен к {1}',
    'log unlink projectmessages data' => '\'{0}\' откреплен от {1}',
  
  
  	'log add projectevents' => '\'{0}\' добавлено',
    'log edit projectevents' => '\'{0}\' обновлено',
    'log delete projectevents' => '\'{0}\' удалено',
  	'log trash projectevents' => 'Перемещено в корзину: \'{0}\'',
  	'log untrash projectevents' => 'Восстановлено из корзины: \'{0}\'',
  	'log archive projectevents' => '\'{0}\' архивировано',
  	'log unarchive projectevents' => '\'{0}\' разархивировано',
  	'log comment projectevents' => 'Комментарий для \'{0}\'',
  	'log comment projectevents data' => 'Комментарий для \'{0}\'',
  	'log subscribe projectevents' => 'Подписка на \'{0}\'',
  	'log unsubscribe projectevents' => 'Отказ от подписки на \'{0}\'',
    'log tag projectevents' => '\'{0}\' был отмечен тегом',
    'log link projectevents' => '\'{0}\' прикреплен',
    'log unlink projectevents' => '\'{0}\' откреплен',
    'log tag projectevents data' => '\'{0}\' был отмечен тегом как \'{1}\'',
    'log link projectevents data' => '\'{0}\' прикреплен к {1}',
    'log unlink projectevents data' => '\'{0}\' откреплен от {1}',
    
    'log add comments' => '{0} добавлено',
    'log edit comments' => '{0} обновлено',
    'log delete comments' => '{0} удалено',
  	'log trash comments' => 'Перемещено в корзину: \'{0}\'',
  	'log untrash comments' => 'Восстановлено из корзины: \'{0}\'',
  	'log archive comments' => '\'{0}\' архивировано',
  	'log unarchive comments' => '\'{0}\' разархивировано',
  	'log comment comments' => 'Комментарий для \'{0}\'',
  	'log comment comments data' => 'Комментарий для \'{0}\'',
  	'log subscribe comments' => 'Подписка на \'{0}\'',
  	'log unsubscribe comments' => 'Отказ от подписки на \'{0}\'',
    'log tag comments' => '\'{0}\' был отмечен тегом',
    'log link comments' => '\'{0}\' прикреплен',
    'log unlink comments' => '\'{0}\' откреплен',
    'log tag comments data' => '\'{0}\' был отмечен тегом как \'{1}\'',
    'log link comments data' => '\'{0}\' прикреплен к {1}',
    'log unlink comments data' => '\'{0}\' откреплен от {1}',
    
    'log add projectmilestones' => '\'{0}\' добавлено',
    'log edit projectmilestones' => '\'{0}\' обновлено',
    'log delete projectmilestones' => '\'{0}\' удалено',
    'log close projectmilestones' => '\'{0}\' завершено',
    'log open projectmilestones' => '\'{0}\' открыто заново',
  	'log trash projectmilestones' => 'Перемещено в корзину: \'{0}\'',
  	'log untrash projectmilestones' => 'Восстановлено из корзины: \'{0}\'',
  	'log archive projectmilestones' => '\'{0}\' архивировано',
  	'log unarchive projectmilestones' => '\'{0}\' разархивировано',
  	'log comment projectmilestones' => 'Комментарий для \'{0}\'',
  	'log comment projectmilestones data' => 'Комментарий для \'{0}\'',
  	'log subscribe projectmilestones' => 'Подписка на \'{0}\'',
  	'log unsubscribe projectmilestones' => 'Отказ от подписки на \'{0}\'',
    'log tag projectmilestones' => '\'{0}\' был отмечен тегом',
    'log link projectmilestones' => '\'{0}\' прикреплен',
    'log unlink projectmilestones' => '\'{0}\' откреплен',
    'log tag projectmilestones data' => '\'{0}\' был отмечен тегом как \'{1}\'',
    'log link projectmilestones data' => '\'{0}\' прикреплен к {1}',
    'log unlink projectmilestones data' => '\'{0}\' откреплен от {1}',
    
    'log add projecttasklists' => '\'{0}\' добавлено',
    'log edit projecttasklists' => '\'{0}\' обновлено',
    'log delete projecttasklists' => '\'{0}\' удалено',
    'log close projecttasklists' => '\'{0}\' закрыто',
    'log open projecttasklists' => '\'{0}\' открыто',
  	'log trash projecttasklists' => 'Перемещено в корзину: \'{0}\'',
  	'log untrash projecttasklists' => 'Восстановлено из корзины: \'{0}\'',
  	'log archive projecttasklists' => '\'{0}\' архивировано',
  	'log unarchive projecttasklists' => '\'{0}\' разархивировано',
  	'log comment projecttasklists' => 'Комментарий для \'{0}\'',
  	'log comment projecttasklists data' => 'Комментарий для \'{0}\'',
  	'log subscribe projecttasklists' => 'Подписка на \'{0}\'',
  	'log unsubscribe projecttasklists' => 'Отказ от подписки на \'{0}\'',
    'log tag projecttasklists' => '\'{0}\' был отмечен тегом',
    'log link projecttasklists' => '\'{0}\' прикреплен',
    'log unlink projecttasklists' => '\'{0}\' откреплен',
    'log tag projecttasklists data' => '\'{0}\' был отмечен тегом как \'{1}\'',
    'log link projecttasklists data' => '\'{0}\' прикреплен к {1}',
    'log unlink projecttasklists data' => '\'{0}\' откреплен от {1}',
    
    'log add projecttasks' => '\'{0}\' добавлено',
    'log edit projecttasks' => '\'{0}\' обновлено',
    'log delete projecttasks' => '\'{0}\' удалено',
    'log close projecttasks' => '\'{0}\' закрыто',
    'log open projecttasks' => '\'{0}\' открыто',
  	'log trash projecttasks' => 'Перемещено в корзину: \'{0}\'',
  	'log untrash projecttasks' => 'Восстановлено из корзины: \'{0}\'',
  	'log archive projecttasks' => '\'{0}\' архивировано',
  	'log unarchive projecttasks' => '\'{0}\' разархивировано',
  	'log comment projecttasks' => 'Комментарий для \'{0}\'',
  	'log comment projecttasks data' => 'Комментарий для \'{0}\'',
  	'log subscribe projecttasks' => 'Подписка на \'{0}\'',
  	'log unsubscribe projecttasks' => 'Отказ от подписки на \'{0}\'',
    'log tag projecttasks' => '\'{0}\' был отмечен тегом',
    'log link projecttasks' => '\'{0}\' прикреплен',
    'log unlink projecttasks' => '\'{0}\' откреплен',
    'log tag projecttasks data' => '\'{0}\' был отмечен тегом как \'{1}\'',
    'log link projecttasks data' => '\'{0}\' прикреплен к {1}',
    'log unlink projecttasks data' => '\'{0}\' откреплен от {1}',    
    
    'log add projectforms' => '\'{0}\' добавлено',
    'log edit projectforms' => '\'{0}\' обновлено',
    'log delete projectforms' => '\'{0}\' удалено',
  	'log trash projectforms' => 'Перемещено в корзину: \'{0}\'',
  	'log untrash projectforms' => 'Восстановлено из корзины: \'{0}\'',
  	'log archive projectforms' => '\'{0}\' архивировано',
  	'log unarchive projectforms' => '\'{0}\' разархивировано',
  	'log comment projectforms' => 'Комментарий для \'{0}\'',
  	'log comment projectforms data' => 'Комментарий для \'{0}\'',
  	'log subscribe projectforms' => 'Подписка на \'{0}\'',
  	'log unsubscribe projectforms' => 'Отказ от подписки на \'{0}\'',
    'log tag projectforms' => '\'{0}\' был отмечен тегом',
    'log link projectforms' => '\'{0}\' прикреплен',
    'log unlink projectforms' => '\'{0}\' откреплен',
    'log tag projectforms data' => '\'{0}\' был отмечен тегом как \'{1}\'',
    'log link projectforms data' => '\'{0}\' прикреплен к {1}',
    'log unlink projectforms data' => '\'{0}\' откреплен от {1}',
    
    'log add projectfolders' => '\'{0}\' добавлено',
    'log edit projectfolders' => '\'{0}\' обновлено',
    'log delete projectfolders' => '\'{0}\' удалено',
  	'log comment projectfolders' => 'Комментарий для \'{0}\'',
  	'log comment projectfolders data' => 'Комментарий для \'{0}\'',
  	'log subscribe projectfolders' => 'Подписка на \'{0}\'',
  	'log unsubscribe projectfolders' => 'Отказ от подписки на \'{0}\'',
    'log tag projectfolders' => '\'{0}\' был отмечен тегом',
    'log link projectfolders' => '\'{0}\' прикреплен',
    'log unlink projectfolders' => '\'{0}\' откреплен',
    'log tag projectfolders data' => '\'{0}\' был отмечен тегом как \'{1}\'',
    'log link projectfolders data' => '\'{0}\' прикреплен к {1}',
    'log unlink projectfolders data' => '\'{0}\' откреплен от {1}',
    
    'log add projectfiles' => '\'{0}\' загружено',
    'log edit projectfiles' => '\'{0}\' обновлено',
    'log delete projectfiles' => '\'{0}\' удалено',
  	'log trash projectfiles' => 'Перемещено в корзину: \'{0}\'',
  	'log untrash projectfiles' => 'Восстановлено из корзины: \'{0}\'',
  	'log archive projectfiles' => '\'{0}\' архивировано',
  	'log unarchive projectfiles' => '\'{0}\' разархивировано',
  	'log comment projectfiles' => 'Комментарий для \'{0}\'',
  	'log comment projectfiles data' => 'Комментарий для \'{0}\'',
  	'log subscribe projectfiles' => 'Подписка на \'{0}\'',
  	'log subscribe projectfiles data' => 'Подписан на файл \'{0}\'',
  	'log unsubscribe projectfiles' => 'Отказ от подписки на \'{0}\'',
    'log tag projectfiles' => '\'{0}\' был отмечен тегом',
    'log link projectfiles' => '\'{0}\' прикреплен',
    'log unlink projectfiles' => '\'{0}\' откреплен',
    'log tag projectfiles data' => '\'{0}\' был отмечен тегом как \'{1}\'',
    'log link projectfiles data' => '\'{0}\' прикреплен к {1}',
    'log unlink projectfiles data' => '\'{0}\' откреплен от {1}',
    
    'log edit projectfilerevisions' => '{0} обновлено',
    'log delete projectfilerevisions' => '{0} удалено',
  	'log trash projectfilerevisions' => 'Перемещено в корзину: \'{0}\'',
  	'log untrash projectfilerevisions' => 'Восстановлено из корзины: \'{0}\'',
  	'log archive projectfiles' => '\'{0}\' архивировано',
  	'log unarchive projectfiles' => '\'{0}\' разархивировано',
  	'log comment projectfilerevisions' => 'Комментарий для \'{0}\'',
  	'log comment projectfilerevisions data' => 'Комментарий для \'{0}\'',
  	'log subscribe projectfilerevisions' => 'Подписка на \'{0}\'',
  	'log unsubscribe projectfilerevisions' => 'Отказ от подписки на \'{0}\'',
    'log tag projectfilerevisions' => '\'{0}\' был отмечен тегом',
    'log link projectfilerevisions' => '\'{0}\' прикреплен',
    'log unlink projectfilerevisions' => '\'{0}\' откреплен',
    'log tag projectfilerevisions data' => '\'{0}\' был отмечен тегом как \'{1}\'',
    'log link projectfilerevisions data' => '\'{0}\' прикреплен к {1}',
    'log unlink projectfilerevisions data' => '\'{0}\' откреплен от {1}',
    
    'log add projectwebpages' => '\'{0}\' добавлено',
    'log edit projectwebpages' => '\'{0}\' обновлено',
    'log delete projectwebpages' => '\'{0}\' удалено',
  	'log trash projectwebpages' => 'Перемещено в корзину: \'{0}\'',
  	'log untrash projectwebpages' => 'Восстановлено из корзины: \'{0}\'',
  	'log archive projectwebpages' => '\'{0}\' архивировано',
  	'log unarchive projectwebpages' => '\'{0}\' разархивировано',
  	'log comment projectwebpages' => 'Комментарий для \'{0}\'',
  	'log comment projectwebpages data' => 'Комментарий для \'{0}\'',
  	'log subscribe projectwebpages' => 'Подписка на \'{0}\'',
  	'log unsubscribe projectwebpages' => 'Отказ от подписки на \'{0}\'',
    'log tag projectwebpages' => '\'{0}\' был отмечен тегом',
    'log link projectwebpages' => '\'{0}\' прикреплен',
    'log unlink projectwebpages' => '\'{0}\' откреплен',
    'log tag projectwebpages data' => '\'{0}\' был отмечен тегом как \'{1}\'',
    'log link projectwebpages data' => '\'{0}\' прикреплен к {1}',
    'log unlink projectwebpages data' => '\'{0}\' откреплен от {1}',
    
    'log add contacts' => '\'{0}\' добавлено',
    'log edit contacts' => '\'{0}\' обновлено',
    'log delete contacts' => '\'{0}\' удалено',
  	'log trash contacts' => 'Перемещено в корзину: \'{0}\'',
  	'log untrash contacts' => 'Восстановлено из корзины: \'{0}\'',
  	'log archive contacts' => '\'{0}\' архивировано',
  	'log unarchive contacts' => '\'{0}\' разархивировано',
  	'log comment contacts' => 'Комментарий для \'{0}\'',
  	'log comment contacts data' => 'Комментарий для \'{0}\'',
  	'log subscribe contacts' => 'Подписка на \'{0}\'',
  	'log unsubscribe contacts' => 'Отказ от подписки на \'{0}\'',
    'log tag contacts' => '\'{0}\' был отмечен тегом',
    'log link contacts' => '\'{0}\' прикреплен',
    'log unlink contacts' => '\'{0}\' откреплен',
    'log tag contacts data' => '\'{0}\' был отмечен тегом как \'{1}\'',
    'log link contacts data' => '\'{0}\' прикреплен к {1}',
    'log unlink contacts data' => '\'{0}\' откреплен от {1}',
  
  	'no contacts in company' => 'У компании нет контактов.',
  
  	'session expired error' => 'Сессия закрыта. Пожалуйста, перезагрузите страницу и зайдите снова.',
  	'admin cannot be removed from admin group' => 'Первый пользователь не может быть удалён из группы администраторов',
  	'open this link in a new window' => 'Открыть эту ссылку в новом окне',
  
  	'confirm delete template' => 'Вы уверены, что хотите удалить этот шаблон?',
  	'success delete template' => 'Шаблон \'{0}\' удалён',
  	'success add template' => 'Шаблон добавлен',
  
  	'log add companies' => '\'{0}\' добавлено',
  	'log edit companies' => '\'{0}\' обновлено',
  	'log delete companies' => '\'{0}\' удалено',
  	'log trash companies' => 'Перемещено в корзину: \'{0}\'',
  	'log untrash companies' => 'Восстановлено из корзины: \'{0}\'',
  	'log archive companies' => '\'{0}\' архивировано',
  	'log unarchive companies' => '\'{0}\' разархивировано',
  	'log comment companies' => 'Комментарий для \'{0}\'',
  	'log comment companies data' => 'Комментарий для \'{0}\'',
  	'log subscribe companies' => 'Подписка на \'{0}\'',
  	'log unsubscribe companies' => 'Отказ от подписки на \'{0}\'',
    'log tag companies' => '\'{0}\' был отмечен тегом',
    'log link companies' => '\'{0}\' прикреплен',
    'log unlink companies' => '\'{0}\' откреплен',
    'log tag companies data' => '\'{0}\' был отмечен тегом как \'{1}\'',
    'log link companies data' => '\'{0}\' прикреплен к {1}',
    'log unlink companies data' => '\'{0}\' откреплен от {1}',
  
  	'log add mailcontents' => '\'{0}\' добавлено',
  	'log edit mailcontents' => '\'{0}\' обновлено',
  	'log delete mailcontents' => '\'{0}\' удалено',
  	'log trash mailcontents' => 'Перемещено в корзину: \'{0}\'',
  	'log untrash mailcontents' => 'Восстановлено из корзины: \'{0}\'',
  	'log archive mailcontents' => '\'{0}\' архивировано',
  	'log unarchive mailcontents' => '\'{0}\' разархивировано',
  	'log comment mailcontents' => 'Комментарий для \'{0}\'',
  	'log comment mailcontents data' => 'Комментарий для \'{0}\'',
  	'log subscribe mailcontents' => 'Подписка на \'{0}\'',
  	'log unsubscribe mailcontents' => 'Отказ от подписки на \'{0}\'',
    'log tag mailcontents' => '\'{0}\' был отмечен тегом',
    'log link mailcontents' => '\'{0}\' прикреплен',
    'log unlink mailcontents' => '\'{0}\' откреплен',
    'log tag mailcontents data' => '\'{0}\' был отмечен тегом как \'{1}\'',
    'log link mailcontents data' => '\'{0}\' прикреплен к {1}',
    'log unlink companies data' => '\'{0}\' откреплен от {1}',
  
  	'log open timeslots' => '\'{0}\' открыто',
    'log close timeslots' => '\'{0}\' закрыто',
    'log delete timeslots' => '\'{0}\' удалено',
  	'log trash timeslots' => 'Перемещено в корзину: \'{0}\'',
  	'log untrash timeslots' => 'Восстановлено из корзины: \'{0}\'',
  	'log archive timeslots' => '\'{0}\' архивировано',
  	'log unarchive timeslots' => '\'{0}\' разархивировано',
  
  	'log login users data' => 'пользователь {0} вошел с IP: {1}',
  	'log login users' => 'пользователь {0} вошел',
    'log logout users data' => 'пользователь {0} вышел',  
    'log edit users' => 'пользователь {0} отредактирован',
  	'log delete users' => 'пользователь {0} удален',
  	'log add users' => 'пользователь {0} добавлен',
  	'log login contact data' => 'пользователь {0} вошел с IP: {1}',
  	'log login contact' => 'пользователь {0} вошел',
    'log logout contact data' => 'пользователь {0} вышел',  
    'log edit contact' => 'пользователь {0} отредактирован',
  	'log delete contact' => 'пользователь {0} удален',
  	'log add contact' => 'пользователь {0} добавлен',
  
  	'log read projectfiles' => 'Просмотрено \'{0}\'',
  	'log download projectfiles' => 'Скачано \'{0}\'',
  	'log read projectmessages' => 'Просмотрено \'{0}\'',
  	'log read mailcontents' => 'Просмотрено \'{0}\'',
  	'log read companies' => 'Просмотрено \'{0}\'',
  	'log read contacts' => 'Просмотрено \'{0}\'',
  	'log read contact' => 'Просмотрено \'{0}\'',
  	'log read projectevents' => 'Просмотрено \'{0}\'',
  	'log read projecttasks' => 'Просмотрено \'{0}\'',
  	'log read projectmilestones' => 'Просмотрено \'{0}\'',
  	'log read projectwebpages' => 'Просмотрено \'{0}\'',
  	'log read reports' => 'Просмотрено \'{0}\'',
    
  
  	'error assign workspace' => 'Не удалось установить шаблон для проекта',
  	'success assign workspaces' => 'Шаблон для проекта успешно установлен',
  	'success update config value' => 'Конфигурация обновлена',
  	'view open tasks' => 'Открытые задачи',
  	'already logged in' => 'Вы уже зашли в систему',
  
	'some tasks could not be updated due to permission restrictions' => 'Некоторые задачи не удалось обновить в связи с ограничением полномочий',
  
  	'success trash object' => 'Объект успешно перемещен в корзину',
  	'error trash object' => 'Ошибка перемещения объекта в корзину',
	'success untrash object' => 'Объект успешно восстановлен из корзины',
  	'error untrash object' => 'Ошибка восстановления объекта из корзины',
  	'success trash objects' => '{0} объектов успешно перемещены в корзину',
  	'error trash objects' => 'Ошибка перемещения {0} объектов в корзину',
  	'success markasread objects' => '{0} объекты успешно помечены как прочитанные',
  	'error markasread objects' => 'Ошибка установки пометки \'прочинано\' для {0} объектов',
  	'success markasunread objects' => '{0} объекты успешно помечены как прочитанные',
  	'error markasunread objects' => 'Ошибка установки пометки \'непрочинано\' для {0} объектов',
	'success untrash objects' => '{0} объектов успешно восстановлено из корзины',
  	'error untrash objects' => 'Ошибка восстановления {0} объектов из корзины',
	'success delete object' => 'Объект успешно удалён',
  	'error delete object' => 'Ошибка удаления объекта',
  	

  	'recipient must be specified' => 'Должны быть указаны получатели письма',
	'mail is being sent' => 'Письмо отсылается...',

  	'copied from file' => 'Скопированные из файла {0} ({1})',

	'check file name advice' => 'После того как имя файла было изменено, нажмите TAB для проверки имени файла, и кнопка "Сохранить" станет доступной.',
	'filename already exists' => 'Это имя файла уже используется',

  	'success purging trash' => 'Удалено объектов: {0}.',
  	'success sending reminders' => 'Послано напоминаний: {0}.',
  	'failed to assign contact due to permissions' => 'Вы не имеете прав для записи контактов для этих проектов: {0}',
  
  	'weblink dnx' => 'Запрошенная web-ссылка не существует.',
  
  	'success markasread files' => 'Отмечены как прочитанные',
  	'success markasunread files' => 'Отмечены как непрочитанные',
  	'error markasread files' => 'Не удалось отмечены как прочитанные',
  	'error markasunread files' => 'Не удалось отмечены как непрочитанные',
  
	'some objects could not be linked' => '{0} объект(ы) не могут быть связаны, в связи с ограничениями пользовательских разрешений',
  	'user cannot link objects' => 'Недостаточно прав для создания ссылки на объект',
  	'ie browser outdated' => 'Ваш браузер не поддерживается. Обновите или используйте другой браузер.',
  	'outbox mail not sent' => 'У вас есть {0} не отправленное электронное письмо',
  	'outbox mails not sent' => 'У вас есть {0} не отправленные электронные письма в исходящих',
  
    'short search query warning' => 'Ваш запрос слишком короткий. Вы можете попробовать указать в поиске "<b>{0}*</b>", чтобы найти слова, начинающиеся с "<b>{0}</b>".',
  	'no attachments found for email' => 'В письме не найдены прикрепленные файлы',
  
  	'success reset gui state' => 'Пользовательский интерфейс удачно сброшен к настройкам по умолчанию',
	'reset gui state' => 'Сбросить пользовательский интерфейс',
  
  	'success mark as spam' => '{0} сообщений помещено в Спам',
  	'error mark as spam' => 'Ошибка перемещения {0} сообщений в Спам',
  	'success mark as ham' => '{0} сообщений удалено из Спама',
  	'error mark as ham' => 'Ошибка удаления {0} сообщений из Спама',
  
  	'object is deleted' => ' (этот объект был удалён)',  	
        'the Users' => 'пользователь',
  	'the Comments' => 'комментарий',
  	'the Companies' => 'компания',
  	'the Contacts' => 'контакт',
  	'the MailContents' => 'email',
  	'the ProjectEvents' => 'событие',
  	'the ProjectFileRevisions' => 'версия файла',
  	'the ProjectFiles' => 'файл',
  	'the ProjectMessages' => 'заметка',
	'the ProjectMilestones' => 'этап',
  	'the Projects' => 'проект',
  	'the ProjectTasks' => 'задача',
  	'the ProjectWebpages' => 'веб-страница',
  	'the Timeslots' => 'временной интервал',
        'the Time' => 'временной интервал',
      
        'the user notification' => 'пользователь',
  	'the comment notification' => 'комментарий',
  	'the company notification' => 'компания',
  	'the contact notification' => 'контакт',
  	'the mail notification' => 'email',
  	'the event notification' => 'событие',
  	'the file notification' => 'файл',
  	'the message notification' => 'заметка',
	'the milestone notification' => 'этап',
  	'the task notification' => 'задача',
  	'the webpage notification' => 'веб-страница',
        'the weblink notification' => 'веб-ссылка',
  	'the timeslot notification' => 'временной интервал',
        'the time notification' => 'временной интервал',
  
  	'objects moved to member success' => 'Объекты был успешно добавлен в {0}',
	'object moved to member success' => 'Объект был успешно добавлен в {0}',
  	'objects removed from' => 'Упешно удалено {0} из выделенных объектов',
  	'object removed from' => 'Упешно удалено {0} из выделенного объекта ',
  	'contact email is required to create user' => 'Для того, чтобы создать пользователя, контакт должен иметь адрес электронной почты. Пожалуйста, отредактируйте контакт и попробуйте снова.',
  	'success delete member' => '{0} был удален',
  	'disable' => 'Отключить',
  	'and xx more' => 'и более {0}.',
  ); // array

?>