<?php

  return array(
  
    // Objects
    'user' => 'Пользователь',
    'group' => 'Группа',
    'groups' => 'Группы',
    'users' => 'Пользователи',
    'member' => 'Участник',
    'members' => 'Участники',
    'company' => 'Компания',
    'companies' => 'Компании',
    'client' => 'Клиент',
    'clients' => 'Клиенты',
    'package' => 'Пакет',
    'project' => 'Проект',
    'projects' => 'Проекты',
    'message' => 'Заметка',
    'messages' => 'Заметки',
    'comment' => 'Комментарий',
    'comments' => 'Комментарии',
    'milestone' => 'Этап',
    'milestones' => 'Этапы',
    'task' => 'Задача',
    'subtasks' => 'Подзадачи',
    'tasks' => 'Задачи',
    'task list' => 'Задача',
    'task lists' => 'Задачи',
    'tag' => 'Тег',
    'tags' => 'Теги',
    'attachment' => 'Вложение',
    'attachments' => 'Вложения',
    'object subscribers' => 'Подписчики',
    'form' => 'Форма',
    'forms' => 'Формы',
    'file' => 'Файл',
    'files' => 'Файлы',
    'file revision' => 'Версия файла',
    'file revisions' => 'Версии файла',
  	'file contents' => 'Содержимое файла',
    'revision' => 'Версия',
    'revisions' => 'Версии',
    'folder' => 'Папка',
    'folders' => 'Папки',
    'configuration category' => 'Раздел настройки',
    'configuration categories' => 'Разделы настройки',
    'handin' => 'Ручная правка',
    'handins' => 'Ручные правки',
	'emailunclassified' => 'почта(email)',
	'mail' => 'Почта',

    'load file'=> 'Файл загружен',
    'time' => 'Время',
  	'report' => 'Отчет',
  	'reporting' => 'Отчеты',
  
    // Variations
    'modify object subscribers' => 'Изменить подписчиков',
  	'subscription modified successfully' => 'Подписчики успешно изменены',
    'owner company' => 'Моя организация',
  	'client companies' => 'Компании',
    
    'open milestone' => 'Открыть этап',
    'open milestones' => 'Открыть этапы',
    'completed milestone' => 'Завершенный этап',
    'completed milestones' => 'Завершенные этапы',
    'late milestones' => 'Последние этапы',
    'late milestones and tasks' => 'Последние этапы и задачи',
    'today milestones' => 'Сегодняшние этапы',
    'upcoming milestones' => 'Грядущие этапы',
    'completed task list' => 'Завершенная задача',
    'completed task lists' => 'Завершенные задачи',
    'open task list' => 'Открыть задачу',
    'open task lists' => 'Открыть задачи',
    'active project' => 'Активный проект',
    'active projects' => 'Активные проекты',
    'finished project' => 'Закрытый проект',
    'finished projects' => 'Закрытые проекты',
    'linked object' => 'Связанный объект',
    'linked objects' => 'Связанные объекты',
    
    'important message'  => 'Важное сообщение',
    'important messages' => 'Важные сообщения',
    'important file'     => 'Важный файл',
    'important files'    => 'Важные файлы',
    'parent task'    => 'Родительская задача',
    
    'private message' => 'Личное сообщение',
    'private milestone' => 'Личный этап',
    'private task list' => 'Личные задачи',
    'private comment' => 'Частный комментарий',
    'private file' => 'Личный файл',

    'urgent milestone' => 'Срочный',

    'object reminders' => 'Напоминания',
    'add object reminder' => 'Добавить напоминание',
    'reminder_popup' => 'Всплывающее сообщение',
    'reminder_email' => 'E-mail',

    'create document' => 'Создать документ',
    'create presentation' => 'Создать презентацию',

    'the message activity' => 'заметка{0}',
    'the mail activity' => 'почта{0}',
    'the emailunclassified activity' => 'почта{0}',
    'the contact activity' => 'контакт{0}',
  	'the workspace activity' => 'проект{0}',
    'the company activity' => 'компания{0}',
    'the event activity' => 'событие{0}',
    'the file activity' => 'файл{0}',
    'the file revision activity' => 'версия файла{0}',
    'the task activity' => 'задача{0}',
    'the milestone activity' => 'этап{0}',
    'the webpage activity' => 'ссылка{0}',
  	'the weblink activity' => 'ссылка{0}',
    'the comment activity' => 'комментарий{0}',
    'the user activity' => 'пользователь{0}',
    'the project activity' => 'Проект{0}',
    'the Time activity' => 'временной интервал',
	'the timeslot activity' => 'временной интервал {0}',
      
    'the message' => 'заметка',
    'the mail' => 'письмо',
    'the emailunclassified' => 'Письмо(Email)',
    'the contact' => 'контакт',
  	'the workspace' => 'проект',
  	'the folder' => 'папка',
  	'the tag' => 'тег',
    'the company' => 'компания',
    'the event' => 'событие',
    'the file' => 'файл',
    'the file revision' => 'ревизия файла',
    'the task' => 'задачу',
    'the milestone' => 'этап',
    'the webpage' => 'ссылка',
    'the comment' => 'комментарий',
    'the user' => 'пользователь',
    'the project' => 'проект',
    'the file_revision' => 'версия файла',
    'the weblink' => 'web-ссылка',
    'the timeslot' => 'Временной интервал',
	'the object' => 'объект',
  	'the customer_folder' => 'папка',
  	'the project_folder' => 'папка',
  	'the report' => 'отчет',
    'activity add' => "{1} добавил {0} {2}",
    'activity edit' => "{1} изменил {0} {2}",
    'activity delete' => "{1} удалил {0} {2}",
    'activity trash' => "{1} удалил в корзину {0} {2}",
    'activity untrash' => "{1} восстановил из корзины {0} {2}",
    'activity open' => "{1} открыл {0} {2}",
    'activity close' => "{1} закрыл {0} {2}",
    'activity subscribe' => "{1} подписал {3} к {0} {2}",
    'activity unsubscribe' => "{1} отписал {3} от {0} {2}",
    'activity tag' => "{1} пометил {0} {2} тегом {3}",  	  
    'activity untag' => "{1} удалил теги у {0} {2}",
    //'activity comment' => "{1} добавил коментарий в {0} {2} <p>{3}</p>",
    'activity comment' => "{1} добавил коментарий в {0} {2} <p>{3}</p>",
    'activity link' => "{1} связал {0} {2} с {3} {4}",
    'activity unlink' => "{1} удалил связь {0} {2} с {3} {4}",
    'activity login' => "{0} вошел",
    'activity logout' => "{0} вышел",
    'activity archive' => "{1} заархивировал {0} {2}",
    'activity unarchive' => "{1} разархивировал {0} {2}",
    'activity move from to' => "{1} переместил {0} {2} из {3} в {4}",
    'activity move from' => "{1} перемеместил {0} {2} из {3}",
    'activity move to' => "{1} переместил {0} {2} в {3}",
    'activity move' => "{1} переместил {0} {2}",
    'activity copy to' => "{1} добавил {0} {2} в {3}",
    'activity copy' => "{1} скопировал {0} {2}",
    'activity read' => "{1} прочитал {0} {2}",
    'activity download' => "{1} скачал {0} {2}",
    'activity upload' => "{1} загрузил новую версию {0} {2}",
    'activity checkout' => "{1} заблокировал {0} {2}",
    'activity checkin' => "{1} разблокировал {0} {2}",
    'activity made several changes' => "{1} внес небольшие изменения в {0} {2}",
   	'log read task' => 'Пользователь получил доступ к задаче',
    'log read message' => 'Пользователь получил доступ к заметке',
    'log read file' => 'Пользователь получил доступ к документу',
	'log download file' => 'Пользователь загрузил документ',
    'log read mail' => 'Пользователь получил доступ к почте',
    'log read event' => 'Пользователь получил доступ к событию',
  	'log read weblink' => 'Пользователь получил доступ к веб-ссылке',
  
    'x users' => "{0} пользователи{1}",
      
    'warning file extension type' => "Предупреждение: Вы собираетесь сохранить документ с другим расширением файла",
  ); // array

?>