<?php

// Array of langs
return array(
    'upcoming milestones in next 30 days' => 'Грядущие этапы (следующие 30 дней)',
    'show all upcoming milestones' => 'Показать все грядущие этапы (всего {0})',

    'recent activities' => 'Последняя активность',
    'search button caption' => 'Искать',
    'search result description' => 'Вывод <strong>{0} из {1}</strong> объектов, которые совпадают с критерием <strong>"{2}"</strong>',
    'search result description short' => '{0} до {1} из {2}',

// Options and descriptions
	'edit this file' => 'Изменить файл',
	'file contents' => 'Содержимое файла',

    'important message desc' => 'Важные заметки находятся на боковой вкладке страницы заметок проекта',
    'important file desc' => 'Важные файлы находятся на боковой вкладке секции файлов.',
    'enable comments' => 'Разрешить комментарии',
    'enable comments desc' => 'Пользователи, которые могут просматривать этот объект, могут также комментировать его. Выберите "Нет", чтобы заблокировать возможность комментировать',
    'enable anonymous comments' => 'Анонимные комментарии',
    'enable anonymous comments desc' => 'Разрешить анонимные комментарии этого объекта. Анонимные комментарии могут быть размещены с помощью API или других внешних ресурсов (если разрешено). Автор должен ввести имя и верный адрес Email. IP адрес будет записан в файле отчета.',

    'completed task' => 'Завершенная задача',
    'completed tasks' => 'Завершенные задачи',
	'completed subtasks' => 'Завершеные подзадачи',
    'open task' => 'Открыть задачу',
    'open tasks' => 'Открыть задачи',
    'open subtasks' => 'Подзадачи в ожидании',
    'view all completed tasks' => 'Все завершенные задачи (всего {0})',
    'recently completed tasks' => 'Недавно завершенные задачи',
    'task open of total tasks' => '{0} открытых из {1} задач в списке',
	'subtask of' => 'Подзадача: <a class="internalLink" href="{0}">{1}</a>',

    'read more' => 'Детали &raquo;',
    'message separator' => '<p>* * *</p>',
    'comments on message' => '{0} комментариев',
    'comment on object' => "Комментарий '{0}' из '{1}'",
    'revisions on file' => '{0} версий',
    
    'message posted on by linktitle' => '{0} опубликовал {1}',
	'comment posted on by linktitle' => '{0} опубликовал {1} ',
    'message posted on by' => 'Поместил <a class="internalLink" href="{1}">{2}</a> {0}',
    'comment posted on' => 'Опубликовано {0}',
    'comment posted on by' => 'Поместил <a class="internalLink" href="{1}">{2}</a> {0}',
    'completed on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
    'started on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
    'posted on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
    'milestone assigned to' => 'Присвоено {0}',
    'assigned to' => 'Назначено',
    'assigned by' => 'Назначено',
    'project started on' => 'Начато',
    'assigned to' => 'Назначено',
    'to start' => 'Начало',
    'work performed' => 'Выполненные работы',
    
    'email sent by linktitle' => 'Послано {1}, {0}',

    'send milestone assigned to notification' => 'Отправить пользователю уведомление по почте',
	'send task assigned to notification' => 'Отправить пользователю уведомление по почте',

    'edit company data' => '<a class="internalLink" href="{0}">Редактировать</a> данные компании/организации',
    'company users involved in project' => '{0} пользователей в {1}',
    'companies involved in project' => 'Вовлечённые компании',

    'tags used on projects' => 'Теги, использованные в этом проекте',
    'number of tagged objects' => 'Количество помеченных объектов: {0}',
    'total objects tagged with' => 'В этом проекте <b>{0}</b> объектов, помеченных тегом <b>{1}</b>',
    'no objects tagged with' => 'В этом проекте нет объектов, помеченных <b>{0}</b>',
    'tags widget description' => 'Список тегов, разделенных запятыми (например: "интерфейс, javascript, публичный")',

    'project permissions form hint' => 'С помощью <a class="internalLink" href="{0}">формы полномочий</a> Вы можете легко добавлять или удалять организации и пользователей и контролировать их права доступа.',

    'expand additional text' => 'Раскрыть',
    'collapse additional text' => 'Свернуть',
    'email notification' => 'Почтовое уведомление',
    'email notification desc' => 'Подписать выбранных людей на эту заметку и уведомить по Email',
	'assign milestone task list desc' => 'Задача может быть присвоена только существующему этапу',
	
    'link existing object' => 'Привязать существующий объект (из секции "Файлы")',
    'upload and link' => 'Загрузить новый файл и привязать его к объекту',
    'file permissions description' => 'Выберите пользователей из списка или впишите имя в текстовом поле. Затем нажмите "Добавить пользователя", чтобы увидеть добавленных в таблице.<br/>Теперь Вы можете выбрать подходящие полномочия.<br/>Примечание: список выбора показывает только тех пользователей, с которыми Вы разделяете общие файлы.',

    'subscribers desc' => 'Подписчики будут получать уведомления по почте, как только кто-либо (кроме них самих) помещает комментарий на этот объект',
    'admins can post comments on locked objects desc' => '<strong>Комментарии заблокированы</strong>, но Вы, как администратор, можете комментировать. Обратите внимание, что если Вы хотите получать ответы от Ваших клиентов и обычных пользователей, необходимо разблокировать возможность комментировать этот объект <i>(установить "Разрешить комментарии" - "Да")</i>.',

    'all permissions' => 'Все',
    'can manage messages' => 'Разрешено управлять заметками',
    'can manage tasks' => 'Разрешено управлять задачами, назначать другимзадачи и объединять другие задачи',
    'can manage milestones' => 'Разрешено управлять этапами',
    'can upload files' => 'Разрешена загрузка файлов',
    'can manage files' => 'Разрешено управлять файлами',
    'can assign to owners' => 'Разрешено назначать задачи пользователям основной компании',
    'can assign to other' => 'Разрешено назначать задачи другим пользователям или клиентам',
    'can manage properties'  => 'Разрешено управлять свойствами',
    'can manage events'  => 'Разрешено управлять событиями',

    'add by' => 'добавлено',
    'edit by' => 'обновлено',
    'delete by' => 'удалено',
    'close by' => 'закрыто',
    'open by' => 'открыто',
    'upload by' => 'загружено',
    'created by' => 'Создано',

    'project description' => 'Описание',
    'project status' => 'Статус проекта',
    'show project desciption in overview' => 'Показывать описание проекта на обзорной странице?',

    'new file' => 'Новый файл',
    'existing file' => 'Существующий файл',
    'replace file description' => 'Вы можете заменить существующий файл, выбрав другой. Если Вы не хотите заменить его, оставьте это поле пустым.(Текущая запись о файле останется неизменной, включая расширение файла, но по ссылке Скачать будет отдаваться новый файл)',
    'download history' => 'История скачиваний',
    'download history for' => 'История скачиваний для <a class="internalLink" href="{0}">{1}</a>',
    'downloaded by' => 'Скачал',
    'downloaded on' => 'Скачано',

    'order by filename' => 'имя файла (a-z)',
    'order by posttime' => 'дата и время',
    'all files' => 'Все файлы',
    'upload file desc' => 'Вы можете загрузить файлы любого типа. Максимальный разрешенный размер файла - {0}',
    'file revision info short' => 'Версия #{0} <span>(создана {1})</span>',
    'file revision info long' => 'Версия #{0} <span>(автор <a class="internalLink" href="{1}">{2}</a> on {3})</span>',
    'file revision title short' => 'Создан {0}</span>',
    'file revision title long' => '<b><a class="internalLink" href="{0}">{1}</a></b> в {2}',
    'file checkout info short' => '<span>Заблокировал {0}</span>',
    'file checkout info long' => '<span>Заблокировал </span> <a class="internalLink" href="{0}">{1}</a> <span> {2}</span>',
    'update file' => 'Обновление файла',
    'version file change' => 'Запомнить изменения (старый файл будет сохранён для ссылки)',
    'last revision' => 'Последняя версия',
    'revision comment' => 'Комментарий к версии',
    'edit revision comment' => 'Редактировать комментарий к версии',
    'initial versions' => '-- Начальная версия --',
    'file details' => 'Свойства файла',
    'view file details' => 'Посмотреть свойства файла',


    'add link object control' => 'Добавить объект',
    'remove link object control' => 'Удалить связь',
    'link objects to object desc' => 'Используйте эту форму, чтобы связать объекты с <strong><a href="{0}">{1}</a></strong>. Вы можете создать связи для одного или нескольких объектов. Можно выбрать любые существующие объеты или загрузить новые. <strong>Новые объекты будут также доступны из секции "Файлы", когда Вы их загрузите</strong>.',
    'select object' => 'Выберите объект',


    'admin notice comments disabled' => 'Комментарии не разрешены для этого объекта, но Вы, как администратор, можете комментировать. Обратите внимание, что если Вы хотите получать ответы от Ваших клиентов и обычных пользователей, необходимо разблокировать возможность комментировать этот объект (установить "Разрешить комментарии" - "Да").',

// iCal
    'icalendar' => 'iCalendar',
    'icalendar subscribe' => 'iCalendar',
    'icalendar subscribe desc' => 'Используйте эту ссылку, чтобы перенести дату выполнения этапа в Ваше приложение календаря.',
    'icalendar password change notice' => '<strong>Внимание:</strong> если Вы смените свой пароль, ссылка на данные календаря тоже изменится! Вам придётся подписаться заново.',

// Add project form
    'success message' => 'Отметка успешного выполнения',
    'project form action' => 'Действие',
    'project form action add comment' => 'Добавить комментарий',
    'project form action add task' => 'Добавить задачу',
    'project form enabled' => 'Разрешено',
    'project form visible' => 'Видимый',
    'add comment to message' => 'Добавить комментарий к <a class="internalLink" href="{0}">{1}</a>',
    'add comment to message short' => 'к',
    'add task to list' => 'Добавить задачу к <a class="internalLink" href="{0}">{1}</a>',
    'add task to list short' => 'к',

// Private
    'private message desc' => 'Частные записи видны только членам основной организации. Сотрудники клиентских компаний не смогут их просматривать.',
    'private webpage desc' => 'Частные ссылки видны только членам основной организации. Сотрудники клиентских компаний не смогут их просматривать.',
    'private milestone desc' => 'Частные отметки видны только членам основной организации. Сотрудники клиентских компаний не смогут их просматривать.',
    'private task list desc' => 'Частные задачи видны только членам основной организации. Сотрудники клиентских компаний не смогут их просматривать.',
    'private comment desc' => 'Частные комментарии видны только членам основной организации. Сотрудники клиентских компаний не смогут их просматривать.',
    'private file desc' => 'Частные файлы видны только членам основной организации. Сотрудники клиентских компаний не смогут их просматривать.',
 
  	'select a tag' => 'Выберите тег...',
  	'select a user' => 'Выберите пользователя...',
  	'select a project' => 'Выберите проект...',
  	'upload a file' => 'Загрузить файл',
  	'upload project desc' => 'Проект, в который поместить загруженный файл',
  	'upload tag desc' => 'Здесь Вы можете выбрать существующий или создать новый тег для файла. После выбора тега, нажмите "Enter", если нужно выбрать еще теги.',
  	'upload permissions desc' => 'Выберите пользователя, который будет полномочия доступа к файлу. Как и в случае с тегами, введите или выберите имя пользователя и затем нажмите "Enter", если нужно добавить других пользователей.',
  	'upload description desc' => 'Введите описание файла',
  	'uploading file' => 'Загрузка файла...',

	'cannot delete personal project' => 'Персональный проект не может быть удалён',

	'workspace color' => 'Цвет проекта',
	'field workspace color' => 'Цвет проекта',
	'workspace template' => 'Шаблон проекта',
	'color1' => 'Красный',
	'color2' => 'Зеленый',
	'color3' => 'Голубой',
	'color4' => 'Желтый',
	'color5' => 'Оранжевый',
	'color6' => 'Пурпурный',
	'color7' => 'Морской волны',
	'color8' => 'Фиолетовый',
	'choose a color' => 'Выберите цвет',

	'show more' => 'Показать ещё',
	'show more amount' => 'Показать ещё ({0})',

//Contacts

	'new contact' => 'Новый контакт',
	'work' => 'Работа',
	'home' => 'Дом',
	'other' => 'Другое',


	/* Reporting */
  
  	'display' => 'Показать',
  	'display options' => 'Параметры отображения',
  	'show in project' => 'Показывать в проекте',
  	'show in project desc' => 'Показывать эту диаграмму в панели обозрения выбранного проекта',
  	'show in parents' => 'Показывать в исходных',
  	'show in parents desc' => 'Показывать эту диаграмму в панели обозрения каждого исходного проекта выбранного проекта',
  	'reporting' => 'Отчет',
	'chart' => 'Диаграмма',
	'new chart' => 'Новая диаграмма',
	'add chart' => 'Добавить диаграмму',
	'edit chart' => 'Редактировать диаграмму',
	'delete chart' => 'Удалить диаграмму',
	'ObjectTypeCount' => 'Количество объектов по типу',
	'TasksByDueDate' => 'Персональные задачи отсортированы по назначенной дате выполнения',
	'BudgetExecution' => 'Выполнение бюджета',
	'BudgetExecutionTrack' => 'Выполнение бюджета по месяцам',
	'MonthlyBudgetExecution' => 'Выполнение бюджета в текущем месяце',
	'bars chart' => 'Полоски',
	'pie chart' => 'Доли',
	'lines chart' => 'Линии',
	'draw chart' => 'Рисовать',
	'chart display' => 'Показать',
	'bar sketch' => 'Штриховые полоски',
	'bar 3d' => '3d полоски',
	'bar glass' => 'Стеклянные полоски',
	'budgeted' => 'Бюджетные',
	'current' => 'Текущий',

	'executed' => 'Выполнено',
	'not executed' => 'Не выполнено',

	'success deleted chart' => 'Диаграмма \'{0}\' удалена',
	'error deleted chart' => 'Ошибка при удалении диаграммы',

	'task priority' => 'Приоритет',
	'urgent priority' => 'Срочный',
	'high priority' => 'Высокий',
	'normal priority' => 'Нормальный',
	'low priority' => 'Низкий',

	'estimated time' => 'Расчетное время',
	'estimated time desc' => 'Ожидаемая продолжительность задачи в часах.',
	'x hours' => '{0} часов.',
	'pending' => 'Ожидание',

	'new task template' => 'Шаблон новой задачи',
	'edit task template' => 'Редактировать шаблон задачи',
	'new task from template' => 'Новая задача из шаблона',
	'save as template' => 'Сохранить, как шаблон',
	'save template' => 'Сохранить шаблон',
	'delete template' => 'Удалить шаблон',
	'variables' => 'Переменные',
	'add a variable to this template' => 'Добавить переменную для этого шаблона',
	'add a new task to this template' => 'Добавить новую задачу для этого шаблона',
	'add a new milestone to this template' => 'Добавить новый этап для этого шаблона',
	'new milestone template' => 'Новый шаблон этапа',
	'new milestone from template' => 'Новый этап из шаблона',
	'loading' => 'Загрузка',

	'show all' => 'Показать все',

	'unassigned' => 'Не присвоенный',
	'latest comments' => 'Последние комментарии',
	'include unworked pending tasks' => 'Включая необработанные ожидающие задачи',
	'unworked pending tasks' => 'Необработанные ожидающие задачи',
	'assign contact to workspace desc' => 'Чтобы назначить контакт рабочей области проверьте рабочую область а затем заполните роль в текстовом поле.',

	'cannot change parent workspace' => 'Вы не имеете достаточных полномочий, чтобы изменить родителя этой рабочей области.',
	'cannot change parent workspace description' => 'Эта рабочая область, к которой вы не имеете доступа.',

	'copy of file' => 'Копия файла {0}',
	'add subscribers desc' => 'Подписать выбранных людей на объект. Подписчики будут получать уведомления о изменениях, связанных с данным объектом.',
	'add custom property' => 'Добавить дополнительные свойства',
	'fetch imap folders' => 'Загрузка IMAP папок',
	'no reports found' => 'Отчеты для {0} не найдены',

	'remove this widget' => 'Удалить этот виджет',
	'add a new' => 'Добавить новый',
	'other settings' => 'прочие настройки',
	'incoming settings' => 'Настройки получения',
	'default account' => 'Учетная запись по умолчанию',
	'default account description' => 'Учетная запись по умолчанию с которой отправляются сообщения.',
	'signature' => 'Подпись',
	'signature description' => 'Эта подпись будет добавлена к каждому вашему электронному письму отправленному с этой уч.записи.',
	'attach contents' => 'Вложить документ',
	'set parent task' => 'Установить родителя задачи',

	'add milestone change workspace warning' => 'ВНИМАНИЕ! Этот этап задач принадлежит уже к этому проекту или под-проетку. Если изменить проект, то все задачи этапа будут перемещены, в выбранный проект.',
	'update unset billing values' => 'Обновить временные интервалы с неустановленными значениями биллинга',
	'update unset billing values desc' => 'ПРИМЕЧАНИЕ: Это действие будет применяться к новым значениям биллинга для всех временных интервалов. Вы уверены, что хотите продолжить?',

	'field title' => 'Название',
	'field text' => 'Текст',
	'field email' => 'Email',
	'field from' => 'От',
	'field to' => 'Кому',
	'field subject' => 'Тема',
	'field comment' => 'Комментарий',
	'field email2' => 'Дополнительный адрес электронной почты',
	'field body_plain' => 'Тело сообщения',
	'field from_name' => 'От',
	'field firstname' => 'Имя',
	'field lastname' => 'Фамилия',
	'field filecontent' => 'Содержание',
	'field uid' => 'Уникальный ID',
	'field h_address' => 'Домашний адрес',
	'field w_address' => 'Рабочий адрес',
	'field o_address' => 'Прочий адрес',

	'create task from email' => 'Создать задачу из этого сообщения',
	'create task from email description' => 'From:      {1}<br/>
Subject:   {0}<br/>
<br/>
{2}',
	'suggested workspaces' => 'Предлагаемые проекты',

	'mail account sender name' => 'Имя отправителя',
	'mail account sender name description' => 'Если поле оставить пустым, то будет использовано имя как в поле "От:", при отправке электронной почты.',
	'classify mails on workspace' => 'Автоматическое присвоение тега\проекта в данном проекте',
	'classify mails on workspace desc' => 'Если отмечено, то всем письмам, отправленным с/на этой уч.записи, будут автоматически присвоен этот проект.',
	'signature' => 'Подпись',
	'signature description' => 'Эта подпись будет добавлена к каждому вашему электронному письму отправленному с этой уч.записи.',

	'mail account permissions' => 'Разрешения уч.записи',
	'mail account permissions desc' => 'Выберите, кто может читать/создавать и отправлять письма с данной уч.записи. Изменять общие сведения уч.записи и прочее.<br/><b>Примечание</b>: Почтовые сообщения присвоенные проекту, будут доступны всем пользователям этого проекта, которым доступно чтение почты.',
	'cannot access account' => 'Нет доступа',
	'can view account emails' => 'Можно читать / создавать письма',
	'can view account emails and edit' => 'Можно читать / создавать электронные письма и изменить учетную запись', 
	'personal settings' => 'Персональные настройки',
	'personal settings desc' => 'Эти параметры зависят от конкретного пользователя и не влияют на других пользователей, имеющих доступ к этой уч.записи.',

	'linked main title' => 'Ссылки',
	'linked file tab' => 'Файлы',
	'linked email tab' => 'Email',
	'linked weblink tab' => 'Веб-ссылки',
	'linked emailunclassified tab' => 'Почта без тегов\проектов',
	'linked message tab' => 'Заметки',
	'linked contact tab' => 'Контакты',
	'linked comment tab' => 'Комментарии',
	'linked webpage tab' => 'Веб-ссылки',
	'linked company tab' => 'Компании',
	'linked milestone tab' => 'Этапы',
	'linked task tab' => 'Задачи',
	'linked event tab' => 'События',
	'apply assignee to subtasks' => 'Добавить исполнителя к подзадачам',

	'attachment from email' => 'Прикреплено к письму "{0}"',
); // array

?>