<?php

  // Reporting
  return array(
	'showing information for' => 'Отображение информации для',
  	'custom' => 'Отчет',
    'custom reports' => 'Пользовательские отчеты',
  	'general reports' => 'Основные отчеты',
  	'no custom reports' => 'Нет пользовательских отчетов для {0} с выбранными связями',
  	'add custom report' => 'Добавить отчет',
  	'edit custom report' => 'Редактировать отчет',
  	'new custom report' => 'Новый пользовательский отчет',
  	'add report' => 'Добавить отчет',
  	'object type' => 'Тип объекта',
  	'add condition' => 'Добавить условие',
  	'custom report created' => 'Пользовательский отчет успешно создан',
  	'custom report updated' => 'Пользовательский отчет успешно обновлен',
  	'conditions' => 'Условия',
  	'columns and order' => 'Колонки & Порядок',
    'columns' => 'Колонки',
  	'true' => 'ИСТИНА',
  	'false' => 'ЛОЖЬ',
  	'field' => 'Поле',
  	'condition' => 'Условие',
  	'ends with' => 'заканчивается',
  	'select unselect all' => 'Выбрать/Снять все',
  	'ascending' => 'По возрастанию',
  	'descending' => 'По убыванию',
    'parametrizable'=> 'Параметр?',
  	'columns to print' => 'Столбцы для печати',
  	'columns to print desc' => 'Переместите столбцы, которые вы хотите печатать на поле справа.',
  	'reporting workspace' => 'Проект',
  	'reporting user' => 'Пользователь',
  	'report pdf options' => 'Опции PDF',
  	'report pdf page layout' => 'Ориентация',
  	'report pdf vertical' => 'Книжная',
  	'report pdf landscape' => 'Альбомная',
  	'report font size' => 'Размер шрифта',
	'show always' => 'Показать этот отчет всегда (используйте, "Связанные с" опции только для проверки прав доступа, а не для фильтрации списка отчетов)',
	'subtotal'=> 'Итого',
	'print this page'=> 'Распечатать эту страницу',
  	'show estimated time column' => 'Показать колонку с прогнозируемым временем',

	'field Objects rel_object_id' => 'Номер задачи',
	'field Objects start_time' => 'Время начала',
	'field Objects end_time' => 'Время окончания',
	'field Objects contact_id' => 'Персона',
	'field Objects description' => 'Описание',
	'field Objects paused_on' => 'Приостановленно',
	'field Objects subtract' => 'Вычитать',
	'field Objects fixed_billing' => 'Фиксированный биллинг',
	'field Objects hourly_billing' => 'Почасовой биллинг',
	'field Objects is_fixed_billing' => 'Зафиксировать билинг',
	'field Objects billing_id' => 'Номер биллинга',
	'field Objects id' => 'Id',
	'field Objects name' => 'Имя',
	'field Objects created_on' => 'Созданно',
	'field Objects updated_on' => 'Обновлено',
	'field Objects created_by_id' => 'Создал',
	'field Objects updated_by_id' => 'Обновил',
	'field Objects archived_on' => 'Заархивированно',
  	'field Objects time' => 'Время',
  	'field Objects billing' => 'Биллинг',
  	'field Timeslots start_time' => 'Дата временного интервала',
  
  	'field ProjectTasks assigned_by_id' => 'Присвоенна',
  	'field ProjectTasks type_content' => 'Тип содержимого',
  );
  
?>