<?php

  // This array has been taken from the XOOPS project
  return array(
    'timezone gmt -12'  => '(GMT-12:00) Эниветок, Кваджалейн',
    'timezone gmt -11'  => '(GMT-11:00) Самоа',
    'timezone gmt -10'  => '(GMT-10:00) Гавайи',
    'timezone gmt -9'   => '(GMT-9:00) Аляска',
    'timezone gmt -8'   => '(GMT-8:00) Сев. амер. тихоокеанское время (США и Канада)',
    'timezone gmt -7'   => '(GMT-7:00) Горное время (США и Канада)',
    'timezone gmt -6'   => '(GMT-6:00) Центральное время (США и Канада), Мехико',
    'timezone gmt -5'   => '(GMT-5:00) Сев. амер. восточное время (США и Канада), Богота, Лима, Кито',
    'timezone gmt -4.5' => '(GMT-4:30) Каракас',
    'timezone gmt -4'   => '(GMT-4:00) Атлантическое время (Канада), Ла-Пас',
    'timezone gmt -3.5' => '(GMT-3:30) Ньюфаундленд',
    'timezone gmt -3'   => '(GMT-3:00) Бразилиа, Буэнос-Айрес, Джорджтаун',
    'timezone gmt -2'   => '(GMT-2:00) Среднеатлантическое время',
    'timezone gmt -1'   => '(GMT-1:00) Азорские ост-ва, ост-ва Кабо-Верде',
    'timezone gmt 0'    => '(GMT)  Лондон, Дублин, Лиссабон, Касабланка, Монровия',
    'timezone gmt +1'   => '(GMT+1:00) Амстердам, Берлин, Рим, Копенгаген, Брюссель, Мадрид, Париж',
    'timezone gmt +2'   => '(GMT+2:00) Афины, София, Минск, Хельсинки, Иерусалим, ЮАР',
    'timezone gmt +3'   => '(GMT+3:00) Багдад, Кувейт, Рияд, Москва, Ст. Петербург',
    'timezone gmt +3.5' => '(GMT+3:30) Тегеран',
    'timezone gmt +4'   => '(GMT+4:00) Абу-Даби, Маскат, Баку, Тбилиси',
    'timezone gmt +4.5' => '(GMT+4:30) Кабул',
    'timezone gmt +5'   => '(GMT+5:00) Екатеринбург, Исламабад, Карачи, Ташкент',
    'timezone gmt +5.5' => '(GMT+5:30) Бомбей, Калькутты, Мадраса, Нью-Дели',
    'timezone gmt +6'   => '(GMT+6:00) Алма-Аты, Дакка, Коломбо',
    'timezone gmt +7'   => '(GMT+7:00) Бангкок, Ханой, Джакарта',
    'timezone gmt +8'   => '(GMT+8:00) Пекин, Перт, Сингапур, Гонг Конг, Урумчи, Тайбэй',
    'timezone gmt +9'   => '(GMT+9:00) Токио, Сеуле, Осака, Саппоро, Якутск',
    'timezone gmt +9.5' => '(GMT+9:30) Аделаида, Дарвин',
    'timezone gmt +10'  => '(GMT+10:00) Брисбен, Канберра, Мельбурн, Сидней, Гуам, Владивосток',
    'timezone gmt +11'  => '(GMT+11:00) Магадан, Соломоновы ост-ва, Новая Каледония',
    'timezone gmt +12'  => '(GMT+12:00) Окленд, Веллингтон, Фиджи, Камчатка, Маршалловы ост-ва',
  ); // array

?>