<?php
	return array(
		'upgrade' => 'Обновление',
		'upgrade from' => 'Обновление с',
		'upgrade to' => 'Обновить до',
		'upgrade from to' => 'Обновить с {0} до {1}',
		'already upgraded' => 'У Вас установлена последняя версия: {0}',
		'back to fengoffice' => 'Назад к Feng Office',
		'all rights reserved' => 'Все права защищены',
		'upgrade process log' => 'История процесса обновления',
		'upgrade fengoffice' => 'Обновление Feng Office',
		'upgrade your fengoffice installation' => 'Обновите вашу систему',
	
		'error upgrade version must be specified' => 'Не указана версия. Обновление не может быть продолжено автоматически. Пожалуйста, повторите попытку позже или попробуйте обновить вручную.',
		'error upgrade version not found' => 'Указана неправильная версия ({0}). Обновление не может быть продолжено автоматически. Пожалуйста, повторите попытку позже или попробуйте обновить вручную.',
		'error upgrade invalid zip url' => 'Неправильный URL для скачивания указанной версии. Обновление не может быть продолжено автоматически. Пожалуйста, повторите попытку позже или попробуйте обновить вручную.',
		'error upgrade cannot open zip file' => 'Не могу открыть zip-файл с новой версией. Обновление не может быть продолжено автоматически. Пожалуйста, повторите попытку позже или попробуйте обновить вручную.',
		
		'upgrade warning' => 'Предупреждение',
		'upgrade warning desc' => 'Пожалуйста, <a href="{0}" target="_blank">сделайте резервную копию</a> вашей системы перед обновлением!',
	);
?>